<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: archive Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarchive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">archive Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;/Users/leandrosouza/CLion_workspace/muScalpel_spl/cmake-build-debug/Transplant-PRODUCT_B/T_MYTAR/TempDonorFiles/MYTAR/archiver.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for archive:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structarchive__coll__graph.svg" width="187" height="326"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e94f1d6313559df2736e420270d51c4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#a4e94f1d6313559df2736e420270d51c4">command</a></td></tr>
<tr class="separator:a4e94f1d6313559df2736e420270d51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ad058f7eb0910f080a1f4f915c0e9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#af53ad058f7eb0910f080a1f4f915c0e9">file_name</a></td></tr>
<tr class="separator:af53ad058f7eb0910f080a1f4f915c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85001a053208cfcb1068657d63aaafa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#a85001a053208cfcb1068657d63aaafa9">fmode</a></td></tr>
<tr class="separator:a85001a053208cfcb1068657d63aaafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70be4e0015788d23155f35025fa6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#a5b70be4e0015788d23155f35025fa6cc">fd</a></td></tr>
<tr class="separator:a5b70be4e0015788d23155f35025fa6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66def4e85421d65fc93a76fbd5bdb25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#ae66def4e85421d65fc93a76fbd5bdb25">files_count</a></td></tr>
<tr class="separator:ae66def4e85421d65fc93a76fbd5bdb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a488b370821feadf1d78d41f88343"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#a0e5a488b370821feadf1d78d41f88343">append_files_count</a></td></tr>
<tr class="separator:a0e5a488b370821feadf1d78d41f88343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c4d2d11307d8e3a7dcc9e565a6134"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#ad50c4d2d11307d8e3a7dcc9e565a6134">headers_offset</a></td></tr>
<tr class="separator:ad50c4d2d11307d8e3a7dcc9e565a6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab807b3dfec054d7cf43ce9912b6f8375"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdescr.html">descr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html#ab807b3dfec054d7cf43ce9912b6f8375">file_descriptors</a></td></tr>
<tr class="separator:ab807b3dfec054d7cf43ce9912b6f8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4e94f1d6313559df2736e420270d51c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e94f1d6313559df2736e420270d51c4">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a> archive::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53ad058f7eb0910f080a1f4f915c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53ad058f7eb0910f080a1f4f915c0e9">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* archive::file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85001a053208cfcb1068657d63aaafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85001a053208cfcb1068657d63aaafa9">&#9670;&nbsp;</a></span>fmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int archive::fmode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b70be4e0015788d23155f35025fa6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b70be4e0015788d23155f35025fa6cc">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int archive::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66def4e85421d65fc93a76fbd5bdb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66def4e85421d65fc93a76fbd5bdb25">&#9670;&nbsp;</a></span>files_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t archive::files_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5a488b370821feadf1d78d41f88343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5a488b370821feadf1d78d41f88343">&#9670;&nbsp;</a></span>append_files_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t archive::append_files_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad50c4d2d11307d8e3a7dcc9e565a6134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50c4d2d11307d8e3a7dcc9e565a6134">&#9670;&nbsp;</a></span>headers_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t archive::headers_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab807b3dfec054d7cf43ce9912b6f8375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab807b3dfec054d7cf43ce9912b6f8375">&#9670;&nbsp;</a></span>file_descriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdescr.html">descr</a>* archive::file_descriptors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarchive.html">archive</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
