<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: kmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kmap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="kmap_8h__dep__incl.svg" width="76" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5813979f6de814ba979f156c594ad687"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a5813979f6de814ba979f156c594ad687">kmap_en</a> [256]</td></tr>
<tr class="separator:a5813979f6de814ba979f156c594ad687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf070d5884901a8f9917505caf10047b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#adf070d5884901a8f9917505caf10047b">kmap_fa</a> [256]</td></tr>
<tr class="separator:adf070d5884901a8f9917505caf10047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb90a55b6c1940f38b96f7904057d04"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a9eb90a55b6c1940f38b96f7904057d04">kmaps</a> [] = {<a class="el" href="kmap_8h.html#a5813979f6de814ba979f156c594ad687">kmap_en</a>, <a class="el" href="kmap_8h.html#adf070d5884901a8f9917505caf10047b">kmap_fa</a>}</td></tr>
<tr class="separator:a9eb90a55b6c1940f38b96f7904057d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a50ac08dcb9efde172a03737ed84d7"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a41a50ac08dcb9efde172a03737ed84d7">digraphs</a> [][2]</td></tr>
<tr class="separator:a41a50ac08dcb9efde172a03737ed84d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5813979f6de814ba979f156c594ad687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813979f6de814ba979f156c594ad687">&#9670;&nbsp;</a></span>kmap_en</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* kmap_en[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    [0] = <span class="stringliteral">&quot;en&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf070d5884901a8f9917505caf10047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf070d5884901a8f9917505caf10047b">&#9670;&nbsp;</a></span>kmap_fa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* kmap_fa[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb90a55b6c1940f38b96f7904057d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb90a55b6c1940f38b96f7904057d04">&#9670;&nbsp;</a></span>kmaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** kmaps[] = {<a class="el" href="kmap_8h.html#a5813979f6de814ba979f156c594ad687">kmap_en</a>, <a class="el" href="kmap_8h.html#adf070d5884901a8f9917505caf10047b">kmap_fa</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a50ac08dcb9efde172a03737ed84d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a50ac08dcb9efde172a03737ed84d7">&#9670;&nbsp;</a></span>digraphs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* digraphs[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kmap_8h.html">kmap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
