<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: descr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdescr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">descr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;/Users/leandrosouza/CLion_workspace/muScalpel_spl/cmake-build-debug/Transplant-PRODUCT_B/T_MYTAR/TempDonorFiles/MYTAR/archiver.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for descr:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdescr__coll__graph.svg" width="114" height="111"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac5da499eede44461b22385d4b2fc768"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdescr.html#aac5da499eede44461b22385d4b2fc768">file_name</a> [256]</td></tr>
<tr class="separator:aac5da499eede44461b22385d4b2fc768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbde132332686207eb7287707f9d360"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdescr.html#a4cbde132332686207eb7287707f9d360">data_length</a></td></tr>
<tr class="separator:a4cbde132332686207eb7287707f9d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4915084fda59505e4714b9620c746"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdescr.html#ae4a4915084fda59505e4714b9620c746">data_start</a></td></tr>
<tr class="separator:ae4a4915084fda59505e4714b9620c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac5da499eede44461b22385d4b2fc768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5da499eede44461b22385d4b2fc768">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char descr::file_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbde132332686207eb7287707f9d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbde132332686207eb7287707f9d360">&#9670;&nbsp;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t descr::data_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a4915084fda59505e4714b9620c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4915084fda59505e4714b9620c746">&#9670;&nbsp;</a></span>data_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t descr::data_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdescr.html">descr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
