<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: lbuf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lbuf_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lbuf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lbuf.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c__incl.svg" width="500" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1ce6b9b828ba233599ad17efd7185e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ae1ce6b9b828ba233599ad17efd7185e6">NMARKS_BASE</a>&#160;&#160;&#160;('z' - 'a' + 2)</td></tr>
<tr class="separator:ae1ce6b9b828ba233599ad17efd7185e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02ca83443513a6ab1c93dcb316ac7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a1c02ca83443513a6ab1c93dcb316ac7e">NMARKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1c02ca83443513a6ab1c93dcb316ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a26951b9c24ddd95f7761fb6949ae53"><td class="memItemLeft" align="right" valign="top">struct lbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a0a26951b9c24ddd95f7761fb6949ae53">lbuf_make</a> (void)</td></tr>
<tr class="separator:a0a26951b9c24ddd95f7761fb6949ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a520edd0e2f60713523483cf01c7de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a94a520edd0e2f60713523483cf01c7de">lopt_done</a> (struct lopt *lo)</td></tr>
<tr class="separator:a94a520edd0e2f60713523483cf01c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcad8ccce5993eacce71ffc80aaab87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#aedcad8ccce5993eacce71ffc80aaab87">lbuf_savemark</a> (struct lbuf *lb, struct lopt *lo, int m)</td></tr>
<tr class="separator:aedcad8ccce5993eacce71ffc80aaab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4cc1ce1eb1d8a88b046be72dd2a11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#abdc4cc1ce1eb1d8a88b046be72dd2a11">lbuf_loadmark</a> (struct lbuf *lb, struct lopt *lo, int m)</td></tr>
<tr class="separator:abdc4cc1ce1eb1d8a88b046be72dd2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69221917b521da2cd5f804a9f4694f1a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a69221917b521da2cd5f804a9f4694f1a">markidx</a> (int mark)</td></tr>
<tr class="separator:a69221917b521da2cd5f804a9f4694f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46670f1a015007134b0d5a07ea258fcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a46670f1a015007134b0d5a07ea258fcc">lbuf_savepos</a> (struct lbuf *lb, struct lopt *lo)</td></tr>
<tr class="separator:a46670f1a015007134b0d5a07ea258fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e32f732eac6af01c013ad5f802561"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ab80e32f732eac6af01c013ad5f802561">lbuf_loadpos</a> (struct lbuf *lb, struct lopt *lo)</td></tr>
<tr class="separator:ab80e32f732eac6af01c013ad5f802561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585611c3423481e914f24ae4d2b97b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a585611c3423481e914f24ae4d2b97b3e">lbuf_free</a> (struct lbuf *lb)</td></tr>
<tr class="separator:a585611c3423481e914f24ae4d2b97b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559857979b20ce0c64638c9e3e4edec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ac559857979b20ce0c64638c9e3e4edec">linelength</a> (char *s)</td></tr>
<tr class="separator:ac559857979b20ce0c64638c9e3e4edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41193f3312b21588338e92e1b144f87"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ab41193f3312b21588338e92e1b144f87">linecount</a> (char *s)</td></tr>
<tr class="separator:ab41193f3312b21588338e92e1b144f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6629efef5a5cbd324d82e2b0c07c5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a7d6629efef5a5cbd324d82e2b0c07c5d">lbuf_replace</a> (struct lbuf *lb, char *s, int pos, int n_del)</td></tr>
<tr class="separator:a7d6629efef5a5cbd324d82e2b0c07c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882079a375d5591a9f384a80a5599ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a7882079a375d5591a9f384a80a5599ff">lbuf_opt</a> (struct lbuf *lb, char *buf, int pos, int n_del)</td></tr>
<tr class="separator:a7882079a375d5591a9f384a80a5599ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da27946270b153994b708a93095bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a73da27946270b153994b708a93095bc6">lbuf_rd</a> (struct lbuf *lbuf, int fd, int beg, int end)</td></tr>
<tr class="separator:a73da27946270b153994b708a93095bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3db7127a5cb5d25e2f11f6678ef78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a9fd3db7127a5cb5d25e2f11f6678ef78">lbuf_wr</a> (struct lbuf *lbuf, int fd, int beg, int end)</td></tr>
<tr class="separator:a9fd3db7127a5cb5d25e2f11f6678ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261b7344d70724c31f360a5dd8e2ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ac261b7344d70724c31f360a5dd8e2ffc">lbuf_edit</a> (struct lbuf *lb, char *buf, int beg, int end)</td></tr>
<tr class="separator:ac261b7344d70724c31f360a5dd8e2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7a537d1c72f485481fc22cb8361a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ad5f7a537d1c72f485481fc22cb8361a6">lbuf_cp</a> (struct lbuf *lb, int beg, int end)</td></tr>
<tr class="separator:ad5f7a537d1c72f485481fc22cb8361a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f45475ddc6eb82ecedf63ed1b914d4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ad0f45475ddc6eb82ecedf63ed1b914d4">lbuf_get</a> (struct lbuf *lb, int pos)</td></tr>
<tr class="separator:ad0f45475ddc6eb82ecedf63ed1b914d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f0372b69451ac877a76505b05874f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ae74f0372b69451ac877a76505b05874f">lbuf_len</a> (struct lbuf *lb)</td></tr>
<tr class="separator:ae74f0372b69451ac877a76505b05874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34f3f60dfd5ea06207d96d821da368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a5a34f3f60dfd5ea06207d96d821da368">lbuf_mark</a> (struct lbuf *lbuf, int mark, int pos, int off)</td></tr>
<tr class="separator:a5a34f3f60dfd5ea06207d96d821da368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a892e21c5462fdc7f48a7beee11618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ac9a892e21c5462fdc7f48a7beee11618">lbuf_jump</a> (struct lbuf *lbuf, int mark, int *pos, int *off)</td></tr>
<tr class="separator:ac9a892e21c5462fdc7f48a7beee11618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312f4a04bfca54ea63c2082e4fe81cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a312f4a04bfca54ea63c2082e4fe81cba">lbuf_undo</a> (struct lbuf *lb)</td></tr>
<tr class="separator:a312f4a04bfca54ea63c2082e4fe81cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82c206a01766fec09a8fe903b1d688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#aca82c206a01766fec09a8fe903b1d688">lbuf_redo</a> (struct lbuf *lb)</td></tr>
<tr class="separator:aca82c206a01766fec09a8fe903b1d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b3b3730f77fc08811b3e5f9e9ddae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a0d1b3b3730f77fc08811b3e5f9e9ddae">lbuf_seq</a> (struct lbuf *lb)</td></tr>
<tr class="separator:a0d1b3b3730f77fc08811b3e5f9e9ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a117659191738c0d848ece365ab4f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a4a117659191738c0d848ece365ab4f5d">lbuf_saved</a> (struct lbuf *lb, int clear)</td></tr>
<tr class="separator:a4a117659191738c0d848ece365ab4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56119cc892be0598811f8f80d31a06d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#a56119cc892be0598811f8f80d31a06d6">lbuf_modified</a> (struct lbuf *lb)</td></tr>
<tr class="separator:a56119cc892be0598811f8f80d31a06d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e063c2509c8d8bd30db98cc318c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#af88e063c2509c8d8bd30db98cc318c31">lbuf_globset</a> (struct lbuf *lb, int pos, int dep)</td></tr>
<tr class="separator:af88e063c2509c8d8bd30db98cc318c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fffc6fcbf320026a5c3212c38aea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbuf_8c.html#ac30fffc6fcbf320026a5c3212c38aea8">lbuf_globget</a> (struct lbuf *lb, int pos, int dep)</td></tr>
<tr class="separator:ac30fffc6fcbf320026a5c3212c38aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1ce6b9b828ba233599ad17efd7185e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce6b9b828ba233599ad17efd7185e6">&#9670;&nbsp;</a></span>NMARKS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMARKS_BASE&#160;&#160;&#160;('z' - 'a' + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c02ca83443513a6ab1c93dcb316ac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c02ca83443513a6ab1c93dcb316ac7e">&#9670;&nbsp;</a></span>NMARKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMARKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a26951b9c24ddd95f7761fb6949ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26951b9c24ddd95f7761fb6949ae53">&#9670;&nbsp;</a></span>lbuf_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lbuf* lbuf_make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a0a26951b9c24ddd95f7761fb6949ae53_icgraph.svg" width="543" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a94a520edd0e2f60713523483cf01c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a520edd0e2f60713523483cf01c7de">&#9670;&nbsp;</a></span>lopt_done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lopt_done </td>
          <td>(</td>
          <td class="paramtype">struct lopt *&#160;</td>
          <td class="paramname"><em>lo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a94a520edd0e2f60713523483cf01c7de_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aedcad8ccce5993eacce71ffc80aaab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcad8ccce5993eacce71ffc80aaab87">&#9670;&nbsp;</a></span>lbuf_savemark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_savemark </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct lopt *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_aedcad8ccce5993eacce71ffc80aaab87_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abdc4cc1ce1eb1d8a88b046be72dd2a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4cc1ce1eb1d8a88b046be72dd2a11">&#9670;&nbsp;</a></span>lbuf_loadmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_loadmark </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct lopt *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_abdc4cc1ce1eb1d8a88b046be72dd2a11_icgraph.svg" width="466" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a69221917b521da2cd5f804a9f4694f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69221917b521da2cd5f804a9f4694f1a">&#9670;&nbsp;</a></span>markidx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int markidx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a69221917b521da2cd5f804a9f4694f1a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a46670f1a015007134b0d5a07ea258fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46670f1a015007134b0d5a07ea258fcc">&#9670;&nbsp;</a></span>lbuf_savepos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_savepos </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct lopt *&#160;</td>
          <td class="paramname"><em>lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a46670f1a015007134b0d5a07ea258fcc_cgraph.svg" width="226" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a46670f1a015007134b0d5a07ea258fcc_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab80e32f732eac6af01c013ad5f802561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80e32f732eac6af01c013ad5f802561">&#9670;&nbsp;</a></span>lbuf_loadpos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_loadpos </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct lopt *&#160;</td>
          <td class="paramname"><em>lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ab80e32f732eac6af01c013ad5f802561_cgraph.svg" width="222" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ab80e32f732eac6af01c013ad5f802561_icgraph.svg" width="458" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a585611c3423481e914f24ae4d2b97b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585611c3423481e914f24ae4d2b97b3e">&#9670;&nbsp;</a></span>lbuf_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lbuf_free </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a585611c3423481e914f24ae4d2b97b3e_cgraph.svg" width="210" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a585611c3423481e914f24ae4d2b97b3e_icgraph.svg" width="663" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac559857979b20ce0c64638c9e3e4edec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac559857979b20ce0c64638c9e3e4edec">&#9670;&nbsp;</a></span>linelength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int linelength </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac559857979b20ce0c64638c9e3e4edec_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab41193f3312b21588338e92e1b144f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41193f3312b21588338e92e1b144f87">&#9670;&nbsp;</a></span>linecount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int linecount </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ab41193f3312b21588338e92e1b144f87_cgraph.svg" width="211" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ab41193f3312b21588338e92e1b144f87_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7d6629efef5a5cbd324d82e2b0c07c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6629efef5a5cbd324d82e2b0c07c5d">&#9670;&nbsp;</a></span>lbuf_replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_replace </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a7d6629efef5a5cbd324d82e2b0c07c5d_cgraph.svg" width="355" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a7d6629efef5a5cbd324d82e2b0c07c5d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7882079a375d5591a9f384a80a5599ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882079a375d5591a9f384a80a5599ff">&#9670;&nbsp;</a></span>lbuf_opt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbuf_opt </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a7882079a375d5591a9f384a80a5599ff_cgraph.svg" width="640" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a7882079a375d5591a9f384a80a5599ff_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a73da27946270b153994b708a93095bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73da27946270b153994b708a93095bc6">&#9670;&nbsp;</a></span>lbuf_rd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_rd </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a73da27946270b153994b708a93095bc6_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a73da27946270b153994b708a93095bc6_icgraph.svg" width="395" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9fd3db7127a5cb5d25e2f11f6678ef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd3db7127a5cb5d25e2f11f6678ef78">&#9670;&nbsp;</a></span>lbuf_wr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_wr </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a9fd3db7127a5cb5d25e2f11f6678ef78_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac261b7344d70724c31f360a5dd8e2ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261b7344d70724c31f360a5dd8e2ffc">&#9670;&nbsp;</a></span>lbuf_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lbuf_edit </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac261b7344d70724c31f360a5dd8e2ffc_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac261b7344d70724c31f360a5dd8e2ffc_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad5f7a537d1c72f485481fc22cb8361a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7a537d1c72f485481fc22cb8361a6">&#9670;&nbsp;</a></span>lbuf_cp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lbuf_cp </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ad5f7a537d1c72f485481fc22cb8361a6_cgraph.svg" width="482" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ad5f7a537d1c72f485481fc22cb8361a6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad0f45475ddc6eb82ecedf63ed1b914d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f45475ddc6eb82ecedf63ed1b914d4">&#9670;&nbsp;</a></span>lbuf_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lbuf_get </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ad0f45475ddc6eb82ecedf63ed1b914d4_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae74f0372b69451ac877a76505b05874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74f0372b69451ac877a76505b05874f">&#9670;&nbsp;</a></span>lbuf_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_len </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ae74f0372b69451ac877a76505b05874f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5a34f3f60dfd5ea06207d96d821da368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a34f3f60dfd5ea06207d96d821da368">&#9670;&nbsp;</a></span>lbuf_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lbuf_mark </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a5a34f3f60dfd5ea06207d96d821da368_cgraph.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a5a34f3f60dfd5ea06207d96d821da368_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac9a892e21c5462fdc7f48a7beee11618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a892e21c5462fdc7f48a7beee11618">&#9670;&nbsp;</a></span>lbuf_jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_jump </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac9a892e21c5462fdc7f48a7beee11618_cgraph.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac9a892e21c5462fdc7f48a7beee11618_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a312f4a04bfca54ea63c2082e4fe81cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312f4a04bfca54ea63c2082e4fe81cba">&#9670;&nbsp;</a></span>lbuf_undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_undo </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a312f4a04bfca54ea63c2082e4fe81cba_cgraph.svg" width="508" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a312f4a04bfca54ea63c2082e4fe81cba_icgraph.svg" width="315" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aca82c206a01766fec09a8fe903b1d688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca82c206a01766fec09a8fe903b1d688">&#9670;&nbsp;</a></span>lbuf_redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_redo </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_aca82c206a01766fec09a8fe903b1d688_cgraph.svg" width="480" height="143"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_aca82c206a01766fec09a8fe903b1d688_icgraph.svg" width="300" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0d1b3b3730f77fc08811b3e5f9e9ddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b3b3730f77fc08811b3e5f9e9ddae">&#9670;&nbsp;</a></span>lbuf_seq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int lbuf_seq </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a0d1b3b3730f77fc08811b3e5f9e9ddae_icgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4a117659191738c0d848ece365ab4f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a117659191738c0d848ece365ab4f5d">&#9670;&nbsp;</a></span>lbuf_saved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lbuf_saved </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a4a117659191738c0d848ece365ab4f5d_cgraph.svg" width="362" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a4a117659191738c0d848ece365ab4f5d_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a56119cc892be0598811f8f80d31a06d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56119cc892be0598811f8f80d31a06d6">&#9670;&nbsp;</a></span>lbuf_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_modified </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a56119cc892be0598811f8f80d31a06d6_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_a56119cc892be0598811f8f80d31a06d6_icgraph.svg" width="100%" height="546"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af88e063c2509c8d8bd30db98cc318c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e063c2509c8d8bd30db98cc318c31">&#9670;&nbsp;</a></span>lbuf_globset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lbuf_globset </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_af88e063c2509c8d8bd30db98cc318c31_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac30fffc6fcbf320026a5c3212c38aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30fffc6fcbf320026a5c3212c38aea8">&#9670;&nbsp;</a></span>lbuf_globget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbuf_globget </td>
          <td>(</td>
          <td class="paramtype">struct lbuf *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="lbuf_8c_ac30fffc6fcbf320026a5c3212c38aea8_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lbuf_8c.html">lbuf.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
