<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: regex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('regex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8h__dep__incl.svg" width="155" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregmatch__t.html">regmatch_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5fc31e6da9b77e09ea62b4544ac4767f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a5fc31e6da9b77e09ea62b4544ac4767f">REG_EXTENDED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5fc31e6da9b77e09ea62b4544ac4767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb835c7fe6f1673fc0efeff0064510ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#abb835c7fe6f1673fc0efeff0064510ab">REG_NOSUB</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abb835c7fe6f1673fc0efeff0064510ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e7b1d5bc9c2d278a544fe9b61b67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a0c3e7b1d5bc9c2d278a544fe9b61b67a">REG_ICASE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a0c3e7b1d5bc9c2d278a544fe9b61b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678ef3b27bf7de2fb82c79cb2cd9d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#ab678ef3b27bf7de2fb82c79cb2cd9d8a">REG_NEWLINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ab678ef3b27bf7de2fb82c79cb2cd9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca15a79530976f6d4ef90326c46858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#aa0ca15a79530976f6d4ef90326c46858">REG_NOTBOL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa0ca15a79530976f6d4ef90326c46858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97d85ef86123060a845723d28a92cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a9d97d85ef86123060a845723d28a92cb">REG_NOTEOL</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a9d97d85ef86123060a845723d28a92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88d1d363b99ef01307792a9a72e8d6dd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structregmatch__t.html">regmatch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a88d1d363b99ef01307792a9a72e8d6dd">regmatch_t</a></td></tr>
<tr class="separator:a88d1d363b99ef01307792a9a72e8d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9355d46aebd0042d813374e51dd0b4e"><td class="memItemLeft" align="right" valign="top">typedef struct regex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a></td></tr>
<tr class="separator:ac9355d46aebd0042d813374e51dd0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59fe05f85394b1aa81ef2ea67fa0ab49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a59fe05f85394b1aa81ef2ea67fa0ab49">regcomp</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *regex, int cflags)</td></tr>
<tr class="separator:a59fe05f85394b1aa81ef2ea67fa0ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577f55e7945f85753b3d42b59a828bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#af577f55e7945f85753b3d42b59a828bb">regexec</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *str, int nmatch, struct <a class="el" href="structregmatch__t.html">regmatch_t</a> pmatch[], int eflags)</td></tr>
<tr class="separator:af577f55e7945f85753b3d42b59a828bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bddcd7488d5e35b998fcce00449c9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#a7bddcd7488d5e35b998fcce00449c9b3">regerror</a> (int errcode, <a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *errbuf, int errbuf_size)</td></tr>
<tr class="separator:a7bddcd7488d5e35b998fcce00449c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d0de532eaa4fd959b8adde4d64898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#ad94d0de532eaa4fd959b8adde4d64898">regfree</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg)</td></tr>
<tr class="separator:ad94d0de532eaa4fd959b8adde4d64898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5fc31e6da9b77e09ea62b4544ac4767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc31e6da9b77e09ea62b4544ac4767f">&#9670;&nbsp;</a></span>REG_EXTENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_EXTENDED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb835c7fe6f1673fc0efeff0064510ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb835c7fe6f1673fc0efeff0064510ab">&#9670;&nbsp;</a></span>REG_NOSUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_NOSUB&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3e7b1d5bc9c2d278a544fe9b61b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e7b1d5bc9c2d278a544fe9b61b67a">&#9670;&nbsp;</a></span>REG_ICASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ICASE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab678ef3b27bf7de2fb82c79cb2cd9d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678ef3b27bf7de2fb82c79cb2cd9d8a">&#9670;&nbsp;</a></span>REG_NEWLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_NEWLINE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ca15a79530976f6d4ef90326c46858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ca15a79530976f6d4ef90326c46858">&#9670;&nbsp;</a></span>REG_NOTBOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_NOTBOL&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d97d85ef86123060a845723d28a92cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d97d85ef86123060a845723d28a92cb">&#9670;&nbsp;</a></span>REG_NOTEOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_NOTEOL&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a88d1d363b99ef01307792a9a72e8d6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1d363b99ef01307792a9a72e8d6dd">&#9670;&nbsp;</a></span>regmatch_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structregmatch__t.html">regmatch_t</a> <a class="el" href="structregmatch__t.html">regmatch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9355d46aebd0042d813374e51dd0b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9355d46aebd0042d813374e51dd0b4e">&#9670;&nbsp;</a></span>regex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct regex* <a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a59fe05f85394b1aa81ef2ea67fa0ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fe05f85394b1aa81ef2ea67fa0ab49">&#9670;&nbsp;</a></span>regcomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regcomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8h_a59fe05f85394b1aa81ef2ea67fa0ab49_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8h_a59fe05f85394b1aa81ef2ea67fa0ab49_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af577f55e7945f85753b3d42b59a828bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af577f55e7945f85753b3d42b59a828bb">&#9670;&nbsp;</a></span>regexec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regexec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structregmatch__t.html">regmatch_t</a>&#160;</td>
          <td class="paramname"><em>pmatch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8h_af577f55e7945f85753b3d42b59a828bb_cgraph.svg" width="100%" height="510"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8h_af577f55e7945f85753b3d42b59a828bb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7bddcd7488d5e35b998fcce00449c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bddcd7488d5e35b998fcce00449c9b3">&#9670;&nbsp;</a></span>regerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regerror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errbuf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94d0de532eaa4fd959b8adde4d64898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d0de532eaa4fd959b8adde4d64898">&#9670;&nbsp;</a></span>regfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regfree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8h_ad94d0de532eaa4fd959b8adde4d64898_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="regex_8h.html">regex.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
