<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>achars
: <a class="el" href="uc_8c.html#a57e749dd540025d0b89f5cd31e27bc6e">uc.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bchars
: <a class="el" href="uc_8c.html#ac4811ab885b7328d552a38f0cc385581">uc.c</a>
</li>
<li>brk_classes
: <a class="el" href="regex_8c.html#aebeeeb9915f3d05d9db12da912ce24b5">regex.c</a>
</li>
<li>bufs
: <a class="el" href="ex_8c.html#aee4505a0bbde7cce3d2e3a7470a6f699">ex.c</a>
, <a class="el" href="reg_8c.html#ab3362781e47adf29610ac49ae66f607a">reg.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cols
: <a class="el" href="term_8c.html#a4407a60bc4387adae24cee658711f2d9">term.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>digraphs
: <a class="el" href="kmap_8h.html#a41a50ac08dcb9efde172a03737ed84d7">kmap.h</a>
</li>
<li>dir_rsctx
: <a class="el" href="dir_8c.html#a57818ccbd5ec750275d7f25eaeb22cfa">dir.c</a>
</li>
<li>dir_rslr
: <a class="el" href="dir_8c.html#a5bb91928e3a396374203faf9002ac549">dir.c</a>
</li>
<li>dir_rsrl
: <a class="el" href="dir_8c.html#a0e880b337bd50e82f9450219e87bdbb4">dir.c</a>
</li>
<li>dircontexts
: <a class="el" href="conf_8h.html#aae206e407233bf3d67d89637a97c07d5">conf.h</a>
</li>
<li>dirmarks
: <a class="el" href="conf_8h.html#a5bb0264e2a8d9d488e17e8134d58c717">conf.h</a>
</li>
<li>dwchars
: <a class="el" href="uc_8c.html#ab5a514589dbe53b6355faaac1a19a085">uc.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>excmds
: <a class="el" href="ex_8c.html#a835c4a4927773eeb845c8cc5d37748e2">ex.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filetypes
: <a class="el" href="conf_8h.html#a2cc425d6e7b7275dad20442d2a0151a4">conf.h</a>
</li>
<li>ftmap
: <a class="el" href="syn_8c.html#a073ac406ec01c285c4862ce6112e0b24">syn.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highlights
: <a class="el" href="conf_8h.html#a783f4ccad63f90b2d508c4713bd2ffee">conf.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ibuf
: <a class="el" href="term_8c.html#a8499a301ce896a68b18cb665686a7910">term.c</a>
</li>
<li>ibuf_cnt
: <a class="el" href="term_8c.html#a9227a428ef65c7eddad236c31f0d36f8">term.c</a>
</li>
<li>ibuf_pos
: <a class="el" href="term_8c.html#a26577c466eb44cdc719fc57e6021b2b2">term.c</a>
</li>
<li>icmd
: <a class="el" href="term_8c.html#a67a46ec47eb05464190dd956127a6479">term.c</a>
</li>
<li>icmd_pos
: <a class="el" href="term_8c.html#a56bdeed462852d7235848cebbea2a6dd">term.c</a>
</li>
<li>info_arch
: <a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>
</li>
<li>info_compiler
: <a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCCompilerId.c</a>
</li>
<li>info_platform
: <a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmap_en
: <a class="el" href="kmap_8h.html#a5813979f6de814ba979f156c594ad687">kmap.h</a>
</li>
<li>kmap_fa
: <a class="el" href="kmap_8h.html#adf070d5884901a8f9917505caf10047b">kmap.h</a>
</li>
<li>kmaps
: <a class="el" href="kmap_8h.html#a9eb90a55b6c1940f38b96f7904057d04">kmap.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lnmode
: <a class="el" href="reg_8c.html#aea4daec7797c963a11280d77c5c3e6c9">reg.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="ex_8c.html#a149c8eb0297a1171aac6ed93ea959f76">ex.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeholders
: <a class="el" href="conf_8h.html#aa01fd4558f8683b75a80ff77e6b93507">conf.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rep_cmd
: <a class="el" href="vi_8c.html#a41de06adcad052c68b003de440160126">vi.c</a>
</li>
<li>rep_len
: <a class="el" href="vi_8c.html#ab3e4e23b269d66ea1338a0040e1b7bd5">vi.c</a>
</li>
<li>rows
: <a class="el" href="term_8c.html#a061459acc9e078fa4699e0e349887215">term.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>syn_ctx
: <a class="el" href="syn_8c.html#ab2618756c115adfce3b7268102bd6899">syn.c</a>
</li>
<li>syn_ftrs
: <a class="el" href="syn_8c.html#a87652c8dfa60752270fa83511da1bc6e">syn.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>term_sbuf
: <a class="el" href="term_8c.html#ad66a4b738f426408fb2c7c3e916008b6">term.c</a>
</li>
<li>termios
: <a class="el" href="term_8c.html#a57e243312fd33a59db624b1317431bad">term.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vi_arg1
: <a class="el" href="vi_8c.html#a5c65bfd42456d1628a72426c11d51e4c">vi.c</a>
</li>
<li>vi_arg2
: <a class="el" href="vi_8c.html#ac01ee5a3554159a6bb423b0a305b5947">vi.c</a>
</li>
<li>vi_buf
: <a class="el" href="vi_8c.html#a717ca5f1942b59923f31677360fe2d78">vi.c</a>
</li>
<li>vi_buflen
: <a class="el" href="vi_8c.html#a2242f057592eabbeb016817f341c40df">vi.c</a>
</li>
<li>vi_charcmd
: <a class="el" href="vi_8c.html#a753a5ae6ed03f01d2eb2a8d51a586d15">vi.c</a>
</li>
<li>vi_charlast
: <a class="el" href="vi_8c.html#a65a0a5b35f9460eca712c839fe5d573a">vi.c</a>
</li>
<li>vi_msg
: <a class="el" href="vi_8c.html#ab24e6b2595b3aa1304f0fb6db616cf0e">vi.c</a>
</li>
<li>vi_pcol
: <a class="el" href="vi_8c.html#a64219c6cece8b2caed21e8b3e4c3ee50">vi.c</a>
</li>
<li>vi_printed
: <a class="el" href="vi_8c.html#aa16b27b6763c31010fc5e280ebe86016">vi.c</a>
</li>
<li>vi_scroll
: <a class="el" href="vi_8c.html#ad06cbbaa227679192174a84d9b74d3a0">vi.c</a>
</li>
<li>vi_so
: <a class="el" href="vi_8c.html#affd7b3af265404f78bb5e29ff60a7678">vi.c</a>
</li>
<li>vi_soset
: <a class="el" href="vi_8c.html#a8e33615515a11f30ef9da58c27bb94ce">vi.c</a>
</li>
<li>vi_ybuf
: <a class="el" href="vi_8c.html#a3602b5dc1ebf82048afad56d3348e1ce">vi.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xai
: <a class="el" href="ex_8c.html#a2bb561dc893cceefff9efdc96c70925c">ex.c</a>
, <a class="el" href="vi_8h.html#a2bb561dc893cceefff9efdc96c70925c">vi.h</a>
</li>
<li>xaw
: <a class="el" href="ex_8c.html#a592760494e8337e12f4a11e12a28eb14">ex.c</a>
</li>
<li>xgdep
: <a class="el" href="ex_8c.html#a15fca82d3da5ab8515bb0e96b276d788">ex.c</a>
</li>
<li>xhl
: <a class="el" href="ex_8c.html#a4f69754ac3e4d92c09ad061490e04d4a">ex.c</a>
, <a class="el" href="vi_8h.html#a4f69754ac3e4d92c09ad061490e04d4a">vi.h</a>
</li>
<li>xhll
: <a class="el" href="ex_8c.html#ad2f3c3f5c55dd9767d655293a65c8fce">ex.c</a>
, <a class="el" href="vi_8h.html#ad2f3c3f5c55dd9767d655293a65c8fce">vi.h</a>
</li>
<li>xic
: <a class="el" href="ex_8c.html#aa7db86bb95c4d056c8c0114295d8ff41">ex.c</a>
, <a class="el" href="vi_8h.html#aa7db86bb95c4d056c8c0114295d8ff41">vi.h</a>
</li>
<li>xkmap
: <a class="el" href="ex_8c.html#afbf22714eb15f598e2842bec221e11fb">ex.c</a>
, <a class="el" href="vi_8h.html#afbf22714eb15f598e2842bec221e11fb">vi.h</a>
</li>
<li>xkmap_alt
: <a class="el" href="ex_8c.html#a8185d34ac4625ad72aa8cf84d7ea1087">ex.c</a>
, <a class="el" href="vi_8h.html#a8185d34ac4625ad72aa8cf84d7ea1087">vi.h</a>
</li>
<li>xkwd
: <a class="el" href="ex_8c.html#ac340f418efad8fea41280abf519455e3">ex.c</a>
</li>
<li>xkwddir
: <a class="el" href="ex_8c.html#a186f4552ed2d47a82559330d5033a89b">ex.c</a>
</li>
<li>xled
: <a class="el" href="ex_8c.html#a02d930a7388d28d3c95a0442422551f4">ex.c</a>
, <a class="el" href="vi_8h.html#a02d930a7388d28d3c95a0442422551f4">vi.h</a>
</li>
<li>xleft
: <a class="el" href="ex_8c.html#ae5b22d990f52672c033187111ea96f49">ex.c</a>
, <a class="el" href="vi_8h.html#ae5b22d990f52672c033187111ea96f49">vi.h</a>
</li>
<li>xoff
: <a class="el" href="ex_8c.html#a2760608ac11abf2ea5b371d042f0c31a">ex.c</a>
, <a class="el" href="vi_8h.html#a2760608ac11abf2ea5b371d042f0c31a">vi.h</a>
</li>
<li>xorder
: <a class="el" href="ex_8c.html#a4bca2bae2daf2359e55bce2c1fbfb9d6">ex.c</a>
, <a class="el" href="vi_8h.html#a4bca2bae2daf2359e55bce2c1fbfb9d6">vi.h</a>
</li>
<li>xquit
: <a class="el" href="ex_8c.html#adbdc597f22c8c8f8537ea5789b4a1a9b">ex.c</a>
, <a class="el" href="vi_8h.html#adbdc597f22c8c8f8537ea5789b4a1a9b">vi.h</a>
</li>
<li>xrep
: <a class="el" href="ex_8c.html#a7122d7b29dad949511eab13983939f87">ex.c</a>
</li>
<li>xrow
: <a class="el" href="ex_8c.html#a5cf9976e7c66d58c406fd63da23ffd5f">ex.c</a>
, <a class="el" href="vi_8h.html#a5cf9976e7c66d58c406fd63da23ffd5f">vi.h</a>
</li>
<li>xshape
: <a class="el" href="ex_8c.html#a3b4cde05170178176aa60877c41be6ec">ex.c</a>
, <a class="el" href="vi_8h.html#a3b4cde05170178176aa60877c41be6ec">vi.h</a>
</li>
<li>xtd
: <a class="el" href="ex_8c.html#a14944ef625bc2c4ffa2a4eef91a37024">ex.c</a>
, <a class="el" href="vi_8h.html#a14944ef625bc2c4ffa2a4eef91a37024">vi.h</a>
</li>
<li>xtop
: <a class="el" href="ex_8c.html#a163899e5a0fc0097c5b67c65f93d521a">ex.c</a>
, <a class="el" href="vi_8h.html#a163899e5a0fc0097c5b67c65f93d521a">vi.h</a>
</li>
<li>xvis
: <a class="el" href="ex_8c.html#ae284b5544e5e33321da630d6fd7dda95">ex.c</a>
, <a class="el" href="vi_8h.html#ae284b5544e5e33321da630d6fd7dda95">vi.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zwchars
: <a class="el" href="uc_8c.html#aa11b379e371d555350b680349aad34c6">uc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
