<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratom_copy()
: <a class="el" href="regex_8c.html#a71b5a38b3a51e761aaa959a89e7cae55">regex.c</a>
</li>
<li>ratom_match()
: <a class="el" href="regex_8c.html#a24fd1fc7457ff4f03fb384f7170ac395">regex.c</a>
</li>
<li>ratom_read()
: <a class="el" href="regex_8c.html#a8b5ae269a79b320da8e87712e2051d1c">regex.c</a>
</li>
<li>ratom_readbrk()
: <a class="el" href="regex_8c.html#a1904288a4b4c7b7d0666c3d85d438e1a">regex.c</a>
</li>
<li>re_groupcount()
: <a class="el" href="rset_8c.html#a8a35950ab3896c3d568af835385cc12f">rset.c</a>
</li>
<li>re_insert()
: <a class="el" href="regex_8c.html#ad3bbf549eef0fe517e9f213c5eadbb0c">regex.c</a>
</li>
<li>re_read()
: <a class="el" href="vi_8h.html#a0469bf9e63666db94153485ee46c2c18">vi.h</a>
, <a class="el" href="rset_8c.html#a0469bf9e63666db94153485ee46c2c18">rset.c</a>
</li>
<li>re_rec()
: <a class="el" href="regex_8c.html#a8e35614ddf21d405773327a52a95a73d">regex.c</a>
</li>
<li>re_recmatch()
: <a class="el" href="regex_8c.html#aa5925e49bd18112bb37421dbde29162a">regex.c</a>
</li>
<li>reg_done()
: <a class="el" href="reg_8c.html#a8fb8e8a7f5d10e4b9edebfcd99d062f3">reg.c</a>
, <a class="el" href="vi_8h.html#a8fb8e8a7f5d10e4b9edebfcd99d062f3">vi.h</a>
</li>
<li>reg_get()
: <a class="el" href="reg_8c.html#a6eaa41c69e0e22bcbb189eaf4ff0feae">reg.c</a>
, <a class="el" href="vi_8h.html#a501ae3dfaebdc782caa43af6657bba49">vi.h</a>
</li>
<li>reg_put()
: <a class="el" href="vi_8h.html#a4d67e3639135b4176414504d782a7b4c">vi.h</a>
, <a class="el" href="reg_8c.html#a4a1ad2201f6bc8ca5faf958f146883d5">reg.c</a>
</li>
<li>reg_putraw()
: <a class="el" href="reg_8c.html#a7d863266d9fa9455f0ffa968f51d0ce3">reg.c</a>
</li>
<li>regcomp()
: <a class="el" href="regex_8c.html#a5b590271eb220f4e019e76cfb950eb69">regex.c</a>
, <a class="el" href="regex_8h.html#a59fe05f85394b1aa81ef2ea67fa0ab49">regex.h</a>
</li>
<li>regerror()
: <a class="el" href="regex_8c.html#a7bddcd7488d5e35b998fcce00449c9b3">regex.c</a>
, <a class="el" href="regex_8h.html#a7bddcd7488d5e35b998fcce00449c9b3">regex.h</a>
</li>
<li>regexec()
: <a class="el" href="regex_8c.html#aa085ccd05ec25e3f8053850aebc50fe3">regex.c</a>
, <a class="el" href="regex_8h.html#af577f55e7945f85753b3d42b59a828bb">regex.h</a>
</li>
<li>regfree()
: <a class="el" href="regex_8c.html#ad94d0de532eaa4fd959b8adde4d64898">regex.c</a>
, <a class="el" href="regex_8h.html#ad94d0de532eaa4fd959b8adde4d64898">regex.h</a>
</li>
<li>ren_cursor()
: <a class="el" href="ren_8c.html#aa37d51760ec8c06d251bfb9f4a134f7a">ren.c</a>
, <a class="el" href="vi_8h.html#a60f81bf9835d8eee93b82d5236763c83">vi.h</a>
</li>
<li>ren_cwid()
: <a class="el" href="ren_8c.html#a319a71758607f19d2beedd2bd4d3b369">ren.c</a>
, <a class="el" href="vi_8h.html#a319a71758607f19d2beedd2bd4d3b369">vi.h</a>
</li>
<li>ren_eol()
: <a class="el" href="vi_8h.html#ab2f750d99cd3a50f8e1ca278513cede5">vi.h</a>
</li>
<li>ren_next()
: <a class="el" href="vi_8h.html#aa288077162077d17ddd836c0167a2ad0">vi.h</a>
, <a class="el" href="ren_8c.html#aa288077162077d17ddd836c0167a2ad0">ren.c</a>
</li>
<li>ren_noeol()
: <a class="el" href="ren_8c.html#a28bfe0435a7922335e67ebd5258beb13">ren.c</a>
, <a class="el" href="vi_8h.html#a0f522569da9ea8605bd517b280081c2a">vi.h</a>
</li>
<li>ren_off()
: <a class="el" href="ren_8c.html#a6fb670084750c8934454722b630e0caa">ren.c</a>
, <a class="el" href="vi_8h.html#a5a98e4d81939491445eac54b2358f5a2">vi.h</a>
</li>
<li>ren_placeholder()
: <a class="el" href="ren_8c.html#a0b410d82df4f40183b9655f3a0c4750b">ren.c</a>
</li>
<li>ren_pos()
: <a class="el" href="ren_8c.html#ab66e6a45a074bd54643b4c6fba4abfe4">ren.c</a>
, <a class="el" href="vi_8h.html#ab66e6a45a074bd54643b4c6fba4abfe4">vi.h</a>
</li>
<li>ren_position()
: <a class="el" href="ren_8c.html#af6e197881adec94ce251c84adf3dd495">ren.c</a>
, <a class="el" href="vi_8h.html#af6e197881adec94ce251c84adf3dd495">vi.h</a>
</li>
<li>ren_region()
: <a class="el" href="vi_8h.html#a20097523153d39de8c2ffb69da45a0f2">vi.h</a>
</li>
<li>ren_translate()
: <a class="el" href="ren_8c.html#a51d018012e29caa2b526a949b1f52fab">ren.c</a>
, <a class="el" href="vi_8h.html#a51d018012e29caa2b526a949b1f52fab">vi.h</a>
</li>
<li>ren_wid()
: <a class="el" href="vi_8h.html#a887acd2e2c8513cfbb7e27f69d9835a7">vi.h</a>
, <a class="el" href="ren_8c.html#a887acd2e2c8513cfbb7e27f69d9835a7">ren.c</a>
</li>
<li>replace()
: <a class="el" href="ex_8c.html#a6b6d363a03d8d798a1cddf0d062db28a">ex.c</a>
</li>
<li>rnode_atom()
: <a class="el" href="regex_8c.html#a0df57dc0ee1beb9018cdd537a58571aa">regex.c</a>
</li>
<li>rnode_count()
: <a class="el" href="regex_8c.html#ac00e60e2e4bce1edcd55ffa8b9086ac5">regex.c</a>
</li>
<li>rnode_emit()
: <a class="el" href="regex_8c.html#a7be1fd2247ffed1699d3be12c04fe9c6">regex.c</a>
</li>
<li>rnode_emitnorep()
: <a class="el" href="regex_8c.html#afdf3c7adbb2060b793cf83c5312321c8">regex.c</a>
</li>
<li>rnode_free()
: <a class="el" href="regex_8c.html#aabe89a3a22bc0fdc0329cf29ec80ad76">regex.c</a>
</li>
<li>rnode_grp()
: <a class="el" href="regex_8c.html#aaeda19c8b3704252a342cdcc7fc3591c">regex.c</a>
</li>
<li>rnode_make()
: <a class="el" href="regex_8c.html#a39869d385d8410ffb9d5bf74c778c6ce">regex.c</a>
</li>
<li>rnode_parse()
: <a class="el" href="regex_8c.html#ac19329676c1426f2b24af24e33e3a845">regex.c</a>
</li>
<li>rnode_seq()
: <a class="el" href="regex_8c.html#abe0c1f4be43ac6d7caa4f95a560f823f">regex.c</a>
</li>
<li>rset_find()
: <a class="el" href="rset_8c.html#a389ec5abca88adc048a058744f2373eb">rset.c</a>
, <a class="el" href="vi_8h.html#a00f58490675977823716f3da487678df">vi.h</a>
</li>
<li>rset_free()
: <a class="el" href="rset_8c.html#aa904e3bea523f18e4940e3a848abaaa1">rset.c</a>
, <a class="el" href="vi_8h.html#a92346ad81735b5a3e9e4351220bf3c2c">vi.h</a>
</li>
<li>rset_make()
: <a class="el" href="rset_8c.html#a01a879f1a8002d2fb591b604b2ca3704">rset.c</a>
, <a class="el" href="vi_8h.html#a121f237bc2c9c9ef98fd8b3c590fc309">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
