<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: syn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('syn_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">syn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for syn.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c__incl.svg" width="318" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab929e29e21787cec54cb2f43be09eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#aab929e29e21787cec54cb2f43be09eb2">NFTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aab929e29e21787cec54cb2f43be09eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb0e8fff89077c709508b89c2d80fcd1"><td class="memItemLeft" align="right" valign="top">static struct rset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#aeb0e8fff89077c709508b89c2d80fcd1">syn_find</a> (char *ft)</td></tr>
<tr class="separator:aeb0e8fff89077c709508b89c2d80fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3478da43bbbba6173c2cc5e8c0ead3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a3c3478da43bbbba6173c2cc5e8c0ead3">syn_merge</a> (int old, int new)</td></tr>
<tr class="separator:a3c3478da43bbbba6173c2cc5e8c0ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea7d049558ca28203355649e9dd625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#ad9ea7d049558ca28203355649e9dd625">syn_context</a> (int att)</td></tr>
<tr class="separator:ad9ea7d049558ca28203355649e9dd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a481d2236c7c7fc489606a4ebe6de0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a00a481d2236c7c7fc489606a4ebe6de0">syn_highlight</a> (char *ft, char *s)</td></tr>
<tr class="separator:a00a481d2236c7c7fc489606a4ebe6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fc3b0777302300322f64f2c7f0142"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a6e5fc3b0777302300322f64f2c7f0142">syn_initft</a> (char *name)</td></tr>
<tr class="separator:a6e5fc3b0777302300322f64f2c7f0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440dafd3cad961222bb22b9743657bf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#ad440dafd3cad961222bb22b9743657bf">syn_filetype</a> (char *path)</td></tr>
<tr class="separator:ad440dafd3cad961222bb22b9743657bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5f67cbe20ba50389c586990d3582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a5ca5f67cbe20ba50389c586990d3582c">syn_init</a> (void)</td></tr>
<tr class="separator:a5ca5f67cbe20ba50389c586990d3582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7a6d77f4896adf3a3ce36e0bb1573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#ac6e7a6d77f4896adf3a3ce36e0bb1573">syn_done</a> (void)</td></tr>
<tr class="separator:ac6e7a6d77f4896adf3a3ce36e0bb1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a073ac406ec01c285c4862ce6112e0b24"><td class="memItemLeft" align="right" valign="top">static struct ftmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a073ac406ec01c285c4862ce6112e0b24">ftmap</a> [<a class="el" href="syn_8c.html#aab929e29e21787cec54cb2f43be09eb2">NFTS</a>]</td></tr>
<tr class="separator:a073ac406ec01c285c4862ce6112e0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87652c8dfa60752270fa83511da1bc6e"><td class="memItemLeft" align="right" valign="top">static struct rset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#a87652c8dfa60752270fa83511da1bc6e">syn_ftrs</a></td></tr>
<tr class="separator:a87652c8dfa60752270fa83511da1bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2618756c115adfce3b7268102bd6899"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syn_8c.html#ab2618756c115adfce3b7268102bd6899">syn_ctx</a></td></tr>
<tr class="separator:ab2618756c115adfce3b7268102bd6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab929e29e21787cec54cb2f43be09eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab929e29e21787cec54cb2f43be09eb2">&#9670;&nbsp;</a></span>NFTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFTS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb0e8fff89077c709508b89c2d80fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0e8fff89077c709508b89c2d80fcd1">&#9670;&nbsp;</a></span>syn_find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rset* syn_find </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_aeb0e8fff89077c709508b89c2d80fcd1_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3c3478da43bbbba6173c2cc5e8c0ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3478da43bbbba6173c2cc5e8c0ead3">&#9670;&nbsp;</a></span>syn_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int syn_merge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_a3c3478da43bbbba6173c2cc5e8c0ead3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad9ea7d049558ca28203355649e9dd625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ea7d049558ca28203355649e9dd625">&#9670;&nbsp;</a></span>syn_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syn_context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_ad9ea7d049558ca28203355649e9dd625_icgraph.svg" width="580" height="106"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a00a481d2236c7c7fc489606a4ebe6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a481d2236c7c7fc489606a4ebe6de0">&#9670;&nbsp;</a></span>syn_highlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* syn_highlight </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_a00a481d2236c7c7fc489606a4ebe6de0_cgraph.svg" width="100%" height="523"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_a00a481d2236c7c7fc489606a4ebe6de0_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6e5fc3b0777302300322f64f2c7f0142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5fc3b0777302300322f64f2c7f0142">&#9670;&nbsp;</a></span>syn_initft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void syn_initft </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_a6e5fc3b0777302300322f64f2c7f0142_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_a6e5fc3b0777302300322f64f2c7f0142_icgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad440dafd3cad961222bb22b9743657bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad440dafd3cad961222bb22b9743657bf">&#9670;&nbsp;</a></span>syn_filetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* syn_filetype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_ad440dafd3cad961222bb22b9743657bf_cgraph.svg" width="100%" height="510"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_ad440dafd3cad961222bb22b9743657bf_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5ca5f67cbe20ba50389c586990d3582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5f67cbe20ba50389c586990d3582c">&#9670;&nbsp;</a></span>syn_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syn_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="syn_8c_a5ca5f67cbe20ba50389c586990d3582c_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_a5ca5f67cbe20ba50389c586990d3582c_icgraph.svg" width="176" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac6e7a6d77f4896adf3a3ce36e0bb1573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7a6d77f4896adf3a3ce36e0bb1573">&#9670;&nbsp;</a></span>syn_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syn_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_ac6e7a6d77f4896adf3a3ce36e0bb1573_cgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syn_8c_ac6e7a6d77f4896adf3a3ce36e0bb1573_icgraph.svg" width="188" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a073ac406ec01c285c4862ce6112e0b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073ac406ec01c285c4862ce6112e0b24">&#9670;&nbsp;</a></span>ftmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct ftmap ftmap[<a class="el" href="syn_8c.html#aab929e29e21787cec54cb2f43be09eb2">NFTS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87652c8dfa60752270fa83511da1bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87652c8dfa60752270fa83511da1bc6e">&#9670;&nbsp;</a></span>syn_ftrs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct rset* syn_ftrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2618756c115adfce3b7268102bd6899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2618756c115adfce3b7268102bd6899">&#9670;&nbsp;</a></span>syn_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int syn_ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="syn_8c.html">syn.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
