<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: term.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">term.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for term.c:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7072b9c76dd77ce9900197d0133b0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ac7072b9c76dd77ce9900197d0133b0ba">term_init</a> (void)</td></tr>
<tr class="separator:ac7072b9c76dd77ce9900197d0133b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f29a5ad723ab7a7f1ae4769daaa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#af75f29a5ad723ab7a7f1ae4769daaa8f">term_done</a> (void)</td></tr>
<tr class="separator:af75f29a5ad723ab7a7f1ae4769daaa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c73cda93070687cc3b42273d6e6f981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a9c73cda93070687cc3b42273d6e6f981">term_suspend</a> (void)</td></tr>
<tr class="separator:a9c73cda93070687cc3b42273d6e6f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba504481d29571cbe81c5cd723ef7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#aaba504481d29571cbe81c5cd723ef7af">term_record</a> (void)</td></tr>
<tr class="separator:aaba504481d29571cbe81c5cd723ef7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34816f514affc4dfb9d34f361175bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ac34816f514affc4dfb9d34f361175bf9">term_commit</a> (void)</td></tr>
<tr class="separator:ac34816f514affc4dfb9d34f361175bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba93d06f96ed6e5ec460b781191741d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#acba93d06f96ed6e5ec460b781191741d">term_out</a> (char *s)</td></tr>
<tr class="separator:acba93d06f96ed6e5ec460b781191741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982be6327b52a410f8cad1eb805187b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a1982be6327b52a410f8cad1eb805187b">term_str</a> (char *s)</td></tr>
<tr class="separator:a1982be6327b52a410f8cad1eb805187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a46a9a390024a045e8f4e7aae8992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#aa47a46a9a390024a045e8f4e7aae8992">term_chr</a> (int ch)</td></tr>
<tr class="separator:aa47a46a9a390024a045e8f4e7aae8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ecdf76035675a751fca3c008117206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a82ecdf76035675a751fca3c008117206">term_kill</a> (void)</td></tr>
<tr class="separator:a82ecdf76035675a751fca3c008117206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62107cd1d179f1951309eb770d847309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a62107cd1d179f1951309eb770d847309">term_room</a> (int n)</td></tr>
<tr class="separator:a62107cd1d179f1951309eb770d847309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf622de0a7c5a772f7c1da26522fede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a9bf622de0a7c5a772f7c1da26522fede">term_pos</a> (int r, int c)</td></tr>
<tr class="separator:a9bf622de0a7c5a772f7c1da26522fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881c98f6360194530944e697af65f7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a881c98f6360194530944e697af65f7b1">term_rows</a> (void)</td></tr>
<tr class="separator:a881c98f6360194530944e697af65f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e455c4dd79c926b59d8a737ad51a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ac7e455c4dd79c926b59d8a737ad51a73">term_cols</a> (void)</td></tr>
<tr class="separator:ac7e455c4dd79c926b59d8a737ad51a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96eee773cfadc5e62d87141b4017619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ab96eee773cfadc5e62d87141b4017619">term_push</a> (char *s, int n)</td></tr>
<tr class="separator:ab96eee773cfadc5e62d87141b4017619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364d6248a9447341cf8d378f60c6929"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a2364d6248a9447341cf8d378f60c6929">term_cmd</a> (int *n)</td></tr>
<tr class="separator:a2364d6248a9447341cf8d378f60c6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37222c9b84980b0492b34d0a4e32f12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ab37222c9b84980b0492b34d0a4e32f12">term_read</a> (void)</td></tr>
<tr class="separator:ab37222c9b84980b0492b34d0a4e32f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3be3f28b389753b39fc71eee224ec5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#acd3be3f28b389753b39fc71eee224ec5">term_att</a> (int att, int old)</td></tr>
<tr class="separator:acd3be3f28b389753b39fc71eee224ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad66a4b738f426408fb2c7c3e916008b6"><td class="memItemLeft" align="right" valign="top">static struct sbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#ad66a4b738f426408fb2c7c3e916008b6">term_sbuf</a></td></tr>
<tr class="separator:ad66a4b738f426408fb2c7c3e916008b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061459acc9e078fa4699e0e349887215"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a061459acc9e078fa4699e0e349887215">rows</a></td></tr>
<tr class="separator:a061459acc9e078fa4699e0e349887215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407a60bc4387adae24cee658711f2d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a4407a60bc4387adae24cee658711f2d9">cols</a></td></tr>
<tr class="separator:a4407a60bc4387adae24cee658711f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e243312fd33a59db624b1317431bad"><td class="memItemLeft" align="right" valign="top">static struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a57e243312fd33a59db624b1317431bad">termios</a></td></tr>
<tr class="separator:a57e243312fd33a59db624b1317431bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499a301ce896a68b18cb665686a7910"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a8499a301ce896a68b18cb665686a7910">ibuf</a> [4096]</td></tr>
<tr class="separator:a8499a301ce896a68b18cb665686a7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a46ec47eb05464190dd956127a6479"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a67a46ec47eb05464190dd956127a6479">icmd</a> [4096]</td></tr>
<tr class="separator:a67a46ec47eb05464190dd956127a6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26577c466eb44cdc719fc57e6021b2b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a26577c466eb44cdc719fc57e6021b2b2">ibuf_pos</a></td></tr>
<tr class="separator:a26577c466eb44cdc719fc57e6021b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227a428ef65c7eddad236c31f0d36f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a9227a428ef65c7eddad236c31f0d36f8">ibuf_cnt</a></td></tr>
<tr class="separator:a9227a428ef65c7eddad236c31f0d36f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bdeed462852d7235848cebbea2a6dd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term_8c.html#a56bdeed462852d7235848cebbea2a6dd">icmd_pos</a></td></tr>
<tr class="separator:a56bdeed462852d7235848cebbea2a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7072b9c76dd77ce9900197d0133b0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7072b9c76dd77ce9900197d0133b0ba">&#9670;&nbsp;</a></span>term_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_ac7072b9c76dd77ce9900197d0133b0ba_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_ac7072b9c76dd77ce9900197d0133b0ba_icgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af75f29a5ad723ab7a7f1ae4769daaa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f29a5ad723ab7a7f1ae4769daaa8f">&#9670;&nbsp;</a></span>term_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_af75f29a5ad723ab7a7f1ae4769daaa8f_cgraph.svg" width="506" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_af75f29a5ad723ab7a7f1ae4769daaa8f_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9c73cda93070687cc3b42273d6e6f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c73cda93070687cc3b42273d6e6f981">&#9670;&nbsp;</a></span>term_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_a9c73cda93070687cc3b42273d6e6f981_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a9c73cda93070687cc3b42273d6e6f981_icgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aaba504481d29571cbe81c5cd723ef7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba504481d29571cbe81c5cd723ef7af">&#9670;&nbsp;</a></span>term_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_record </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_aaba504481d29571cbe81c5cd723ef7af_cgraph.svg" width="236" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_aaba504481d29571cbe81c5cd723ef7af_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac34816f514affc4dfb9d34f361175bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34816f514affc4dfb9d34f361175bf9">&#9670;&nbsp;</a></span>term_commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_commit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_ac34816f514affc4dfb9d34f361175bf9_cgraph.svg" width="375" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_ac34816f514affc4dfb9d34f361175bf9_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acba93d06f96ed6e5ec460b781191741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba93d06f96ed6e5ec460b781191741d">&#9670;&nbsp;</a></span>term_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void term_out </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_acba93d06f96ed6e5ec460b781191741d_cgraph.svg" width="474" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_acba93d06f96ed6e5ec460b781191741d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1982be6327b52a410f8cad1eb805187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982be6327b52a410f8cad1eb805187b">&#9670;&nbsp;</a></span>term_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a1982be6327b52a410f8cad1eb805187b_cgraph.svg" width="592" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_a1982be6327b52a410f8cad1eb805187b_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa47a46a9a390024a045e8f4e7aae8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a46a9a390024a045e8f4e7aae8992">&#9670;&nbsp;</a></span>term_chr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_chr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_aa47a46a9a390024a045e8f4e7aae8992_cgraph.svg" width="595" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_aa47a46a9a390024a045e8f4e7aae8992_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a82ecdf76035675a751fca3c008117206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ecdf76035675a751fca3c008117206">&#9670;&nbsp;</a></span>term_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_kill </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a82ecdf76035675a751fca3c008117206_cgraph.svg" width="592" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_a82ecdf76035675a751fca3c008117206_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a62107cd1d179f1951309eb770d847309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62107cd1d179f1951309eb770d847309">&#9670;&nbsp;</a></span>term_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_room </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a62107cd1d179f1951309eb770d847309_cgraph.svg" width="606" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_a62107cd1d179f1951309eb770d847309_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9bf622de0a7c5a772f7c1da26522fede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf622de0a7c5a772f7c1da26522fede">&#9670;&nbsp;</a></span>term_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a9bf622de0a7c5a772f7c1da26522fede_cgraph.svg" width="598" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_a9bf622de0a7c5a772f7c1da26522fede_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a881c98f6360194530944e697af65f7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c98f6360194530944e697af65f7b1">&#9670;&nbsp;</a></span>term_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int term_rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e455c4dd79c926b59d8a737ad51a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e455c4dd79c926b59d8a737ad51a73">&#9670;&nbsp;</a></span>term_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int term_cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96eee773cfadc5e62d87141b4017619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96eee773cfadc5e62d87141b4017619">&#9670;&nbsp;</a></span>term_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void term_push </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_ab96eee773cfadc5e62d87141b4017619_icgraph.svg" width="416" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2364d6248a9447341cf8d378f60c6929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2364d6248a9447341cf8d378f60c6929">&#9670;&nbsp;</a></span>term_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* term_cmd </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="term_8c_a2364d6248a9447341cf8d378f60c6929_icgraph.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab37222c9b84980b0492b34d0a4e32f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37222c9b84980b0492b34d0a4e32f12">&#9670;&nbsp;</a></span>term_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int term_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_ab37222c9b84980b0492b34d0a4e32f12_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acd3be3f28b389753b39fc71eee224ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3be3f28b389753b39fc71eee224ec5">&#9670;&nbsp;</a></span>term_att()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* term_att </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="term_8c_acd3be3f28b389753b39fc71eee224ec5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad66a4b738f426408fb2c7c3e916008b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66a4b738f426408fb2c7c3e916008b6">&#9670;&nbsp;</a></span>term_sbuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sbuf* term_sbuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a061459acc9e078fa4699e0e349887215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061459acc9e078fa4699e0e349887215">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4407a60bc4387adae24cee658711f2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407a60bc4387adae24cee658711f2d9">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e243312fd33a59db624b1317431bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e243312fd33a59db624b1317431bad">&#9670;&nbsp;</a></span>termios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct termios termios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8499a301ce896a68b18cb665686a7910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8499a301ce896a68b18cb665686a7910">&#9670;&nbsp;</a></span>ibuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ibuf[4096]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a46ec47eb05464190dd956127a6479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a46ec47eb05464190dd956127a6479">&#9670;&nbsp;</a></span>icmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char icmd[4096]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26577c466eb44cdc719fc57e6021b2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26577c466eb44cdc719fc57e6021b2b2">&#9670;&nbsp;</a></span>ibuf_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ibuf_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9227a428ef65c7eddad236c31f0d36f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227a428ef65c7eddad236c31f0d36f8">&#9670;&nbsp;</a></span>ibuf_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ibuf_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bdeed462852d7235848cebbea2a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bdeed462852d7235848cebbea2a6dd">&#9670;&nbsp;</a></span>icmd_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int icmd_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="term_8c.html">term.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
