<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lbuf_chr()
: <a class="el" href="mot_8c.html#a1075d9da002a03e0730292ac1948a7b8">mot.c</a>
</li>
<li>lbuf_cp()
: <a class="el" href="lbuf_8c.html#ad5f7a537d1c72f485481fc22cb8361a6">lbuf.c</a>
, <a class="el" href="vi_8h.html#a49eebc3079cdd95461843d1460f7c89b">vi.h</a>
</li>
<li>lbuf_edit()
: <a class="el" href="lbuf_8c.html#ac261b7344d70724c31f360a5dd8e2ffc">lbuf.c</a>
, <a class="el" href="vi_8h.html#ace23fcf99b4a5bb0e4da7bfbeb292a7d">vi.h</a>
</li>
<li>lbuf_eol()
: <a class="el" href="mot_8c.html#a5c1f7584815c6ad7811607e7189272f3">mot.c</a>
, <a class="el" href="vi_8h.html#a993e550bdf0008aa829831171c12275e">vi.h</a>
</li>
<li>lbuf_findchar()
: <a class="el" href="mot_8c.html#ae933c20eb7ae006da32ec3542133413a">mot.c</a>
, <a class="el" href="vi_8h.html#af03e9c2c66d9a39e9f5afa231ec1c6e3">vi.h</a>
</li>
<li>lbuf_free()
: <a class="el" href="lbuf_8c.html#a585611c3423481e914f24ae4d2b97b3e">lbuf.c</a>
, <a class="el" href="vi_8h.html#a7798884a8ddfa64025d987c853619f59">vi.h</a>
</li>
<li>lbuf_get()
: <a class="el" href="lbuf_8c.html#ad0f45475ddc6eb82ecedf63ed1b914d4">lbuf.c</a>
, <a class="el" href="vi_8h.html#ad603b8a7c330fa39e44b0b779c53309a">vi.h</a>
</li>
<li>lbuf_globget()
: <a class="el" href="lbuf_8c.html#ac30fffc6fcbf320026a5c3212c38aea8">lbuf.c</a>
, <a class="el" href="vi_8h.html#ac30fffc6fcbf320026a5c3212c38aea8">vi.h</a>
</li>
<li>lbuf_globset()
: <a class="el" href="lbuf_8c.html#af88e063c2509c8d8bd30db98cc318c31">lbuf.c</a>
, <a class="el" href="vi_8h.html#af88e063c2509c8d8bd30db98cc318c31">vi.h</a>
</li>
<li>lbuf_indents()
: <a class="el" href="mot_8c.html#a813931c130c89b7e9e71f3d524b92705">mot.c</a>
, <a class="el" href="vi_8h.html#a813931c130c89b7e9e71f3d524b92705">vi.h</a>
</li>
<li>lbuf_jump()
: <a class="el" href="lbuf_8c.html#ac9a892e21c5462fdc7f48a7beee11618">lbuf.c</a>
, <a class="el" href="vi_8h.html#ac9a892e21c5462fdc7f48a7beee11618">vi.h</a>
</li>
<li>lbuf_len()
: <a class="el" href="lbuf_8c.html#ae74f0372b69451ac877a76505b05874f">lbuf.c</a>
, <a class="el" href="vi_8h.html#a82c57e52f99565b0c7dea0ffd821fb29">vi.h</a>
</li>
<li>lbuf_lnnext()
: <a class="el" href="mot_8c.html#a7d0e1b91bf9ad736cf9f11035a9beef0">mot.c</a>
</li>
<li>lbuf_loadmark()
: <a class="el" href="lbuf_8c.html#abdc4cc1ce1eb1d8a88b046be72dd2a11">lbuf.c</a>
</li>
<li>lbuf_loadpos()
: <a class="el" href="lbuf_8c.html#ab80e32f732eac6af01c013ad5f802561">lbuf.c</a>
</li>
<li>lbuf_make()
: <a class="el" href="lbuf_8c.html#a0a26951b9c24ddd95f7761fb6949ae53">lbuf.c</a>
, <a class="el" href="vi_8h.html#a0a26951b9c24ddd95f7761fb6949ae53">vi.h</a>
</li>
<li>lbuf_mark()
: <a class="el" href="lbuf_8c.html#a5a34f3f60dfd5ea06207d96d821da368">lbuf.c</a>
, <a class="el" href="vi_8h.html#a5a34f3f60dfd5ea06207d96d821da368">vi.h</a>
</li>
<li>lbuf_modified()
: <a class="el" href="vi_8h.html#a56119cc892be0598811f8f80d31a06d6">vi.h</a>
, <a class="el" href="lbuf_8c.html#a56119cc892be0598811f8f80d31a06d6">lbuf.c</a>
</li>
<li>lbuf_next()
: <a class="el" href="mot_8c.html#a62880e253fa1e427ff400dfbc1cbd2cc">mot.c</a>
</li>
<li>lbuf_opt()
: <a class="el" href="lbuf_8c.html#a7882079a375d5591a9f384a80a5599ff">lbuf.c</a>
</li>
<li>lbuf_pair()
: <a class="el" href="mot_8c.html#ae665a430e9019b58164b2aa4c4980534">mot.c</a>
, <a class="el" href="vi_8h.html#ae665a430e9019b58164b2aa4c4980534">vi.h</a>
</li>
<li>lbuf_paragraphbeg()
: <a class="el" href="mot_8c.html#a5decde386baa1ed1706c8a890d7d5a00">mot.c</a>
, <a class="el" href="vi_8h.html#a5decde386baa1ed1706c8a890d7d5a00">vi.h</a>
</li>
<li>lbuf_rd()
: <a class="el" href="lbuf_8c.html#a73da27946270b153994b708a93095bc6">lbuf.c</a>
, <a class="el" href="vi_8h.html#a73da27946270b153994b708a93095bc6">vi.h</a>
</li>
<li>lbuf_redo()
: <a class="el" href="lbuf_8c.html#aca82c206a01766fec09a8fe903b1d688">lbuf.c</a>
, <a class="el" href="vi_8h.html#ae61371650c4ebd59ce9f51b82a4f334b">vi.h</a>
</li>
<li>lbuf_region()
: <a class="el" href="vi_8c.html#a2d2d2965bc8143e80182d0205d32bdc4">vi.c</a>
</li>
<li>lbuf_replace()
: <a class="el" href="lbuf_8c.html#a7d6629efef5a5cbd324d82e2b0c07c5d">lbuf.c</a>
</li>
<li>lbuf_saved()
: <a class="el" href="lbuf_8c.html#a4a117659191738c0d848ece365ab4f5d">lbuf.c</a>
, <a class="el" href="vi_8h.html#a4a117659191738c0d848ece365ab4f5d">vi.h</a>
</li>
<li>lbuf_savemark()
: <a class="el" href="lbuf_8c.html#aedcad8ccce5993eacce71ffc80aaab87">lbuf.c</a>
</li>
<li>lbuf_savepos()
: <a class="el" href="lbuf_8c.html#a46670f1a015007134b0d5a07ea258fcc">lbuf.c</a>
</li>
<li>lbuf_search()
: <a class="el" href="mot_8c.html#a3501f6f6f283556b872bd145c6129d37">mot.c</a>
, <a class="el" href="vi_8h.html#a3501f6f6f283556b872bd145c6129d37">vi.h</a>
</li>
<li>lbuf_sectionbeg()
: <a class="el" href="mot_8c.html#a805b2e17b67386827b996db532d4133e">mot.c</a>
, <a class="el" href="vi_8h.html#a805b2e17b67386827b996db532d4133e">vi.h</a>
</li>
<li>lbuf_seq()
: <a class="el" href="lbuf_8c.html#a0d1b3b3730f77fc08811b3e5f9e9ddae">lbuf.c</a>
</li>
<li>lbuf_undo()
: <a class="el" href="vi_8h.html#a223f8c6109580a4e06c8f104ac1346ae">vi.h</a>
, <a class="el" href="lbuf_8c.html#a312f4a04bfca54ea63c2082e4fe81cba">lbuf.c</a>
</li>
<li>lbuf_wordbeg()
: <a class="el" href="mot_8c.html#a1bd5b9a4117b7cc986675b27e20059be">mot.c</a>
, <a class="el" href="vi_8h.html#a1bd5b9a4117b7cc986675b27e20059be">vi.h</a>
</li>
<li>lbuf_wordend()
: <a class="el" href="vi_8h.html#a94c2499e381bfa3497978110b44fc71d">vi.h</a>
, <a class="el" href="mot_8c.html#a94c2499e381bfa3497978110b44fc71d">mot.c</a>
</li>
<li>lbuf_wordlast()
: <a class="el" href="mot_8c.html#a644f779e0e815979c646ea210c3a1594">mot.c</a>
</li>
<li>lbuf_wr()
: <a class="el" href="vi_8h.html#a9fd3db7127a5cb5d25e2f11f6678ef78">vi.h</a>
, <a class="el" href="lbuf_8c.html#a9fd3db7127a5cb5d25e2f11f6678ef78">lbuf.c</a>
</li>
<li>led_input()
: <a class="el" href="vi_8h.html#ae72255a31cec31233723c101d9465d07">vi.h</a>
, <a class="el" href="led_8c.html#ae72255a31cec31233723c101d9465d07">led.c</a>
</li>
<li>led_lastchar()
: <a class="el" href="led_8c.html#aa70bebf33ee78494da7a4c6153eaabce">led.c</a>
</li>
<li>led_lastword()
: <a class="el" href="led_8c.html#a402675adfde0f512af50ca2e7a656601">led.c</a>
</li>
<li>led_line()
: <a class="el" href="led_8c.html#a617ec615e86687b5c10df33b271256c8">led.c</a>
</li>
<li>led_markrev()
: <a class="el" href="led_8c.html#a4aef8adb45fc8a4f9e47231aed28b839">led.c</a>
</li>
<li>led_offdir()
: <a class="el" href="led_8c.html#abe94d8903f6c60b7460583ba6f6611b5">led.c</a>
</li>
<li>led_pos()
: <a class="el" href="vi_8h.html#ad28a8cfbca68058d859c97d73d9121c5">vi.h</a>
, <a class="el" href="led_8c.html#ad28a8cfbca68058d859c97d73d9121c5">led.c</a>
</li>
<li>led_posctx()
: <a class="el" href="led_8c.html#ae0e93d330ef302bb5234bfce2a89441d">led.c</a>
</li>
<li>led_print()
: <a class="el" href="led_8c.html#ade70aef2ca0eab60adda203e063eb5a2">led.c</a>
, <a class="el" href="vi_8h.html#a4356f8fc86e72c470f35f0a5e4385576">vi.h</a>
</li>
<li>led_printmsg()
: <a class="el" href="led_8c.html#a7838c5ed4623338b3fa9b2c6da4485eb">led.c</a>
, <a class="el" href="vi_8h.html#a7838c5ed4623338b3fa9b2c6da4485eb">vi.h</a>
</li>
<li>led_printparts()
: <a class="el" href="led_8c.html#ae938cbff964c214e7e4f6aff4d5ce0f7">led.c</a>
</li>
<li>led_prompt()
: <a class="el" href="vi_8h.html#a173bb468e1e2a066136316f98b49c108">vi.h</a>
, <a class="el" href="led_8c.html#a173bb468e1e2a066136316f98b49c108">led.c</a>
</li>
<li>led_read()
: <a class="el" href="vi_8h.html#a1924b949e033052323dd2153d88e6001">vi.h</a>
, <a class="el" href="led_8c.html#a1924b949e033052323dd2153d88e6001">led.c</a>
</li>
<li>led_readchar()
: <a class="el" href="led_8c.html#a8bbdff3c2783b27081d76136774c5dbf">led.c</a>
</li>
<li>led_render()
: <a class="el" href="led_8c.html#ad30f796594398b70e4ce9687b11bcdd9">led.c</a>
</li>
<li>linecount()
: <a class="el" href="lbuf_8c.html#ab41193f3312b21588338e92e1b144f87">lbuf.c</a>
, <a class="el" href="vi_8c.html#ab41193f3312b21588338e92e1b144f87">vi.c</a>
</li>
<li>linelength()
: <a class="el" href="lbuf_8c.html#ac559857979b20ce0c64638c9e3e4edec">lbuf.c</a>
</li>
<li>lopt_done()
: <a class="el" href="lbuf_8c.html#a94a520edd0e2f60713523483cf01c7de">lbuf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
