<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ec_cmap()
: <a class="el" href="ex_8c.html#a86b4adba0c96621f01383b9bacba4a01">ex.c</a>
</li>
<li>ec_delete()
: <a class="el" href="ex_8c.html#a4cd0748447515b7a935e4bb41424a9e4">ex.c</a>
</li>
<li>ec_edit()
: <a class="el" href="ex_8c.html#a8059390ad69866fa8e14bdb2521d4dc2">ex.c</a>
</li>
<li>ec_exec()
: <a class="el" href="ex_8c.html#adcd83f163f659bd2596bcfc25d74bde9">ex.c</a>
</li>
<li>ec_ft()
: <a class="el" href="ex_8c.html#a96a40531d1096a618d29639f2e42710b">ex.c</a>
</li>
<li>ec_glob()
: <a class="el" href="ex_8c.html#a70c571bdde329a65e216c19b4aeaa628">ex.c</a>
</li>
<li>ec_insert()
: <a class="el" href="ex_8c.html#a0908784dc65be2da119a6b72ef96dec2">ex.c</a>
</li>
<li>ec_lnum()
: <a class="el" href="ex_8c.html#a1d45a70b724f4cccae2ab746c711ebb1">ex.c</a>
</li>
<li>ec_make()
: <a class="el" href="ex_8c.html#aa69f426ff9728078fbb36f448c624a90">ex.c</a>
</li>
<li>ec_mark()
: <a class="el" href="ex_8c.html#ab95c9f0f009989c44f3ebb5abae4054d">ex.c</a>
</li>
<li>ec_null()
: <a class="el" href="ex_8c.html#affb8197a8f988443aadf1bf2800a0d0b">ex.c</a>
</li>
<li>ec_print()
: <a class="el" href="ex_8c.html#ad2c1a9505aa3097bac242b47a367f11d">ex.c</a>
</li>
<li>ec_put()
: <a class="el" href="ex_8c.html#ab417867ff867aff9f7277229990cd1b8">ex.c</a>
</li>
<li>ec_quit()
: <a class="el" href="ex_8c.html#a87eef446de152fad41ce88a9a343b87d">ex.c</a>
</li>
<li>ec_read()
: <a class="el" href="ex_8c.html#add0e79e1f1e3d45f4eaa6fbe5c1ca443">ex.c</a>
</li>
<li>ec_redo()
: <a class="el" href="ex_8c.html#a39d0bccce28c5531c38fa56b7882857d">ex.c</a>
</li>
<li>ec_set()
: <a class="el" href="ex_8c.html#a98764f0b4faf5fd4b8baff03a7d73a6e">ex.c</a>
</li>
<li>ec_substitute()
: <a class="el" href="ex_8c.html#aaf4e813ce4370aa859181d22de51576b">ex.c</a>
</li>
<li>ec_undo()
: <a class="el" href="ex_8c.html#a0f6c94c34d1bc97a9051aceb7bda7ff0">ex.c</a>
</li>
<li>ec_undo1()
: <a class="el" href="ex_8c.html#a0d61b907b63c575f18728b9b166f2b16">ex.c</a>
</li>
<li>ec_write()
: <a class="el" href="ex_8c.html#a057b67e2d4f23df3ad50a9d3ec86125b">ex.c</a>
</li>
<li>ec_write_archive()
: <a class="el" href="ex_8c.html#a2446caa3d19e3467ba6999396de39109">ex.c</a>
</li>
<li>ec_yank()
: <a class="el" href="ex_8c.html#a487b22f0ae712d3338f5e9d8d6fa8540">ex.c</a>
</li>
<li>ex()
: <a class="el" href="ex_8c.html#ac395e51f25330a6e6033b6d0d22b2076">ex.c</a>
, <a class="el" href="vi_8h.html#ac395e51f25330a6e6033b6d0d22b2076">vi.h</a>
</li>
<li>ex_arg()
: <a class="el" href="ex_8c.html#a2b06ebeff542dc0173dd4735f1f7fecf">ex.c</a>
</li>
<li>ex_argeol()
: <a class="el" href="ex_8c.html#a4db51aacca9cc82009fe471ad7b4fcb8">ex.c</a>
</li>
<li>ex_cmd()
: <a class="el" href="ex_8c.html#ac81e7e5f5a7172bb68069a443e15d8c1">ex.c</a>
</li>
<li>ex_command()
: <a class="el" href="ex_8c.html#a8fad22f6fa786517b21071f25e64895e">ex.c</a>
, <a class="el" href="vi_8h.html#aa75c73cccb4878ec06ea5bf5b1b02295">vi.h</a>
</li>
<li>ex_done()
: <a class="el" href="vi_8h.html#a515f0d6caaba6720f340e5b317b07080">vi.h</a>
, <a class="el" href="ex_8c.html#a515f0d6caaba6720f340e5b317b07080">ex.c</a>
</li>
<li>ex_exec()
: <a class="el" href="ex_8c.html#ab15ebfef933256d9741128e2ddf3f9b5">ex.c</a>
</li>
<li>ex_filearg()
: <a class="el" href="ex_8c.html#a2b8907dfb6e95eb16e8a0f1ce0fe5bb6">ex.c</a>
</li>
<li>ex_filetype()
: <a class="el" href="ex_8c.html#a5d5b4c7f1f5eaabfd8a7c47d78649066">ex.c</a>
, <a class="el" href="vi_8h.html#a5d5b4c7f1f5eaabfd8a7c47d78649066">vi.h</a>
</li>
<li>ex_init()
: <a class="el" href="ex_8c.html#abe53b5c10f94f20cd5ed024371615fa1">ex.c</a>
, <a class="el" href="vi_8h.html#abe53b5c10f94f20cd5ed024371615fa1">vi.h</a>
</li>
<li>ex_kwd()
: <a class="el" href="vi_8h.html#a34fd1f4ef88c0e8d346dbcb9699e3762">vi.h</a>
, <a class="el" href="ex_8c.html#a34fd1f4ef88c0e8d346dbcb9699e3762">ex.c</a>
</li>
<li>ex_kwdset()
: <a class="el" href="ex_8c.html#aff6b33b5c383668577090507620d7b17">ex.c</a>
, <a class="el" href="vi_8h.html#aff6b33b5c383668577090507620d7b17">vi.h</a>
</li>
<li>ex_lbuf()
: <a class="el" href="vi_8h.html#ac145246ab670db9e68f4f8e82f461252">vi.h</a>
, <a class="el" href="ex_8c.html#ac145246ab670db9e68f4f8e82f461252">ex.c</a>
</li>
<li>ex_line()
: <a class="el" href="ex_8c.html#a7d848d20211b2e1c868dde98ec5dfae9">ex.c</a>
</li>
<li>ex_lineno()
: <a class="el" href="ex_8c.html#a18295939fcd9d9ef517157b0f4ff5f97">ex.c</a>
</li>
<li>ex_loc()
: <a class="el" href="ex_8c.html#a08b9908970de656c77ff16330b753c55">ex.c</a>
</li>
<li>ex_modifiedbuffer()
: <a class="el" href="ex_8c.html#ab0cb848a971a3b2c09fcb456d887dd6b">ex.c</a>
</li>
<li>ex_path()
: <a class="el" href="vi_8h.html#a4b34b803f07935eef6f7f842a276c09d">vi.h</a>
, <a class="el" href="ex_8c.html#a4b34b803f07935eef6f7f842a276c09d">ex.c</a>
</li>
<li>ex_print()
: <a class="el" href="vi_8h.html#a075721180ea187be49c7164dcff34122">vi.h</a>
, <a class="el" href="vi_8c.html#a075721180ea187be49c7164dcff34122">vi.c</a>
</li>
<li>ex_read()
: <a class="el" href="vi_8h.html#a7ba56272fe1a7d523192729a0bb5edf7">vi.h</a>
, <a class="el" href="vi_8c.html#a7ba56272fe1a7d523192729a0bb5edf7">vi.c</a>
</li>
<li>ex_region()
: <a class="el" href="ex_8c.html#a0389d594366ccbd24d732bdfd870f763">ex.c</a>
</li>
<li>ex_search()
: <a class="el" href="ex_8c.html#af441de070082a23574854f6a2e5cd08a">ex.c</a>
</li>
<li>ex_show()
: <a class="el" href="vi_8h.html#ad27b2fbb84601eb4c5af3b1f28feac75">vi.h</a>
, <a class="el" href="vi_8c.html#ad27b2fbb84601eb4c5af3b1f28feac75">vi.c</a>
</li>
<li>ex_yank()
: <a class="el" href="ex_8c.html#ae9e1526f5bbf1bcc1ea5cb8fec120f49">ex.c</a>
</li>
<li>excmds
: <a class="el" href="ex_8c.html#a835c4a4927773eeb845c8cc5d37748e2">ex.c</a>
</li>
<li>EXLEN
: <a class="el" href="vi_8h.html#ac517ec35847d031ce99dd5ded19516e1">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
