<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>td_set()
: <a class="el" href="led_8c.html#ab1de2f07d21f7884a2f93168f235d64c">led.c</a>
</li>
<li>term_att()
: <a class="el" href="term_8c.html#acd3be3f28b389753b39fc71eee224ec5">term.c</a>
, <a class="el" href="vi_8h.html#acd3be3f28b389753b39fc71eee224ec5">vi.h</a>
</li>
<li>term_chr()
: <a class="el" href="term_8c.html#aa47a46a9a390024a045e8f4e7aae8992">term.c</a>
, <a class="el" href="vi_8h.html#aa47a46a9a390024a045e8f4e7aae8992">vi.h</a>
</li>
<li>term_clear()
: <a class="el" href="vi_8h.html#a4c4cbb27bdce87fec74dcffc2e92dbbb">vi.h</a>
</li>
<li>term_cmd()
: <a class="el" href="vi_8h.html#a2364d6248a9447341cf8d378f60c6929">vi.h</a>
, <a class="el" href="term_8c.html#a2364d6248a9447341cf8d378f60c6929">term.c</a>
</li>
<li>term_cols()
: <a class="el" href="term_8c.html#ac7e455c4dd79c926b59d8a737ad51a73">term.c</a>
, <a class="el" href="vi_8h.html#ac7e455c4dd79c926b59d8a737ad51a73">vi.h</a>
</li>
<li>term_commit()
: <a class="el" href="term_8c.html#ac34816f514affc4dfb9d34f361175bf9">term.c</a>
, <a class="el" href="vi_8h.html#ac34816f514affc4dfb9d34f361175bf9">vi.h</a>
</li>
<li>term_done()
: <a class="el" href="term_8c.html#af75f29a5ad723ab7a7f1ae4769daaa8f">term.c</a>
, <a class="el" href="vi_8h.html#af75f29a5ad723ab7a7f1ae4769daaa8f">vi.h</a>
</li>
<li>term_init()
: <a class="el" href="vi_8h.html#ac7072b9c76dd77ce9900197d0133b0ba">vi.h</a>
, <a class="el" href="term_8c.html#ac7072b9c76dd77ce9900197d0133b0ba">term.c</a>
</li>
<li>term_kill()
: <a class="el" href="term_8c.html#a82ecdf76035675a751fca3c008117206">term.c</a>
, <a class="el" href="vi_8h.html#a82ecdf76035675a751fca3c008117206">vi.h</a>
</li>
<li>term_out()
: <a class="el" href="term_8c.html#acba93d06f96ed6e5ec460b781191741d">term.c</a>
</li>
<li>term_pos()
: <a class="el" href="term_8c.html#a9bf622de0a7c5a772f7c1da26522fede">term.c</a>
, <a class="el" href="vi_8h.html#a9bf622de0a7c5a772f7c1da26522fede">vi.h</a>
</li>
<li>term_push()
: <a class="el" href="vi_8h.html#ab96eee773cfadc5e62d87141b4017619">vi.h</a>
, <a class="el" href="term_8c.html#ab96eee773cfadc5e62d87141b4017619">term.c</a>
</li>
<li>term_read()
: <a class="el" href="term_8c.html#ab37222c9b84980b0492b34d0a4e32f12">term.c</a>
, <a class="el" href="vi_8h.html#ab37222c9b84980b0492b34d0a4e32f12">vi.h</a>
</li>
<li>term_record()
: <a class="el" href="vi_8h.html#aaba504481d29571cbe81c5cd723ef7af">vi.h</a>
, <a class="el" href="term_8c.html#aaba504481d29571cbe81c5cd723ef7af">term.c</a>
</li>
<li>term_room()
: <a class="el" href="vi_8h.html#a62107cd1d179f1951309eb770d847309">vi.h</a>
, <a class="el" href="term_8c.html#a62107cd1d179f1951309eb770d847309">term.c</a>
</li>
<li>term_rows()
: <a class="el" href="vi_8h.html#a881c98f6360194530944e697af65f7b1">vi.h</a>
, <a class="el" href="term_8c.html#a881c98f6360194530944e697af65f7b1">term.c</a>
</li>
<li>term_sbuf
: <a class="el" href="term_8c.html#ad66a4b738f426408fb2c7c3e916008b6">term.c</a>
</li>
<li>term_str()
: <a class="el" href="term_8c.html#a1982be6327b52a410f8cad1eb805187b">term.c</a>
, <a class="el" href="vi_8h.html#a1982be6327b52a410f8cad1eb805187b">vi.h</a>
</li>
<li>term_suspend()
: <a class="el" href="vi_8h.html#a9c73cda93070687cc3b42273d6e6f981">vi.h</a>
, <a class="el" href="term_8c.html#a9c73cda93070687cc3b42273d6e6f981">term.c</a>
</li>
<li>termios
: <a class="el" href="term_8c.html#a57e243312fd33a59db624b1317431bad">term.c</a>
</li>
<li>TK_CTL
: <a class="el" href="vi_8h.html#a7079081c02d1a5960de078cc606b8bb5">vi.h</a>
</li>
<li>TK_ESC
: <a class="el" href="vi_8h.html#a6afb648ba1494b9fb0e82b28eca45f19">vi.h</a>
</li>
<li>TK_INT
: <a class="el" href="vi_8h.html#a77961dff110d13aa3aab3451455c7e6c">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
