<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
</li>
<li>digraphs
: <a class="el" href="kmap_8h.html#a41a50ac08dcb9efde172a03737ed84d7">kmap.h</a>
</li>
<li>dir_context()
: <a class="el" href="vi_8h.html#aba0a553010578626d7148da2b6551321">vi.h</a>
, <a class="el" href="dir_8c.html#aba0a553010578626d7148da2b6551321">dir.c</a>
</li>
<li>dir_done()
: <a class="el" href="dir_8c.html#a779c0dbde6ef290537b4b9b9c8026cf0">dir.c</a>
, <a class="el" href="vi_8h.html#a779c0dbde6ef290537b4b9b9c8026cf0">vi.h</a>
</li>
<li>dir_fix()
: <a class="el" href="dir_8c.html#a8dbcb1db32888e71e2702f7173e7cba4">dir.c</a>
</li>
<li>dir_init()
: <a class="el" href="dir_8c.html#a81435de4d45a78c51fd3f02c4326064f">dir.c</a>
, <a class="el" href="vi_8h.html#a81435de4d45a78c51fd3f02c4326064f">vi.h</a>
</li>
<li>dir_match()
: <a class="el" href="dir_8c.html#a3b2f132ebfd084295e89aa35eff56ff4">dir.c</a>
</li>
<li>dir_reorder()
: <a class="el" href="dir_8c.html#a8703d559ca9c640b8b89c589cf75ac06">dir.c</a>
, <a class="el" href="vi_8h.html#a8703d559ca9c640b8b89c589cf75ac06">vi.h</a>
</li>
<li>dir_reverse()
: <a class="el" href="dir_8c.html#a83ed34b9263550e2ca9b15cc02294a6b">dir.c</a>
</li>
<li>dir_rsctx
: <a class="el" href="dir_8c.html#a57818ccbd5ec750275d7f25eaeb22cfa">dir.c</a>
</li>
<li>dir_rslr
: <a class="el" href="dir_8c.html#a5bb91928e3a396374203faf9002ac549">dir.c</a>
</li>
<li>dir_rsrl
: <a class="el" href="dir_8c.html#a0e880b337bd50e82f9450219e87bdbb4">dir.c</a>
</li>
<li>dircontexts
: <a class="el" href="conf_8h.html#aae206e407233bf3d67d89637a97c07d5">conf.h</a>
</li>
<li>dirmarks
: <a class="el" href="conf_8h.html#a5bb0264e2a8d9d488e17e8134d58c717">conf.h</a>
</li>
<li>dwchars
: <a class="el" href="uc_8c.html#ab5a514589dbe53b6355faaac1a19a085">uc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
