<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbuf_buf()
: <a class="el" href="sbuf_8c.html#a4e56760893d5a6797626743840c9adf2">sbuf.c</a>
, <a class="el" href="vi_8h.html#a4e56760893d5a6797626743840c9adf2">vi.h</a>
</li>
<li>sbuf_chr()
: <a class="el" href="vi_8h.html#adf6f7b304ed97ebaa5448aee5a87f3cc">vi.h</a>
, <a class="el" href="sbuf_8c.html#a3f9aa15ca1d73f585d7a4a9d023e58ce">sbuf.c</a>
</li>
<li>sbuf_cut()
: <a class="el" href="sbuf_8c.html#a6450326142280a9dfda60fe773c0c152">sbuf.c</a>
, <a class="el" href="vi_8h.html#a0eb302d19f110f492107e9477ed93d7c">vi.h</a>
</li>
<li>sbuf_done()
: <a class="el" href="vi_8h.html#a7bf14d501d36ce36ee269d77cf2c3fc6">vi.h</a>
, <a class="el" href="sbuf_8c.html#a7bf14d501d36ce36ee269d77cf2c3fc6">sbuf.c</a>
</li>
<li>sbuf_extend()
: <a class="el" href="sbuf_8c.html#a4ad75f3948c0340c342a3ea3eb63a6e6">sbuf.c</a>
</li>
<li>sbuf_free()
: <a class="el" href="sbuf_8c.html#a8c1a89868b1999663effb78b4f3fab32">sbuf.c</a>
, <a class="el" href="vi_8h.html#a8c1a89868b1999663effb78b4f3fab32">vi.h</a>
</li>
<li>sbuf_len()
: <a class="el" href="sbuf_8c.html#af4ad9608dfc956bbedc19df5c8256fc4">sbuf.c</a>
, <a class="el" href="vi_8h.html#ae1251c3eab571da1d76ee64668ebb3cf">vi.h</a>
</li>
<li>sbuf_make()
: <a class="el" href="sbuf_8c.html#a57748585d6786a2c1aadc2cbe6f2135b">sbuf.c</a>
, <a class="el" href="vi_8h.html#a57748585d6786a2c1aadc2cbe6f2135b">vi.h</a>
</li>
<li>sbuf_mem()
: <a class="el" href="sbuf_8c.html#aa511ac77d6b486accc01c0512ef27ed2">sbuf.c</a>
, <a class="el" href="vi_8h.html#ab2e47d60eade54b82bbee91e08c15bc8">vi.h</a>
</li>
<li>sbuf_printf()
: <a class="el" href="sbuf_8c.html#a4d9ed68cd21ab9787f69e9e6773b81d7">sbuf.c</a>
, <a class="el" href="vi_8h.html#a4d9ed68cd21ab9787f69e9e6773b81d7">vi.h</a>
</li>
<li>sbuf_str()
: <a class="el" href="sbuf_8c.html#a603d1d6ab090025f5850f10bfa2dec7a">sbuf.c</a>
, <a class="el" href="vi_8h.html#aa2e97776cb53a2470cf4879aa7218dc8">vi.h</a>
</li>
<li>search()
: <a class="el" href="vi_8c.html#a631f59a25254f28f308f7de4897e09fa">vi.c</a>
</li>
<li>swap()
: <a class="el" href="vi_8c.html#af72e64b45a2366d964f378b40ea0ddc2">vi.c</a>
</li>
<li>syn_context()
: <a class="el" href="syn_8c.html#ad9ea7d049558ca28203355649e9dd625">syn.c</a>
, <a class="el" href="vi_8h.html#ad9ea7d049558ca28203355649e9dd625">vi.h</a>
</li>
<li>syn_done()
: <a class="el" href="syn_8c.html#ac6e7a6d77f4896adf3a3ce36e0bb1573">syn.c</a>
, <a class="el" href="vi_8h.html#ac6e7a6d77f4896adf3a3ce36e0bb1573">vi.h</a>
</li>
<li>syn_filetype()
: <a class="el" href="vi_8h.html#ad440dafd3cad961222bb22b9743657bf">vi.h</a>
, <a class="el" href="syn_8c.html#ad440dafd3cad961222bb22b9743657bf">syn.c</a>
</li>
<li>syn_find()
: <a class="el" href="syn_8c.html#aeb0e8fff89077c709508b89c2d80fcd1">syn.c</a>
</li>
<li>syn_highlight()
: <a class="el" href="vi_8h.html#a00a481d2236c7c7fc489606a4ebe6de0">vi.h</a>
, <a class="el" href="syn_8c.html#a00a481d2236c7c7fc489606a4ebe6de0">syn.c</a>
</li>
<li>syn_init()
: <a class="el" href="syn_8c.html#a5ca5f67cbe20ba50389c586990d3582c">syn.c</a>
, <a class="el" href="vi_8h.html#a5ca5f67cbe20ba50389c586990d3582c">vi.h</a>
</li>
<li>syn_initft()
: <a class="el" href="syn_8c.html#a6e5fc3b0777302300322f64f2c7f0142">syn.c</a>
</li>
<li>syn_merge()
: <a class="el" href="vi_8h.html#a3c3478da43bbbba6173c2cc5e8c0ead3">vi.h</a>
, <a class="el" href="syn_8c.html#a3c3478da43bbbba6173c2cc5e8c0ead3">syn.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
