<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for conf.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="conf_8h__incl.svg" width="70" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="conf_8h__dep__incl.svg" width="70" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfiletype.html">filetype</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhighlight.html">highlight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdircontext.html">dircontext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirmark.html">dirmark</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplaceholder.html">placeholder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9592733ddcf3912f6b0ec36e5a71fecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a9592733ddcf3912f6b0ec36e5a71fecb">MKFILE_MODE</a>&#160;&#160;&#160;0600</td></tr>
<tr class="separator:a9592733ddcf3912f6b0ec36e5a71fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e15ac7a37a168e5ee51e861d42489b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a13e15ac7a37a168e5ee51e861d42489b">SYN_LINE</a>&#160;&#160;&#160;(<a class="el" href="vi_8h.html#a38266d1dba2e148008f05e5b82e8b0ce">SYN_BGMK</a>(11))</td></tr>
<tr class="separator:a13e15ac7a37a168e5ee51e861d42489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda9c8ae69f2d08cfa15389b8b86f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a4eda9c8ae69f2d08cfa15389b8b86f9c">SYN_REVDIR</a>&#160;&#160;&#160;(<a class="el" href="vi_8h.html#a38266d1dba2e148008f05e5b82e8b0ce">SYN_BGMK</a>(7))</td></tr>
<tr class="separator:a4eda9c8ae69f2d08cfa15389b8b86f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ad76b427fe49957dc6959ea53d4c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a>&#160;&#160;&#160;&quot;ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىييپچژکگی‌‍؛،»«؟ًٌٍَُِّْ&quot;</td></tr>
<tr class="separator:ab72ad76b427fe49957dc6959ea53d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b330ee9de65d4b56908f37ecb56d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a15b330ee9de65d4b56908f37ecb56d75">CNEUT</a>&#160;&#160;&#160;&quot;-!\&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@^_`{|}~ &quot;</td></tr>
<tr class="separator:a15b330ee9de65d4b56908f37ecb56d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cc425d6e7b7275dad20442d2a0151a4"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structfiletype.html">filetype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a2cc425d6e7b7275dad20442d2a0151a4">filetypes</a> []</td></tr>
<tr class="separator:a2cc425d6e7b7275dad20442d2a0151a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f4ccad63f90b2d508c4713bd2ffee"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structhighlight.html">highlight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a783f4ccad63f90b2d508c4713bd2ffee">highlights</a> []</td></tr>
<tr class="separator:a783f4ccad63f90b2d508c4713bd2ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae206e407233bf3d67d89637a97c07d5"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structdircontext.html">dircontext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#aae206e407233bf3d67d89637a97c07d5">dircontexts</a> []</td></tr>
<tr class="separator:aae206e407233bf3d67d89637a97c07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0264e2a8d9d488e17e8134d58c717"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structdirmark.html">dirmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#a5bb0264e2a8d9d488e17e8134d58c717">dirmarks</a> []</td></tr>
<tr class="separator:a5bb0264e2a8d9d488e17e8134d58c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01fd4558f8683b75a80ff77e6b93507"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structplaceholder.html">placeholder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8h.html#aa01fd4558f8683b75a80ff77e6b93507">placeholders</a> []</td></tr>
<tr class="separator:aa01fd4558f8683b75a80ff77e6b93507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9592733ddcf3912f6b0ec36e5a71fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592733ddcf3912f6b0ec36e5a71fecb">&#9670;&nbsp;</a></span>MKFILE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKFILE_MODE&#160;&#160;&#160;0600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e15ac7a37a168e5ee51e861d42489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e15ac7a37a168e5ee51e861d42489b">&#9670;&nbsp;</a></span>SYN_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_LINE&#160;&#160;&#160;(<a class="el" href="vi_8h.html#a38266d1dba2e148008f05e5b82e8b0ce">SYN_BGMK</a>(11))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eda9c8ae69f2d08cfa15389b8b86f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda9c8ae69f2d08cfa15389b8b86f9c">&#9670;&nbsp;</a></span>SYN_REVDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_REVDIR&#160;&#160;&#160;(<a class="el" href="vi_8h.html#a38266d1dba2e148008f05e5b82e8b0ce">SYN_BGMK</a>(7))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72ad76b427fe49957dc6959ea53d4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ad76b427fe49957dc6959ea53d4c1">&#9670;&nbsp;</a></span>CR2L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR2L&#160;&#160;&#160;&quot;ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىييپچژکگی‌‍؛،»«؟ًٌٍَُِّْ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b330ee9de65d4b56908f37ecb56d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b330ee9de65d4b56908f37ecb56d75">&#9670;&nbsp;</a></span>CNEUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNEUT&#160;&#160;&#160;&quot;-!\&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@^_`{|}~ &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2cc425d6e7b7275dad20442d2a0151a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc425d6e7b7275dad20442d2a0151a4">&#9670;&nbsp;</a></span>filetypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfiletype.html">filetype</a> filetypes[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;\\.[hc]$&quot;</span>},              </div>
<div class="line">    {<span class="stringliteral">&quot;roff&quot;</span>, <span class="stringliteral">&quot;\\.(ms|tr|roff|tmac|txt|[1-9])$&quot;</span>},    </div>
<div class="line">    {<span class="stringliteral">&quot;tex&quot;</span>, <span class="stringliteral">&quot;\\.tex$&quot;</span>},             </div>
<div class="line">    {<span class="stringliteral">&quot;msg&quot;</span>, <span class="stringliteral">&quot;letter$|mbox$|mail$&quot;</span>},         </div>
<div class="line">    {<span class="stringliteral">&quot;mk&quot;</span>, <span class="stringliteral">&quot;Makefile$|makefile$|\\.mk$&quot;</span>},       </div>
<div class="line">    {<span class="stringliteral">&quot;sh&quot;</span>, <span class="stringliteral">&quot;\\.sh$&quot;</span>},               </div>
<div class="line">    {<span class="stringliteral">&quot;nm&quot;</span>, <span class="stringliteral">&quot;\\.nm$&quot;</span>},               </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a783f4ccad63f90b2d508c4713bd2ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f4ccad63f90b2d508c4713bd2ffee">&#9670;&nbsp;</a></span>highlights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhighlight.html">highlight</a> highlights[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae206e407233bf3d67d89637a97c07d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae206e407233bf3d67d89637a97c07d5">&#9670;&nbsp;</a></span>dircontexts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdircontext.html">dircontext</a> dircontexts[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {-1, <span class="stringliteral">&quot;^[&quot;</span> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;]&quot;</span>},</div>
<div class="line">    {+1, <span class="stringliteral">&quot;^[a-zA-Z_0-9]&quot;</span>},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bb0264e2a8d9d488e17e8134d58c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb0264e2a8d9d488e17e8134d58c717">&#9670;&nbsp;</a></span>dirmarks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirmark.html">dirmark</a> dirmarks[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {+0, +1, 1, <span class="stringliteral">&quot;\\\\\\*\\[([^]]+)\\]&quot;</span>},</div>
<div class="line">    {+1, -1, 0, <span class="stringliteral">&quot;[&quot;</span> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;][&quot;</span> <a class="code" href="conf_8h.html#a15b330ee9de65d4b56908f37ecb56d75">CNEUT</a> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;]*[&quot;</span> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;]&quot;</span>},</div>
<div class="line">    {-1, +1, 0, <span class="stringliteral">&quot;[a-zA-Z0-9_][^&quot;</span> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;\\\\`$&#39;]*[a-zA-Z0-9_]&quot;</span>},</div>
<div class="line">    {+0, +1, 0, <span class="stringliteral">&quot;\\$([^$]+)\\$&quot;</span>},</div>
<div class="line">    {+0, +1, 1, <span class="stringliteral">&quot;\\\\[a-zA-Z0-9_]+\\{([^}]+)\\}&quot;</span>},</div>
<div class="line">    {-1, +1, 0, <span class="stringliteral">&quot;\\\\[^ \t&quot;</span> <a class="code" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">CR2L</a> <span class="stringliteral">&quot;]+&quot;</span>},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa01fd4558f8683b75a80ff77e6b93507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01fd4558f8683b75a80ff77e6b93507">&#9670;&nbsp;</a></span>placeholders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structplaceholder.html">placeholder</a> placeholders[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;‌&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, 1},</div>
<div class="line">    {<span class="stringliteral">&quot;‍&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, 1},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="conf_8h.html">conf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
