<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conf_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conf_8h.html">conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kmap_8h.html">kmap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for conf.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="conf_8c__incl.svg" width="387" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3efe6ef9cd3bd043b3df1653265409f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a3efe6ef9cd3bd043b3df1653265409f2">conf_dirmark</a> (int idx, char **pat, int *ctx, int *dir, int *grp)</td></tr>
<tr class="separator:a3efe6ef9cd3bd043b3df1653265409f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1bc5ed600c151c51d8e2342454e07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a9e1bc5ed600c151c51d8e2342454e07c">conf_dircontext</a> (int idx, char **pat, int *ctx)</td></tr>
<tr class="separator:a9e1bc5ed600c151c51d8e2342454e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da6502eeb02af2fb9fa8a84515b0b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ab1da6502eeb02af2fb9fa8a84515b0b6">conf_placeholder</a> (int idx, char **s, char **d, int *wid)</td></tr>
<tr class="separator:ab1da6502eeb02af2fb9fa8a84515b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebf87f52698ee8c6b831cd629fb3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a16ebf87f52698ee8c6b831cd629fb3b8">conf_highlight</a> (int idx, char **ft, int **att, char **pat, int *end)</td></tr>
<tr class="separator:a16ebf87f52698ee8c6b831cd629fb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b977b82bc19d19926e54e4f9de9ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a1a3b977b82bc19d19926e54e4f9de9ba">conf_filetype</a> (int idx, char **ft, char **pat)</td></tr>
<tr class="separator:a1a3b977b82bc19d19926e54e4f9de9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba9139f1834af92b8aa5798b7bb245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a3eba9139f1834af92b8aa5798b7bb245">conf_hlrev</a> (void)</td></tr>
<tr class="separator:a3eba9139f1834af92b8aa5798b7bb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932014471edf4f088882f31de3325a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a2932014471edf4f088882f31de3325a7">conf_hlline</a> (void)</td></tr>
<tr class="separator:a2932014471edf4f088882f31de3325a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed8ae4297d73ab9ec46791d76a6868"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a68ed8ae4297d73ab9ec46791d76a6868">conf_mode</a> (void)</td></tr>
<tr class="separator:a68ed8ae4297d73ab9ec46791d76a6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ceb92f75bae1a0d9d805796eb2f84"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a701ceb92f75bae1a0d9d805796eb2f84">conf_kmap</a> (int id)</td></tr>
<tr class="separator:a701ceb92f75bae1a0d9d805796eb2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8c081bd561272a1c0c1268ca6c273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#aa4f8c081bd561272a1c0c1268ca6c273">conf_kmapfind</a> (char *name)</td></tr>
<tr class="separator:aa4f8c081bd561272a1c0c1268ca6c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeed8b0b62960a541af67e17d6c7131"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#acbeed8b0b62960a541af67e17d6c7131">conf_digraph</a> (int c1, int c2)</td></tr>
<tr class="separator:acbeed8b0b62960a541af67e17d6c7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3efe6ef9cd3bd043b3df1653265409f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efe6ef9cd3bd043b3df1653265409f2">&#9670;&nbsp;</a></span>conf_dirmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_dirmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>grp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a3efe6ef9cd3bd043b3df1653265409f2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9e1bc5ed600c151c51d8e2342454e07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1bc5ed600c151c51d8e2342454e07c">&#9670;&nbsp;</a></span>conf_dircontext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_dircontext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a9e1bc5ed600c151c51d8e2342454e07c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab1da6502eeb02af2fb9fa8a84515b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1da6502eeb02af2fb9fa8a84515b0b6">&#9670;&nbsp;</a></span>conf_placeholder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_placeholder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>wid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_ab1da6502eeb02af2fb9fa8a84515b0b6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a16ebf87f52698ee8c6b831cd629fb3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebf87f52698ee8c6b831cd629fb3b8">&#9670;&nbsp;</a></span>conf_highlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_highlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a16ebf87f52698ee8c6b831cd629fb3b8_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1a3b977b82bc19d19926e54e4f9de9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3b977b82bc19d19926e54e4f9de9ba">&#9670;&nbsp;</a></span>conf_filetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_filetype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a1a3b977b82bc19d19926e54e4f9de9ba_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3eba9139f1834af92b8aa5798b7bb245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eba9139f1834af92b8aa5798b7bb245">&#9670;&nbsp;</a></span>conf_hlrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_hlrev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a3eba9139f1834af92b8aa5798b7bb245_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2932014471edf4f088882f31de3325a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2932014471edf4f088882f31de3325a7">&#9670;&nbsp;</a></span>conf_hlline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_hlline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="conf_8c_a2932014471edf4f088882f31de3325a7_icgraph.svg" width="571" height="106"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a68ed8ae4297d73ab9ec46791d76a6868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ed8ae4297d73ab9ec46791d76a6868">&#9670;&nbsp;</a></span>conf_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a68ed8ae4297d73ab9ec46791d76a6868_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a701ceb92f75bae1a0d9d805796eb2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701ceb92f75bae1a0d9d805796eb2f84">&#9670;&nbsp;</a></span>conf_kmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** conf_kmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_a701ceb92f75bae1a0d9d805796eb2f84_icgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa4f8c081bd561272a1c0c1268ca6c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f8c081bd561272a1c0c1268ca6c273">&#9670;&nbsp;</a></span>conf_kmapfind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conf_kmapfind </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="conf_8c_aa4f8c081bd561272a1c0c1268ca6c273_icgraph.svg" width="240" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acbeed8b0b62960a541af67e17d6c7131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeed8b0b62960a541af67e17d6c7131">&#9670;&nbsp;</a></span>conf_digraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* conf_digraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="conf_8c_acbeed8b0b62960a541af67e17d6c7131_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="conf_8c.html">conf.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
