<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vc_charinfo()
: <a class="el" href="vi_8c.html#a44d700e178042157695b2f7f381d09bc">vi.c</a>
</li>
<li>vc_execute()
: <a class="el" href="vi_8c.html#a645d411d7e83bf0ebca310f731577a63">vi.c</a>
</li>
<li>vc_insert()
: <a class="el" href="vi_8c.html#a8bb357a77ed61da8858f138c6fa672a6">vi.c</a>
</li>
<li>vc_join()
: <a class="el" href="vi_8c.html#a3d105f7bfebd8365af5b66d6dedf184e">vi.c</a>
</li>
<li>vc_motion()
: <a class="el" href="vi_8c.html#a06cbc6eb843436a0e77e07cbab0c4538">vi.c</a>
</li>
<li>vc_put()
: <a class="el" href="vi_8c.html#a7611a5bcfe4c4ddc58233c4c52a8fa16">vi.c</a>
</li>
<li>vc_repeat()
: <a class="el" href="vi_8c.html#a7f161146880f82e49bf98758a03529e1">vi.c</a>
</li>
<li>vc_replace()
: <a class="el" href="vi_8c.html#a3635843354dbb31e3c00efcd5798535a">vi.c</a>
</li>
<li>vc_status()
: <a class="el" href="vi_8c.html#ab7d24df5f19f55dae6f719cd5bcfbe6f">vi.c</a>
</li>
<li>vi()
: <a class="el" href="vi_8c.html#a8d808e0f3453afe6600673ee1ea5f828">vi.c</a>
</li>
<li>vi_back()
: <a class="el" href="vi_8c.html#a030064769b5856a5d3dd0250376877c3">vi.c</a>
</li>
<li>vi_case()
: <a class="el" href="vi_8c.html#a4e8a00c8cdffacf0c69c3901cdcdf059">vi.c</a>
</li>
<li>vi_change()
: <a class="el" href="vi_8c.html#ae37b094c3bb647d8c1a4ac4e858ce518">vi.c</a>
</li>
<li>vi_char()
: <a class="el" href="vi_8c.html#a7162c1758b29682a16b65bc9766309f4">vi.c</a>
</li>
<li>vi_col2off()
: <a class="el" href="vi_8c.html#a83a87d8b15b1ae0ee60fa2570b104bbc">vi.c</a>
</li>
<li>vi_curword()
: <a class="el" href="vi_8c.html#a845a69e411d4378f818ca75e092db7dc">vi.c</a>
</li>
<li>vi_delete()
: <a class="el" href="vi_8c.html#abfa30fc2e2b4b8b24e2ee5d4bd54f2eb">vi.c</a>
</li>
<li>vi_drawagain()
: <a class="el" href="vi_8c.html#a2b620fa68325e1b708f07af90f50c3d8">vi.c</a>
</li>
<li>vi_drawmsg()
: <a class="el" href="vi_8c.html#aa59b6f8d6056ad376a3a5ec45ce1686b">vi.c</a>
</li>
<li>vi_drawrm()
: <a class="el" href="vi_8c.html#ae6fe1e8c054675948724bf42dba686c0">vi.c</a>
</li>
<li>vi_drawrow()
: <a class="el" href="vi_8c.html#af48ebb44cac26d2c52f0ada762be5bf6">vi.c</a>
</li>
<li>vi_drawupdate()
: <a class="el" href="vi_8c.html#a9896bc9688f6102408f66aa0ad7e64f9">vi.c</a>
</li>
<li>vi_findchar()
: <a class="el" href="vi_8c.html#a79aea4fe01714877e4d3db4a11923376">vi.c</a>
</li>
<li>vi_indents()
: <a class="el" href="vi_8c.html#a116beb07748283387377092e2cce1771">vi.c</a>
</li>
<li>vi_input()
: <a class="el" href="vi_8c.html#a653f6b0359cef492e11f404c4bf469b9">vi.c</a>
</li>
<li>vi_motion()
: <a class="el" href="vi_8c.html#aaa4777ea0715ea846346d0f27a0cfa3f">vi.c</a>
</li>
<li>vi_motionln()
: <a class="el" href="vi_8c.html#acf58ed4f9b3a9a6e3d56f397eeb04aee">vi.c</a>
</li>
<li>vi_nextcol()
: <a class="el" href="vi_8c.html#a7ace2fb061a4295d64c45c1eecae3bfb">vi.c</a>
</li>
<li>vi_nextoff()
: <a class="el" href="vi_8c.html#a2eea8fea2377ded6b1e18e66e175b8df">vi.c</a>
</li>
<li>vi_off2col()
: <a class="el" href="vi_8c.html#a399ec531a29a3e8915287df4c855acf6">vi.c</a>
</li>
<li>vi_pipe()
: <a class="el" href="vi_8c.html#ab8e0c9b9d2ef5161c6a3a8828606df5f">vi.c</a>
</li>
<li>vi_prefix()
: <a class="el" href="vi_8c.html#a1ce3135fabc2e901d51574b21feecaa1">vi.c</a>
</li>
<li>vi_prompt()
: <a class="el" href="vi_8c.html#a57965473297aad4c4333fdd3897c11f3">vi.c</a>
</li>
<li>vi_read()
: <a class="el" href="vi_8c.html#a85845915d01f90641f8bba816758c1e2">vi.c</a>
</li>
<li>vi_scrollbackward()
: <a class="el" href="vi_8c.html#a9962cc58de218f1e72b48c2536d320d0">vi.c</a>
</li>
<li>vi_scrollforeward()
: <a class="el" href="vi_8c.html#aa653396e9bd74cdf6e07b34ef2422da7">vi.c</a>
</li>
<li>vi_search()
: <a class="el" href="vi_8c.html#a93701c59617d4f96cbaa207e89178f87">vi.c</a>
</li>
<li>vi_shift()
: <a class="el" href="vi_8c.html#a48860be78b002b73335ae1b47dd56929">vi.c</a>
</li>
<li>vi_wait()
: <a class="el" href="vi_8c.html#a9d85e9ed087401367529ab86a5dbf0c5">vi.c</a>
</li>
<li>vi_yank()
: <a class="el" href="vi_8c.html#a2faedb758580642d391ee8ffae96d3d9">vi.c</a>
</li>
<li>vi_yankbuf()
: <a class="el" href="vi_8c.html#a5a0eb4f7849bc6c82e2b4d449e7ff0be">vi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
