<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: highlight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structhighlight.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">highlight Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;/Users/leandrosouza/CLion_workspace/muScalpel_spl/cmake-build-debug/Transplant-PRODUCT_B/T_NEATVI/TempDonorFiles/NEATVI/conf.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for highlight:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structhighlight__coll__graph.svg" width="82" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7a9d2c639a5e9aca47bb7a8a1df1a6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhighlight.html#ad7a9d2c639a5e9aca47bb7a8a1df1a6f">ft</a></td></tr>
<tr class="separator:ad7a9d2c639a5e9aca47bb7a8a1df1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a34fc10444e26c737f6195b1f21550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhighlight.html#ae3a34fc10444e26c737f6195b1f21550">att</a> [16]</td></tr>
<tr class="separator:ae3a34fc10444e26c737f6195b1f21550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8110c96404e595194b765ee24aa6704"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhighlight.html#ae8110c96404e595194b765ee24aa6704">pat</a></td></tr>
<tr class="separator:ae8110c96404e595194b765ee24aa6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6610b2d6887cc305f3790abf784df43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhighlight.html#ab6610b2d6887cc305f3790abf784df43">end</a></td></tr>
<tr class="separator:ab6610b2d6887cc305f3790abf784df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad7a9d2c639a5e9aca47bb7a8a1df1a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9d2c639a5e9aca47bb7a8a1df1a6f">&#9670;&nbsp;</a></span>ft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* highlight::ft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a34fc10444e26c737f6195b1f21550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a34fc10444e26c737f6195b1f21550">&#9670;&nbsp;</a></span>att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int highlight::att[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8110c96404e595194b765ee24aa6704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8110c96404e595194b765ee24aa6704">&#9670;&nbsp;</a></span>pat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* highlight::pat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6610b2d6887cc305f3790abf784df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6610b2d6887cc305f3790abf784df43">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int highlight::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhighlight.html">highlight</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
