<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bchars
: <a class="el" href="uc_8c.html#ac4811ab885b7328d552a38f0cc385581">uc.c</a>
</li>
<li>brk_classes
: <a class="el" href="regex_8c.html#aebeeeb9915f3d05d9db12da912ce24b5">regex.c</a>
</li>
<li>brk_len()
: <a class="el" href="regex_8c.html#acc18ff8d2687611a9e221b3329b02413">regex.c</a>
</li>
<li>brk_match()
: <a class="el" href="regex_8c.html#aae17ed73e84075718fb04d131d6ca779">regex.c</a>
</li>
<li>bufs
: <a class="el" href="ex_8c.html#aee4505a0bbde7cce3d2e3a7470a6f699">ex.c</a>
, <a class="el" href="reg_8c.html#ab3362781e47adf29610ac49ae66f607a">reg.c</a>
</li>
<li>bufs_find()
: <a class="el" href="ex_8c.html#a2e3238cf02bb334a59724564ce75032d">ex.c</a>
</li>
<li>bufs_free()
: <a class="el" href="ex_8c.html#ad97bbe76b7cfe1a3f86e404fd876c4e1">ex.c</a>
</li>
<li>bufs_open()
: <a class="el" href="ex_8c.html#a1857a36a25629d552700d0e3a19ce2c3">ex.c</a>
</li>
<li>bufs_swap()
: <a class="el" href="ex_8c.html#ad2faeac56c69d25b8f7f651061b293a3">ex.c</a>
</li>
<li>bufs_switch()
: <a class="el" href="ex_8c.html#aaeb78008ed0570f09affbaeaa0972d57">ex.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
