<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uc_acomb()
: <a class="el" href="uc_8c.html#af4546620f966c0c94ca5980dd2fb9a04">uc.c</a>
</li>
<li>uc_beg()
: <a class="el" href="regex_8c.html#ade3e10606e6e8866e6151fe8440d6101">regex.c</a>
, <a class="el" href="vi_8h.html#a8b9e268743fd7af03b099072154fbb18">vi.h</a>
, <a class="el" href="uc_8c.html#a8b9e268743fd7af03b099072154fbb18">uc.c</a>
</li>
<li>uc_chop()
: <a class="el" href="uc_8c.html#a1764c4d0fa27bca336e5ca300ad969e7">uc.c</a>
, <a class="el" href="vi_8h.html#a1764c4d0fa27bca336e5ca300ad969e7">vi.h</a>
</li>
<li>uc_chr()
: <a class="el" href="vi_8h.html#a2fecd1fc98475ece5f529da3315a9553">vi.h</a>
, <a class="el" href="uc_8c.html#a2fecd1fc98475ece5f529da3315a9553">uc.c</a>
</li>
<li>uc_code()
: <a class="el" href="uc_8c.html#a45fdc2f2f3cb34515f1014bf754741bb">uc.c</a>
, <a class="el" href="vi_8h.html#a45fdc2f2f3cb34515f1014bf754741bb">vi.h</a>
</li>
<li>uc_cput()
: <a class="el" href="uc_8c.html#a5d2103c722f8e189605495695c2c7149">uc.c</a>
</li>
<li>uc_cshape()
: <a class="el" href="uc_8c.html#acc1b453dfceccc257cb0f8bf9822ed01">uc.c</a>
</li>
<li>uc_dec()
: <a class="el" href="regex_8c.html#aaf73cdb88048e7f9fd588eb8d5aeb5a3">regex.c</a>
</li>
<li>uc_dup()
: <a class="el" href="uc_8c.html#a2844d125d9a2c1d03848dcdf952b0edb">uc.c</a>
, <a class="el" href="vi_8h.html#a2844d125d9a2c1d03848dcdf952b0edb">vi.h</a>
</li>
<li>uc_end()
: <a class="el" href="uc_8c.html#a616e24870a58b86644c34ee077faca11">uc.c</a>
, <a class="el" href="vi_8h.html#a616e24870a58b86644c34ee077faca11">vi.h</a>
</li>
<li>uc_isalpha()
: <a class="el" href="uc_8c.html#a111a8afd24172cae38d54d759a5dede5">uc.c</a>
, <a class="el" href="vi_8h.html#a111a8afd24172cae38d54d759a5dede5">vi.h</a>
</li>
<li>uc_isbell()
: <a class="el" href="uc_8c.html#ad0a3bced19585fa779b48845746583e8">uc.c</a>
, <a class="el" href="vi_8h.html#aa36946fae6b9e3989a308ab83f866bd3">vi.h</a>
</li>
<li>uc_iscomb()
: <a class="el" href="uc_8c.html#ae861c9bb1e8c19383bda8fddfacc95d3">uc.c</a>
, <a class="el" href="vi_8h.html#ab14c1ecfe70a29d5e5908e1f92eead7e">vi.h</a>
</li>
<li>uc_isdigit()
: <a class="el" href="uc_8c.html#a4beb9f2d6b6701d58f701ea92abcb1da">uc.c</a>
, <a class="el" href="vi_8h.html#a4beb9f2d6b6701d58f701ea92abcb1da">vi.h</a>
</li>
<li>uc_isdw()
: <a class="el" href="uc_8c.html#a0f3be4d499b9b3469d03114386b386a2">uc.c</a>
</li>
<li>uc_isprint()
: <a class="el" href="uc_8c.html#a993ab083959f154189959956a4829b6c">uc.c</a>
, <a class="el" href="vi_8h.html#a993ab083959f154189959956a4829b6c">vi.h</a>
</li>
<li>uc_isspace()
: <a class="el" href="uc_8c.html#ab6be7e2b59f79b8952c13488e1cf036a">uc.c</a>
, <a class="el" href="vi_8h.html#ab6be7e2b59f79b8952c13488e1cf036a">vi.h</a>
</li>
<li>uc_iszw()
: <a class="el" href="uc_8c.html#aef404add952e41075b8871fefaaba669">uc.c</a>
</li>
<li>uc_kind()
: <a class="el" href="uc_8c.html#a11275a0a4c95061c99fe7462ef3cf1b3">uc.c</a>
, <a class="el" href="vi_8h.html#a11275a0a4c95061c99fe7462ef3cf1b3">vi.h</a>
</li>
<li>uc_lastline()
: <a class="el" href="uc_8c.html#a0a90e134c772ce443495b4988839a8fa">uc.c</a>
, <a class="el" href="vi_8h.html#a0a90e134c772ce443495b4988839a8fa">vi.h</a>
</li>
<li>uc_len()
: <a class="el" href="regex_8c.html#a9a0d6d5f93f1eaba8b63b16903c0952d">regex.c</a>
, <a class="el" href="uc_8c.html#a58c6234cd04956dd2f0961c2cbafde73">uc.c</a>
, <a class="el" href="vi_8h.html#a58c6234cd04956dd2f0961c2cbafde73">vi.h</a>
</li>
<li>uc_next()
: <a class="el" href="uc_8c.html#a79c7c44c06c1febff5680c19667e2676">uc.c</a>
, <a class="el" href="vi_8h.html#a79c7c44c06c1febff5680c19667e2676">vi.h</a>
</li>
<li>uc_nextdir()
: <a class="el" href="mot_8c.html#a578119637568baec7a95210a4e7030aa">mot.c</a>
</li>
<li>uc_off()
: <a class="el" href="uc_8c.html#a8334cbe4db5e54e19bf79b31f68d9eb8">uc.c</a>
, <a class="el" href="vi_8h.html#a8334cbe4db5e54e19bf79b31f68d9eb8">vi.h</a>
</li>
<li>uc_prev()
: <a class="el" href="uc_8c.html#a9b07ee95acfa0268aace779a00beb177">uc.c</a>
, <a class="el" href="vi_8h.html#a9b07ee95acfa0268aace779a00beb177">vi.h</a>
</li>
<li>uc_shape()
: <a class="el" href="uc_8c.html#ac581b74acc43801487e37a4dcfabaac3">uc.c</a>
, <a class="el" href="vi_8h.html#ac581b74acc43801487e37a4dcfabaac3">vi.h</a>
</li>
<li>uc_slen()
: <a class="el" href="uc_8c.html#a8afd7835259109c3ec7bb684d4a1f67f">uc.c</a>
, <a class="el" href="vi_8h.html#a8afd7835259109c3ec7bb684d4a1f67f">vi.h</a>
</li>
<li>uc_sub()
: <a class="el" href="uc_8c.html#a12e27a6877e4a8705aeabfae5ae507db">uc.c</a>
, <a class="el" href="vi_8h.html#a12e27a6877e4a8705aeabfae5ae507db">vi.h</a>
</li>
<li>uc_wid()
: <a class="el" href="uc_8c.html#a4fa8a117e881e9072757c68791061fe1">uc.c</a>
, <a class="el" href="vi_8h.html#a4fa8a117e881e9072757c68791061fe1">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
