<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: regex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('regex_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">regex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="regex_8h.html">regex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for regex.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c__incl.svg" width="430" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9bb0ade771ec077674ad267ec3c89a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a9bb0ade771ec077674ad267ec3c89a00">NGRPS</a>&#160;&#160;&#160;64	/* maximum number of groups */</td></tr>
<tr class="separator:a9bb0ade771ec077674ad267ec3c89a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea133d3d9d5d2237a8a9410cce45c022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aea133d3d9d5d2237a8a9410cce45c022">NREPS</a>&#160;&#160;&#160;128	/* maximum repetitions */</td></tr>
<tr class="separator:aea133d3d9d5d2237a8a9410cce45c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eeb5e0498208b839c672a4aac2c0a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a58eeb5e0498208b839c672a4aac2c0a0">NDEPT</a>&#160;&#160;&#160;256	/* <a class="el" href="regex_8c.html#a8e35614ddf21d405773327a52a95a73d">re_rec</a>() recursion depth limit */</td></tr>
<tr class="separator:a58eeb5e0498208b839c672a4aac2c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde9cd0a1a1ac6d3f649f15a3c32890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a4fde9cd0a1a1ac6d3f649f15a3c32890">LEN</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof((a)[0]))</td></tr>
<tr class="separator:a4fde9cd0a1a1ac6d3f649f15a3c32890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2017e48c19a51ca3ae292bfb9b2a683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#af2017e48c19a51ca3ae292bfb9b2a683">RA_CHR</a>&#160;&#160;&#160;'\0'	/* character literal */</td></tr>
<tr class="separator:af2017e48c19a51ca3ae292bfb9b2a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83d3bf596a2f6e7d3984ee8a9502e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ad83d3bf596a2f6e7d3984ee8a9502e42">RA_BEG</a>&#160;&#160;&#160;'^'	/* string start */</td></tr>
<tr class="separator:ad83d3bf596a2f6e7d3984ee8a9502e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c21379bb315752105f164a2f4bb64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ad1c21379bb315752105f164a2f4bb64f">RA_END</a>&#160;&#160;&#160;'$'	/* string end */</td></tr>
<tr class="separator:ad1c21379bb315752105f164a2f4bb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec83fb341983bd2cd5104dfe5360ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aeec83fb341983bd2cd5104dfe5360ede">RA_ANY</a>&#160;&#160;&#160;'.'	/* any character */</td></tr>
<tr class="separator:aeec83fb341983bd2cd5104dfe5360ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07176cb80a0fabf900193894c323208b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a07176cb80a0fabf900193894c323208b">RA_BRK</a>&#160;&#160;&#160;'['	/* bracket expression */</td></tr>
<tr class="separator:a07176cb80a0fabf900193894c323208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc561dceac2828c8b1e5415faec819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a01dc561dceac2828c8b1e5415faec819">RA_WBEG</a>&#160;&#160;&#160;'&lt;'	/* word start */</td></tr>
<tr class="separator:a01dc561dceac2828c8b1e5415faec819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708db26d337102092671f7df3020dcac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a708db26d337102092671f7df3020dcac">RA_WEND</a>&#160;&#160;&#160;'&gt;'	/* word end */</td></tr>
<tr class="separator:a708db26d337102092671f7df3020dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba43bcb53ef98fde37ad1512b8e09a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aba43bcb53ef98fde37ad1512b8e09a53">RN_ATOM</a>&#160;&#160;&#160;'\0'	/* regular expression */</td></tr>
<tr class="separator:aba43bcb53ef98fde37ad1512b8e09a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc2c26e5cfc07884e1f6989068d420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a7efc2c26e5cfc07884e1f6989068d420">RN_CAT</a>&#160;&#160;&#160;'c'	/* concatenation */</td></tr>
<tr class="separator:a7efc2c26e5cfc07884e1f6989068d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab293908e42ed478e7f83fb06d76ad85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aab293908e42ed478e7f83fb06d76ad85">RN_ALT</a>&#160;&#160;&#160;'|'	/* alternate expressions */</td></tr>
<tr class="separator:aab293908e42ed478e7f83fb06d76ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e5208501a0aca1c10f2e1af79b453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#adb8e5208501a0aca1c10f2e1af79b453">RN_GRP</a>&#160;&#160;&#160;'('	/* pattern group */</td></tr>
<tr class="separator:adb8e5208501a0aca1c10f2e1af79b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db91cd26773772a06a08a8ad884fc98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a7db91cd26773772a06a08a8ad884fc98">RI_ATOM</a>&#160;&#160;&#160;'\0'	/* regular expression */</td></tr>
<tr class="separator:a7db91cd26773772a06a08a8ad884fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73c613273579b2c194384fe9e61d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aef73c613273579b2c194384fe9e61d0d">RI_FORK</a>&#160;&#160;&#160;'f'	/* fork the execution */</td></tr>
<tr class="separator:aef73c613273579b2c194384fe9e61d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5cbc7bd1b82d4dee96b82c47fd724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a5bd5cbc7bd1b82d4dee96b82c47fd724">RI_JUMP</a>&#160;&#160;&#160;'j'	/* jump to the given instruction */</td></tr>
<tr class="separator:a5bd5cbc7bd1b82d4dee96b82c47fd724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68603dac2a650f07d3ac66a86086c6fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a68603dac2a650f07d3ac66a86086c6fb">RI_MARK</a>&#160;&#160;&#160;'m'	/* mark the current position */</td></tr>
<tr class="separator:a68603dac2a650f07d3ac66a86086c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3237c8c29f10c2af5171129546357b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a3237c8c29f10c2af5171129546357b58">RI_MATCH</a>&#160;&#160;&#160;'q'	/* the pattern is matched */</td></tr>
<tr class="separator:a3237c8c29f10c2af5171129546357b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39869d385d8410ffb9d5bf74c778c6ce"><td class="memItemLeft" align="right" valign="top">static struct rnode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a39869d385d8410ffb9d5bf74c778c6ce">rnode_make</a> (int rn, struct rnode *c1, struct rnode *c2)</td></tr>
<tr class="separator:a39869d385d8410ffb9d5bf74c778c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe89a3a22bc0fdc0329cf29ec80ad76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aabe89a3a22bc0fdc0329cf29ec80ad76">rnode_free</a> (struct rnode *rnode)</td></tr>
<tr class="separator:aabe89a3a22bc0fdc0329cf29ec80ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d6d5f93f1eaba8b63b16903c0952d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a9a0d6d5f93f1eaba8b63b16903c0952d">uc_len</a> (char *s)</td></tr>
<tr class="separator:a9a0d6d5f93f1eaba8b63b16903c0952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73cdb88048e7f9fd588eb8d5aeb5a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aaf73cdb88048e7f9fd588eb8d5aeb5a3">uc_dec</a> (char *s)</td></tr>
<tr class="separator:aaf73cdb88048e7f9fd588eb8d5aeb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5a38b3a51e761aaa959a89e7cae55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a71b5a38b3a51e761aaa959a89e7cae55">ratom_copy</a> (struct ratom *dst, struct ratom *src)</td></tr>
<tr class="separator:a71b5a38b3a51e761aaa959a89e7cae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18ff8d2687611a9e221b3329b02413"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#acc18ff8d2687611a9e221b3329b02413">brk_len</a> (char *s)</td></tr>
<tr class="separator:acc18ff8d2687611a9e221b3329b02413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904288a4b4c7b7d0666c3d85d438e1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a1904288a4b4c7b7d0666c3d85d438e1a">ratom_readbrk</a> (struct ratom *ra, char **pat)</td></tr>
<tr class="separator:a1904288a4b4c7b7d0666c3d85d438e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ae269a79b320da8e87712e2051d1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a8b5ae269a79b320da8e87712e2051d1c">ratom_read</a> (struct ratom *ra, char **pat)</td></tr>
<tr class="separator:a8b5ae269a79b320da8e87712e2051d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3e10606e6e8866e6151fe8440d6101"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ade3e10606e6e8866e6151fe8440d6101">uc_beg</a> (char *beg, char *s)</td></tr>
<tr class="separator:ade3e10606e6e8866e6151fe8440d6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad3fd0dbb795e6f30404ce86a7be5b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a35ad3fd0dbb795e6f30404ce86a7be5b">isword</a> (char *s)</td></tr>
<tr class="separator:a35ad3fd0dbb795e6f30404ce86a7be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17ed73e84075718fb04d131d6ca779"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aae17ed73e84075718fb04d131d6ca779">brk_match</a> (char *brk, int c, int flg)</td></tr>
<tr class="separator:aae17ed73e84075718fb04d131d6ca779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd1fc7457ff4f03fb384f7170ac395"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a24fd1fc7457ff4f03fb384f7170ac395">ratom_match</a> (struct ratom *ra, struct rstate *rs)</td></tr>
<tr class="separator:a24fd1fc7457ff4f03fb384f7170ac395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19329676c1426f2b24af24e33e3a845"><td class="memItemLeft" align="right" valign="top">static struct rnode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ac19329676c1426f2b24af24e33e3a845">rnode_parse</a> (char **pat)</td></tr>
<tr class="separator:ac19329676c1426f2b24af24e33e3a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda19c8b3704252a342cdcc7fc3591c"><td class="memItemLeft" align="right" valign="top">static struct rnode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aaeda19c8b3704252a342cdcc7fc3591c">rnode_grp</a> (char **pat)</td></tr>
<tr class="separator:aaeda19c8b3704252a342cdcc7fc3591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df57dc0ee1beb9018cdd537a58571aa"><td class="memItemLeft" align="right" valign="top">static struct rnode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a0df57dc0ee1beb9018cdd537a58571aa">rnode_atom</a> (char **pat)</td></tr>
<tr class="separator:a0df57dc0ee1beb9018cdd537a58571aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c1f4be43ac6d7caa4f95a560f823f"><td class="memItemLeft" align="right" valign="top">static struct rnode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#abe0c1f4be43ac6d7caa4f95a560f823f">rnode_seq</a> (char **pat)</td></tr>
<tr class="separator:abe0c1f4be43ac6d7caa4f95a560f823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e60e2e4bce1edcd55ffa8b9086ac5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ac00e60e2e4bce1edcd55ffa8b9086ac5">rnode_count</a> (struct rnode *rnode)</td></tr>
<tr class="separator:ac00e60e2e4bce1edcd55ffa8b9086ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bbf549eef0fe517e9f213c5eadbb0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ad3bbf549eef0fe517e9f213c5eadbb0c">re_insert</a> (struct regex *p, int ri)</td></tr>
<tr class="separator:ad3bbf549eef0fe517e9f213c5eadbb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1fd2247ffed1699d3be12c04fe9c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a7be1fd2247ffed1699d3be12c04fe9c6">rnode_emit</a> (struct rnode *n, struct regex *p)</td></tr>
<tr class="separator:a7be1fd2247ffed1699d3be12c04fe9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3c7adbb2060b793cf83c5312321c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#afdf3c7adbb2060b793cf83c5312321c8">rnode_emitnorep</a> (struct rnode *n, struct regex *p)</td></tr>
<tr class="separator:afdf3c7adbb2060b793cf83c5312321c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b590271eb220f4e019e76cfb950eb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a5b590271eb220f4e019e76cfb950eb69">regcomp</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *pat, int flg)</td></tr>
<tr class="separator:a5b590271eb220f4e019e76cfb950eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d0de532eaa4fd959b8adde4d64898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#ad94d0de532eaa4fd959b8adde4d64898">regfree</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg)</td></tr>
<tr class="separator:ad94d0de532eaa4fd959b8adde4d64898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35614ddf21d405773327a52a95a73d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a8e35614ddf21d405773327a52a95a73d">re_rec</a> (struct regex *re, struct rstate *rs)</td></tr>
<tr class="separator:a8e35614ddf21d405773327a52a95a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5925e49bd18112bb37421dbde29162a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aa5925e49bd18112bb37421dbde29162a">re_recmatch</a> (struct regex *re, struct rstate *rs, int nsub, <a class="el" href="structregmatch__t.html">regmatch_t</a> *psub)</td></tr>
<tr class="separator:aa5925e49bd18112bb37421dbde29162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085ccd05ec25e3f8053850aebc50fe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aa085ccd05ec25e3f8053850aebc50fe3">regexec</a> (<a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *s, int nsub, struct <a class="el" href="structregmatch__t.html">regmatch_t</a> psub[], int flg)</td></tr>
<tr class="separator:aa085ccd05ec25e3f8053850aebc50fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bddcd7488d5e35b998fcce00449c9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#a7bddcd7488d5e35b998fcce00449c9b3">regerror</a> (int errcode, <a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *preg, char *errbuf, int errbuf_size)</td></tr>
<tr class="separator:a7bddcd7488d5e35b998fcce00449c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebeeeb9915f3d05d9db12da912ce24b5"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8c.html#aebeeeb9915f3d05d9db12da912ce24b5">brk_classes</a> [][2]</td></tr>
<tr class="separator:aebeeeb9915f3d05d9db12da912ce24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9bb0ade771ec077674ad267ec3c89a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb0ade771ec077674ad267ec3c89a00">&#9670;&nbsp;</a></span>NGRPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NGRPS&#160;&#160;&#160;64	/* maximum number of groups */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea133d3d9d5d2237a8a9410cce45c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea133d3d9d5d2237a8a9410cce45c022">&#9670;&nbsp;</a></span>NREPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NREPS&#160;&#160;&#160;128	/* maximum repetitions */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58eeb5e0498208b839c672a4aac2c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eeb5e0498208b839c672a4aac2c0a0">&#9670;&nbsp;</a></span>NDEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDEPT&#160;&#160;&#160;256	/* <a class="el" href="regex_8c.html#a8e35614ddf21d405773327a52a95a73d">re_rec</a>() recursion depth limit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fde9cd0a1a1ac6d3f649f15a3c32890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde9cd0a1a1ac6d3f649f15a3c32890">&#9670;&nbsp;</a></span>LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(a) / sizeof((a)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2017e48c19a51ca3ae292bfb9b2a683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2017e48c19a51ca3ae292bfb9b2a683">&#9670;&nbsp;</a></span>RA_CHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_CHR&#160;&#160;&#160;'\0'	/* character literal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83d3bf596a2f6e7d3984ee8a9502e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83d3bf596a2f6e7d3984ee8a9502e42">&#9670;&nbsp;</a></span>RA_BEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_BEG&#160;&#160;&#160;'^'	/* string start */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c21379bb315752105f164a2f4bb64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c21379bb315752105f164a2f4bb64f">&#9670;&nbsp;</a></span>RA_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_END&#160;&#160;&#160;'$'	/* string end */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec83fb341983bd2cd5104dfe5360ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec83fb341983bd2cd5104dfe5360ede">&#9670;&nbsp;</a></span>RA_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_ANY&#160;&#160;&#160;'.'	/* any character */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07176cb80a0fabf900193894c323208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07176cb80a0fabf900193894c323208b">&#9670;&nbsp;</a></span>RA_BRK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_BRK&#160;&#160;&#160;'['	/* bracket expression */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dc561dceac2828c8b1e5415faec819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc561dceac2828c8b1e5415faec819">&#9670;&nbsp;</a></span>RA_WBEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_WBEG&#160;&#160;&#160;'&lt;'	/* word start */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708db26d337102092671f7df3020dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708db26d337102092671f7df3020dcac">&#9670;&nbsp;</a></span>RA_WEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA_WEND&#160;&#160;&#160;'&gt;'	/* word end */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba43bcb53ef98fde37ad1512b8e09a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba43bcb53ef98fde37ad1512b8e09a53">&#9670;&nbsp;</a></span>RN_ATOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN_ATOM&#160;&#160;&#160;'\0'	/* regular expression */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efc2c26e5cfc07884e1f6989068d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc2c26e5cfc07884e1f6989068d420">&#9670;&nbsp;</a></span>RN_CAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN_CAT&#160;&#160;&#160;'c'	/* concatenation */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab293908e42ed478e7f83fb06d76ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab293908e42ed478e7f83fb06d76ad85">&#9670;&nbsp;</a></span>RN_ALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN_ALT&#160;&#160;&#160;'|'	/* alternate expressions */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8e5208501a0aca1c10f2e1af79b453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e5208501a0aca1c10f2e1af79b453">&#9670;&nbsp;</a></span>RN_GRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN_GRP&#160;&#160;&#160;'('	/* pattern group */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db91cd26773772a06a08a8ad884fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db91cd26773772a06a08a8ad884fc98">&#9670;&nbsp;</a></span>RI_ATOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RI_ATOM&#160;&#160;&#160;'\0'	/* regular expression */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef73c613273579b2c194384fe9e61d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef73c613273579b2c194384fe9e61d0d">&#9670;&nbsp;</a></span>RI_FORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RI_FORK&#160;&#160;&#160;'f'	/* fork the execution */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd5cbc7bd1b82d4dee96b82c47fd724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd5cbc7bd1b82d4dee96b82c47fd724">&#9670;&nbsp;</a></span>RI_JUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RI_JUMP&#160;&#160;&#160;'j'	/* jump to the given instruction */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68603dac2a650f07d3ac66a86086c6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68603dac2a650f07d3ac66a86086c6fb">&#9670;&nbsp;</a></span>RI_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RI_MARK&#160;&#160;&#160;'m'	/* mark the current position */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3237c8c29f10c2af5171129546357b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3237c8c29f10c2af5171129546357b58">&#9670;&nbsp;</a></span>RI_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RI_MATCH&#160;&#160;&#160;'q'	/* the pattern is matched */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39869d385d8410ffb9d5bf74c778c6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39869d385d8410ffb9d5bf74c778c6ce">&#9670;&nbsp;</a></span>rnode_make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rnode* rnode_make </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a39869d385d8410ffb9d5bf74c778c6ce_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aabe89a3a22bc0fdc0329cf29ec80ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe89a3a22bc0fdc0329cf29ec80ad76">&#9670;&nbsp;</a></span>rnode_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rnode_free </td>
          <td>(</td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>rnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aabe89a3a22bc0fdc0329cf29ec80ad76_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9a0d6d5f93f1eaba8b63b16903c0952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d6d5f93f1eaba8b63b16903c0952d">&#9670;&nbsp;</a></span>uc_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_len </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a9a0d6d5f93f1eaba8b63b16903c0952d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aaf73cdb88048e7f9fd588eb8d5aeb5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf73cdb88048e7f9fd588eb8d5aeb5a3">&#9670;&nbsp;</a></span>uc_dec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_dec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aaf73cdb88048e7f9fd588eb8d5aeb5a3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a71b5a38b3a51e761aaa959a89e7cae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b5a38b3a51e761aaa959a89e7cae55">&#9670;&nbsp;</a></span>ratom_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ratom_copy </td>
          <td>(</td>
          <td class="paramtype">struct ratom *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ratom *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a71b5a38b3a51e761aaa959a89e7cae55_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acc18ff8d2687611a9e221b3329b02413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18ff8d2687611a9e221b3329b02413">&#9670;&nbsp;</a></span>brk_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int brk_len </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_acc18ff8d2687611a9e221b3329b02413_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1904288a4b4c7b7d0666c3d85d438e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904288a4b4c7b7d0666c3d85d438e1a">&#9670;&nbsp;</a></span>ratom_readbrk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ratom_readbrk </td>
          <td>(</td>
          <td class="paramtype">struct ratom *&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a1904288a4b4c7b7d0666c3d85d438e1a_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a1904288a4b4c7b7d0666c3d85d438e1a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8b5ae269a79b320da8e87712e2051d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ae269a79b320da8e87712e2051d1c">&#9670;&nbsp;</a></span>ratom_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ratom_read </td>
          <td>(</td>
          <td class="paramtype">struct ratom *&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a8b5ae269a79b320da8e87712e2051d1c_cgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a8b5ae269a79b320da8e87712e2051d1c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ade3e10606e6e8866e6151fe8440d6101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3e10606e6e8866e6151fe8440d6101">&#9670;&nbsp;</a></span>uc_beg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* uc_beg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ade3e10606e6e8866e6151fe8440d6101_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a35ad3fd0dbb795e6f30404ce86a7be5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ad3fd0dbb795e6f30404ce86a7be5b">&#9670;&nbsp;</a></span>isword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int isword </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a35ad3fd0dbb795e6f30404ce86a7be5b_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aae17ed73e84075718fb04d131d6ca779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae17ed73e84075718fb04d131d6ca779">&#9670;&nbsp;</a></span>brk_match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int brk_match </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>brk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_aae17ed73e84075718fb04d131d6ca779_cgraph.svg" width="206" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aae17ed73e84075718fb04d131d6ca779_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a24fd1fc7457ff4f03fb384f7170ac395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd1fc7457ff4f03fb384f7170ac395">&#9670;&nbsp;</a></span>ratom_match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ratom_match </td>
          <td>(</td>
          <td class="paramtype">struct ratom *&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rstate *&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a24fd1fc7457ff4f03fb384f7170ac395_cgraph.svg" width="352" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a24fd1fc7457ff4f03fb384f7170ac395_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac19329676c1426f2b24af24e33e3a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19329676c1426f2b24af24e33e3a845">&#9670;&nbsp;</a></span>rnode_parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rnode * rnode_parse </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ac19329676c1426f2b24af24e33e3a845_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ac19329676c1426f2b24af24e33e3a845_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aaeda19c8b3704252a342cdcc7fc3591c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda19c8b3704252a342cdcc7fc3591c">&#9670;&nbsp;</a></span>rnode_grp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rnode* rnode_grp </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aaeda19c8b3704252a342cdcc7fc3591c_cgraph.svg" width="100%" height="434"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aaeda19c8b3704252a342cdcc7fc3591c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0df57dc0ee1beb9018cdd537a58571aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df57dc0ee1beb9018cdd537a58571aa">&#9670;&nbsp;</a></span>rnode_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rnode* rnode_atom </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a0df57dc0ee1beb9018cdd537a58571aa_cgraph.svg" width="662" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a0df57dc0ee1beb9018cdd537a58571aa_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abe0c1f4be43ac6d7caa4f95a560f823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0c1f4be43ac6d7caa4f95a560f823f">&#9670;&nbsp;</a></span>rnode_seq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct rnode* rnode_seq </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_abe0c1f4be43ac6d7caa4f95a560f823f_cgraph.svg" width="662" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_abe0c1f4be43ac6d7caa4f95a560f823f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac00e60e2e4bce1edcd55ffa8b9086ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00e60e2e4bce1edcd55ffa8b9086ac5">&#9670;&nbsp;</a></span>rnode_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rnode_count </td>
          <td>(</td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>rnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ac00e60e2e4bce1edcd55ffa8b9086ac5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad3bbf549eef0fe517e9f213c5eadbb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bbf549eef0fe517e9f213c5eadbb0c">&#9670;&nbsp;</a></span>re_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int re_insert </td>
          <td>(</td>
          <td class="paramtype">struct regex *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ad3bbf549eef0fe517e9f213c5eadbb0c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7be1fd2247ffed1699d3be12c04fe9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1fd2247ffed1699d3be12c04fe9c6">&#9670;&nbsp;</a></span>rnode_emit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rnode_emit </td>
          <td>(</td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct regex *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a7be1fd2247ffed1699d3be12c04fe9c6_cgraph.svg" width="403" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a7be1fd2247ffed1699d3be12c04fe9c6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afdf3c7adbb2060b793cf83c5312321c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3c7adbb2060b793cf83c5312321c8">&#9670;&nbsp;</a></span>rnode_emitnorep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rnode_emitnorep </td>
          <td>(</td>
          <td class="paramtype">struct rnode *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct regex *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_afdf3c7adbb2060b793cf83c5312321c8_cgraph.svg" width="388" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_afdf3c7adbb2060b793cf83c5312321c8_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5b590271eb220f4e019e76cfb950eb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b590271eb220f4e019e76cfb950eb69">&#9670;&nbsp;</a></span>regcomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regcomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a5b590271eb220f4e019e76cfb950eb69_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a5b590271eb220f4e019e76cfb950eb69_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad94d0de532eaa4fd959b8adde4d64898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d0de532eaa4fd959b8adde4d64898">&#9670;&nbsp;</a></span>regfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regfree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_ad94d0de532eaa4fd959b8adde4d64898_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8e35614ddf21d405773327a52a95a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35614ddf21d405773327a52a95a73d">&#9670;&nbsp;</a></span>re_rec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int re_rec </td>
          <td>(</td>
          <td class="paramtype">struct regex *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rstate *&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_a8e35614ddf21d405773327a52a95a73d_cgraph.svg" width="459" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_a8e35614ddf21d405773327a52a95a73d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa5925e49bd18112bb37421dbde29162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5925e49bd18112bb37421dbde29162a">&#9670;&nbsp;</a></span>re_recmatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int re_recmatch </td>
          <td>(</td>
          <td class="paramtype">struct regex *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rstate *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structregmatch__t.html">regmatch_t</a> *&#160;</td>
          <td class="paramname"><em>psub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex_8c_aa5925e49bd18112bb37421dbde29162a_cgraph.svg" width="602" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aa5925e49bd18112bb37421dbde29162a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa085ccd05ec25e3f8053850aebc50fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa085ccd05ec25e3f8053850aebc50fe3">&#9670;&nbsp;</a></span>regexec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regexec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structregmatch__t.html">regmatch_t</a>&#160;</td>
          <td class="paramname"><em>psub</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aa085ccd05ec25e3f8053850aebc50fe3_cgraph.svg" width="100%" height="510"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="regex_8c_aa085ccd05ec25e3f8053850aebc50fe3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7bddcd7488d5e35b998fcce00449c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bddcd7488d5e35b998fcce00449c9b3">&#9670;&nbsp;</a></span>regerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regerror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="regex_8h.html#ac9355d46aebd0042d813374e51dd0b4e">regex_t</a> *&#160;</td>
          <td class="paramname"><em>preg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errbuf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aebeeeb9915f3d05d9db12da912ce24b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeeeb9915f3d05d9db12da912ce24b5">&#9670;&nbsp;</a></span>brk_classes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* brk_classes[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;:alnum:&quot;</span>, <span class="stringliteral">&quot;a-zA-Z0-9&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:alpha:&quot;</span>, <span class="stringliteral">&quot;a-zA-Z&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:blank:&quot;</span>, <span class="stringliteral">&quot; \t&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:digit:&quot;</span>, <span class="stringliteral">&quot;0-9&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:lower:&quot;</span>, <span class="stringliteral">&quot;a-z&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:print:&quot;</span>, <span class="stringliteral">&quot;\x20-\x7e&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:punct:&quot;</span>, <span class="stringliteral">&quot;][!\&quot;#$%&amp;&#39;()*+,./:;&lt;=&gt;?@\\^_`{|}~-&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:space:&quot;</span>, <span class="stringliteral">&quot; \t\r\n\v\f&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:upper:&quot;</span>, <span class="stringliteral">&quot;A-Z&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:word:&quot;</span>, <span class="stringliteral">&quot;a-zA-Z0-9_&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;:xdigit:&quot;</span>, <span class="stringliteral">&quot;a-fA-F0-9&quot;</span>},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="regex_8c.html">regex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
