<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>append_files_count
: <a class="el" href="structarchive.html#a0e5a488b370821feadf1d78d41f88343">archive</a>
</li>
<li>command
: <a class="el" href="structarchive.html#a4e94f1d6313559df2736e420270d51c4">archive</a>
</li>
<li>data_length
: <a class="el" href="structdescr.html#a4cbde132332686207eb7287707f9d360">descr</a>
</li>
<li>data_start
: <a class="el" href="structdescr.html#ae4a4915084fda59505e4714b9620c746">descr</a>
</li>
<li>fd
: <a class="el" href="structarchive.html#a5b70be4e0015788d23155f35025fa6cc">archive</a>
</li>
<li>file_descriptors
: <a class="el" href="structarchive.html#ab807b3dfec054d7cf43ce9912b6f8375">archive</a>
</li>
<li>file_name
: <a class="el" href="structarchive.html#af53ad058f7eb0910f080a1f4f915c0e9">archive</a>
, <a class="el" href="structdescr.html#aac5da499eede44461b22385d4b2fc768">descr</a>
</li>
<li>files_count
: <a class="el" href="structarchive.html#ae66def4e85421d65fc93a76fbd5bdb25">archive</a>
</li>
<li>fmode
: <a class="el" href="structarchive.html#a85001a053208cfcb1068657d63aaafa9">archive</a>
</li>
<li>headers_offset
: <a class="el" href="structarchive.html#ad50c4d2d11307d8e3a7dcc9e565a6134">archive</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
