<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>att
: <a class="el" href="structhighlight.html#ae3a34fc10444e26c737f6195b1f21550">highlight</a>
</li>
<li>ctx
: <a class="el" href="structdirmark.html#a27be75135b987a4b4556e888a3f065f9">dirmark</a>
</li>
<li>d
: <a class="el" href="structplaceholder.html#a4da62f5af9f5893998994df1aa151487">placeholder</a>
</li>
<li>dir
: <a class="el" href="structdircontext.html#a9d64c8f8b87382dae5aa32c44277955e">dircontext</a>
, <a class="el" href="structdirmark.html#a9020f30e1433b12d615240b54fc97bfc">dirmark</a>
</li>
<li>end
: <a class="el" href="structhighlight.html#ab6610b2d6887cc305f3790abf784df43">highlight</a>
</li>
<li>ft
: <a class="el" href="structfiletype.html#adfb3b6b4d8da4826e06624186a64dbe8">filetype</a>
, <a class="el" href="structhighlight.html#ad7a9d2c639a5e9aca47bb7a8a1df1a6f">highlight</a>
</li>
<li>grp
: <a class="el" href="structdirmark.html#aef346a11e5872833121f346c5ac20611">dirmark</a>
</li>
<li>pat
: <a class="el" href="structdircontext.html#ab9671735d3f248901e8e9922e3a4b4d6">dircontext</a>
, <a class="el" href="structdirmark.html#a88e1ca8853e5e18c4a96819a9df9b06a">dirmark</a>
, <a class="el" href="structfiletype.html#a059e465c26d08322250f48b21fda9564">filetype</a>
, <a class="el" href="structhighlight.html#ae8110c96404e595194b765ee24aa6704">highlight</a>
</li>
<li>rm_eo
: <a class="el" href="structregmatch__t.html#a26b7be6fd3a98889afb5cb8457c3f45e">regmatch_t</a>
</li>
<li>rm_so
: <a class="el" href="structregmatch__t.html#a30c46a6ee869afb499795a8329e539d6">regmatch_t</a>
</li>
<li>s
: <a class="el" href="structplaceholder.html#aa77b0005c6e567f5ff631cf55dc22213">placeholder</a>
</li>
<li>wid
: <a class="el" href="structplaceholder.html#a316957c425536ccabbee4b0a2dd98fe0">placeholder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
