<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALIGN
: <a class="el" href="sbuf_8c.html#a3496ca93085a056b9c18f7eb58179e28">sbuf.c</a>
</li>
<li>ARCHITECTURE_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_DIALECT
: <a class="el" href="_c_make_c_compiler_id_8c.html#a07f8e5783674099cd7f5110e22a78cdb">CMakeCCompilerId.c</a>
</li>
<li>CNEUT
: <a class="el" href="conf_8h.html#a15b330ee9de65d4b56908f37ecb56d75">conf.h</a>
</li>
<li>COMPILER_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
</li>
<li>CR2L
: <a class="el" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">conf.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXLEN
: <a class="el" href="vi_8h.html#ac517ec35847d031ce99dd5ded19516e1">vi.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN
: <a class="el" href="regex_8c.html#a4fde9cd0a1a1ac6d3f649f15a3c32890">regex.c</a>
, <a class="el" href="uc_8c.html#a4fde9cd0a1a1ac6d3f649f15a3c32890">uc.c</a>
, <a class="el" href="vi_8h.html#a4fde9cd0a1a1ac6d3f649f15a3c32890">vi.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="regex_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">regex.c</a>
, <a class="el" href="vi_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">vi.h</a>
</li>
<li>MIN
: <a class="el" href="vi_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">vi.h</a>
</li>
<li>MKFILE_MODE
: <a class="el" href="conf_8h.html#a9592733ddcf3912f6b0ec36e5a71fecb">conf.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NDEPT
: <a class="el" href="regex_8c.html#a58eeb5e0498208b839c672a4aac2c0a0">regex.c</a>
</li>
<li>NEXTSZ
: <a class="el" href="sbuf_8c.html#a1e0b3dca7e3572709aa4f3a0f85b4c3a">sbuf.c</a>
</li>
<li>NFTS
: <a class="el" href="syn_8c.html#aab929e29e21787cec54cb2f43be09eb2">syn.c</a>
</li>
<li>NGRPS
: <a class="el" href="regex_8c.html#a9bb0ade771ec077674ad267ec3c89a00">regex.c</a>
</li>
<li>NMARKS
: <a class="el" href="lbuf_8c.html#a1c02ca83443513a6ab1c93dcb316ac7e">lbuf.c</a>
</li>
<li>NMARKS_BASE
: <a class="el" href="lbuf_8c.html#ae1ce6b9b828ba233599ad17efd7185e6">lbuf.c</a>
</li>
<li>NREPS
: <a class="el" href="regex_8c.html#aea133d3d9d5d2237a8a9410cce45c022">regex.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RA_ANY
: <a class="el" href="regex_8c.html#aeec83fb341983bd2cd5104dfe5360ede">regex.c</a>
</li>
<li>RA_BEG
: <a class="el" href="regex_8c.html#ad83d3bf596a2f6e7d3984ee8a9502e42">regex.c</a>
</li>
<li>RA_BRK
: <a class="el" href="regex_8c.html#a07176cb80a0fabf900193894c323208b">regex.c</a>
</li>
<li>RA_CHR
: <a class="el" href="regex_8c.html#af2017e48c19a51ca3ae292bfb9b2a683">regex.c</a>
</li>
<li>RA_END
: <a class="el" href="regex_8c.html#ad1c21379bb315752105f164a2f4bb64f">regex.c</a>
</li>
<li>RA_WBEG
: <a class="el" href="regex_8c.html#a01dc561dceac2828c8b1e5415faec819">regex.c</a>
</li>
<li>RA_WEND
: <a class="el" href="regex_8c.html#a708db26d337102092671f7df3020dcac">regex.c</a>
</li>
<li>RE_ICASE
: <a class="el" href="vi_8h.html#acbb6483f9bcf0a95c2209c5f780f7d6c">vi.h</a>
</li>
<li>RE_NOTBOL
: <a class="el" href="vi_8h.html#a2d77c4132367672806e2e3f60ca39b88">vi.h</a>
</li>
<li>RE_NOTEOL
: <a class="el" href="vi_8h.html#ab2533740a7fa93c15c3e7bb53706b311">vi.h</a>
</li>
<li>REG_EXTENDED
: <a class="el" href="regex_8h.html#a5fc31e6da9b77e09ea62b4544ac4767f">regex.h</a>
</li>
<li>REG_ICASE
: <a class="el" href="regex_8h.html#a0c3e7b1d5bc9c2d278a544fe9b61b67a">regex.h</a>
</li>
<li>REG_NEWLINE
: <a class="el" href="regex_8h.html#ab678ef3b27bf7de2fb82c79cb2cd9d8a">regex.h</a>
</li>
<li>REG_NOSUB
: <a class="el" href="regex_8h.html#abb835c7fe6f1673fc0efeff0064510ab">regex.h</a>
</li>
<li>REG_NOTBOL
: <a class="el" href="regex_8h.html#aa0ca15a79530976f6d4ef90326c46858">regex.h</a>
</li>
<li>REG_NOTEOL
: <a class="el" href="regex_8h.html#a9d97d85ef86123060a845723d28a92cb">regex.h</a>
</li>
<li>RI_ATOM
: <a class="el" href="regex_8c.html#a7db91cd26773772a06a08a8ad884fc98">regex.c</a>
</li>
<li>RI_FORK
: <a class="el" href="regex_8c.html#aef73c613273579b2c194384fe9e61d0d">regex.c</a>
</li>
<li>RI_JUMP
: <a class="el" href="regex_8c.html#a5bd5cbc7bd1b82d4dee96b82c47fd724">regex.c</a>
</li>
<li>RI_MARK
: <a class="el" href="regex_8c.html#a68603dac2a650f07d3ac66a86086c6fb">regex.c</a>
</li>
<li>RI_MATCH
: <a class="el" href="regex_8c.html#a3237c8c29f10c2af5171129546357b58">regex.c</a>
</li>
<li>RN_ALT
: <a class="el" href="regex_8c.html#aab293908e42ed478e7f83fb06d76ad85">regex.c</a>
</li>
<li>RN_ATOM
: <a class="el" href="regex_8c.html#aba43bcb53ef98fde37ad1512b8e09a53">regex.c</a>
</li>
<li>RN_CAT
: <a class="el" href="regex_8c.html#a7efc2c26e5cfc07884e1f6989068d420">regex.c</a>
</li>
<li>RN_GRP
: <a class="el" href="regex_8c.html#adb8e5208501a0aca1c10f2e1af79b453">regex.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBUFSZ
: <a class="el" href="sbuf_8c.html#a4e0544e791dccf6bc7ca88141e26cbc1">sbuf.c</a>
</li>
<li>STRINGIFY
: <a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>
</li>
<li>SYN_BD
: <a class="el" href="vi_8h.html#a3db9660779610ec549ca2ff20aa83e13">vi.h</a>
</li>
<li>SYN_BG
: <a class="el" href="vi_8h.html#a542b27daab6d486d406036aa8a53e294">vi.h</a>
</li>
<li>SYN_BGMK
: <a class="el" href="vi_8h.html#a38266d1dba2e148008f05e5b82e8b0ce">vi.h</a>
</li>
<li>SYN_BGSET
: <a class="el" href="vi_8h.html#a17b2247f26d9a20b3abc55641c241ce0">vi.h</a>
</li>
<li>SYN_FG
: <a class="el" href="vi_8h.html#a1a2667fe8954aa3dee8155a0eed4616d">vi.h</a>
</li>
<li>SYN_FGMK
: <a class="el" href="vi_8h.html#a9cf6c29b1d16ec242bee3161c1ec05f5">vi.h</a>
</li>
<li>SYN_FGSET
: <a class="el" href="vi_8h.html#a794adf82441708cfa14c3198c1ac0971">vi.h</a>
</li>
<li>SYN_FLG
: <a class="el" href="vi_8h.html#aa4dfc78d6aaf230df471031dd2843356">vi.h</a>
</li>
<li>SYN_IT
: <a class="el" href="vi_8h.html#af1d5816916d4d5cdbc95f572f50bc8bd">vi.h</a>
</li>
<li>SYN_LINE
: <a class="el" href="conf_8h.html#a13e15ac7a37a168e5ee51e861d42489b">conf.h</a>
</li>
<li>SYN_REVDIR
: <a class="el" href="conf_8h.html#a4eda9c8ae69f2d08cfa15389b8b86f9c">conf.h</a>
</li>
<li>SYN_RV
: <a class="el" href="vi_8h.html#afeddb7c93255ec14cdd7a4c80d846e36">vi.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TK_CTL
: <a class="el" href="vi_8h.html#a7079081c02d1a5960de078cc606b8bb5">vi.h</a>
</li>
<li>TK_ESC
: <a class="el" href="vi_8h.html#a6afb648ba1494b9fb0e82b28eca45f19">vi.h</a>
</li>
<li>TK_INT
: <a class="el" href="vi_8h.html#a77961dff110d13aa3aab3451455c7e6c">vi.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UC_R2L
: <a class="el" href="uc_8c.html#a6753e3fb28833d9c9c3cc5c7c0ca12ff">uc.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xb
: <a class="el" href="vi_8h.html#a3a758ab217826f947c8d4eb7a0bf1fc7">vi.h</a>
</li>
<li>xcols
: <a class="el" href="vi_8h.html#aa96d9630af012cd992281ba2c8a6df0e">vi.h</a>
</li>
<li>xrows
: <a class="el" href="vi_8h.html#afd5a711e7c2f35530bacd759d4f701f5">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
