<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>xai
: <a class="el" href="ex_8c.html#a2bb561dc893cceefff9efdc96c70925c">ex.c</a>
, <a class="el" href="vi_8h.html#a2bb561dc893cceefff9efdc96c70925c">vi.h</a>
</li>
<li>xaw
: <a class="el" href="ex_8c.html#a592760494e8337e12f4a11e12a28eb14">ex.c</a>
</li>
<li>xb
: <a class="el" href="vi_8h.html#a3a758ab217826f947c8d4eb7a0bf1fc7">vi.h</a>
</li>
<li>xcols
: <a class="el" href="vi_8h.html#aa96d9630af012cd992281ba2c8a6df0e">vi.h</a>
</li>
<li>xgdep
: <a class="el" href="ex_8c.html#a15fca82d3da5ab8515bb0e96b276d788">ex.c</a>
</li>
<li>xhl
: <a class="el" href="vi_8h.html#a4f69754ac3e4d92c09ad061490e04d4a">vi.h</a>
, <a class="el" href="ex_8c.html#a4f69754ac3e4d92c09ad061490e04d4a">ex.c</a>
</li>
<li>xhll
: <a class="el" href="ex_8c.html#ad2f3c3f5c55dd9767d655293a65c8fce">ex.c</a>
, <a class="el" href="vi_8h.html#ad2f3c3f5c55dd9767d655293a65c8fce">vi.h</a>
</li>
<li>xic
: <a class="el" href="ex_8c.html#aa7db86bb95c4d056c8c0114295d8ff41">ex.c</a>
, <a class="el" href="vi_8h.html#aa7db86bb95c4d056c8c0114295d8ff41">vi.h</a>
</li>
<li>xkmap
: <a class="el" href="ex_8c.html#afbf22714eb15f598e2842bec221e11fb">ex.c</a>
, <a class="el" href="vi_8h.html#afbf22714eb15f598e2842bec221e11fb">vi.h</a>
</li>
<li>xkmap_alt
: <a class="el" href="vi_8h.html#a8185d34ac4625ad72aa8cf84d7ea1087">vi.h</a>
, <a class="el" href="ex_8c.html#a8185d34ac4625ad72aa8cf84d7ea1087">ex.c</a>
</li>
<li>xkwd
: <a class="el" href="ex_8c.html#ac340f418efad8fea41280abf519455e3">ex.c</a>
</li>
<li>xkwddir
: <a class="el" href="ex_8c.html#a186f4552ed2d47a82559330d5033a89b">ex.c</a>
</li>
<li>xled
: <a class="el" href="ex_8c.html#a02d930a7388d28d3c95a0442422551f4">ex.c</a>
, <a class="el" href="vi_8h.html#a02d930a7388d28d3c95a0442422551f4">vi.h</a>
</li>
<li>xleft
: <a class="el" href="ex_8c.html#ae5b22d990f52672c033187111ea96f49">ex.c</a>
, <a class="el" href="vi_8h.html#ae5b22d990f52672c033187111ea96f49">vi.h</a>
</li>
<li>xoff
: <a class="el" href="ex_8c.html#a2760608ac11abf2ea5b371d042f0c31a">ex.c</a>
, <a class="el" href="vi_8h.html#a2760608ac11abf2ea5b371d042f0c31a">vi.h</a>
</li>
<li>xorder
: <a class="el" href="ex_8c.html#a4bca2bae2daf2359e55bce2c1fbfb9d6">ex.c</a>
, <a class="el" href="vi_8h.html#a4bca2bae2daf2359e55bce2c1fbfb9d6">vi.h</a>
</li>
<li>xquit
: <a class="el" href="ex_8c.html#adbdc597f22c8c8f8537ea5789b4a1a9b">ex.c</a>
, <a class="el" href="vi_8h.html#adbdc597f22c8c8f8537ea5789b4a1a9b">vi.h</a>
</li>
<li>xrep
: <a class="el" href="ex_8c.html#a7122d7b29dad949511eab13983939f87">ex.c</a>
</li>
<li>xrow
: <a class="el" href="vi_8h.html#a5cf9976e7c66d58c406fd63da23ffd5f">vi.h</a>
, <a class="el" href="ex_8c.html#a5cf9976e7c66d58c406fd63da23ffd5f">ex.c</a>
</li>
<li>xrows
: <a class="el" href="vi_8h.html#afd5a711e7c2f35530bacd759d4f701f5">vi.h</a>
</li>
<li>xshape
: <a class="el" href="ex_8c.html#a3b4cde05170178176aa60877c41be6ec">ex.c</a>
, <a class="el" href="vi_8h.html#a3b4cde05170178176aa60877c41be6ec">vi.h</a>
</li>
<li>xtd
: <a class="el" href="vi_8h.html#a14944ef625bc2c4ffa2a4eef91a37024">vi.h</a>
, <a class="el" href="ex_8c.html#a14944ef625bc2c4ffa2a4eef91a37024">ex.c</a>
</li>
<li>xtop
: <a class="el" href="vi_8h.html#a163899e5a0fc0097c5b67c65f93d521a">vi.h</a>
, <a class="el" href="ex_8c.html#a163899e5a0fc0097c5b67c65f93d521a">ex.c</a>
</li>
<li>xvis
: <a class="el" href="ex_8c.html#ae284b5544e5e33321da630d6fd7dda95">ex.c</a>
, <a class="el" href="vi_8h.html#ae284b5544e5e33321da630d6fd7dda95">vi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
