<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_DIALECT
: <a class="el" href="_c_make_c_compiler_id_8c.html#a07f8e5783674099cd7f5110e22a78cdb">CMakeCCompilerId.c</a>
</li>
<li>can_join()
: <a class="el" href="uc_8c.html#a5b0fb710352596f49590c0ab690ced77">uc.c</a>
</li>
<li>charcount()
: <a class="el" href="vi_8c.html#a302224c6a7c3310330cc82c66a5b4fb5">vi.c</a>
</li>
<li>cmd_exec()
: <a class="el" href="cmd_8c.html#aa87e7b54b5a848dc2120731a0e59e09a">cmd.c</a>
, <a class="el" href="vi_8h.html#aa87e7b54b5a848dc2120731a0e59e09a">vi.h</a>
</li>
<li>cmd_make()
: <a class="el" href="cmd_8c.html#ac7e2d24e28faeabc72dca3575442d3e6">cmd.c</a>
</li>
<li>cmd_pipe()
: <a class="el" href="vi_8h.html#a9d4dfeb0bf734650c92cdc08c208e846">vi.h</a>
, <a class="el" href="cmd_8c.html#a308ea7ca1940fd76546ba9797efca385">cmd.c</a>
</li>
<li>CNEUT
: <a class="el" href="conf_8h.html#a15b330ee9de65d4b56908f37ecb56d75">conf.h</a>
</li>
<li>cols
: <a class="el" href="term_8c.html#a4407a60bc4387adae24cee658711f2d9">term.c</a>
</li>
<li>COMPILER_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
</li>
<li>conf_digraph()
: <a class="el" href="conf_8c.html#acbeed8b0b62960a541af67e17d6c7131">conf.c</a>
, <a class="el" href="vi_8h.html#acbeed8b0b62960a541af67e17d6c7131">vi.h</a>
</li>
<li>conf_dircontext()
: <a class="el" href="conf_8c.html#a9e1bc5ed600c151c51d8e2342454e07c">conf.c</a>
, <a class="el" href="vi_8h.html#a9e1bc5ed600c151c51d8e2342454e07c">vi.h</a>
</li>
<li>conf_dirmark()
: <a class="el" href="conf_8c.html#a3efe6ef9cd3bd043b3df1653265409f2">conf.c</a>
, <a class="el" href="vi_8h.html#a3efe6ef9cd3bd043b3df1653265409f2">vi.h</a>
</li>
<li>conf_filetype()
: <a class="el" href="conf_8c.html#a1a3b977b82bc19d19926e54e4f9de9ba">conf.c</a>
, <a class="el" href="vi_8h.html#a1a3b977b82bc19d19926e54e4f9de9ba">vi.h</a>
</li>
<li>conf_highlight()
: <a class="el" href="conf_8c.html#a16ebf87f52698ee8c6b831cd629fb3b8">conf.c</a>
, <a class="el" href="vi_8h.html#a16ebf87f52698ee8c6b831cd629fb3b8">vi.h</a>
</li>
<li>conf_hlline()
: <a class="el" href="conf_8c.html#a2932014471edf4f088882f31de3325a7">conf.c</a>
, <a class="el" href="vi_8h.html#a2932014471edf4f088882f31de3325a7">vi.h</a>
</li>
<li>conf_hlrev()
: <a class="el" href="vi_8h.html#a3eba9139f1834af92b8aa5798b7bb245">vi.h</a>
, <a class="el" href="conf_8c.html#a3eba9139f1834af92b8aa5798b7bb245">conf.c</a>
</li>
<li>conf_kmap()
: <a class="el" href="vi_8h.html#a701ceb92f75bae1a0d9d805796eb2f84">vi.h</a>
, <a class="el" href="conf_8c.html#a701ceb92f75bae1a0d9d805796eb2f84">conf.c</a>
</li>
<li>conf_kmapfind()
: <a class="el" href="vi_8h.html#aa4f8c081bd561272a1c0c1268ca6c273">vi.h</a>
, <a class="el" href="conf_8c.html#aa4f8c081bd561272a1c0c1268ca6c273">conf.c</a>
</li>
<li>conf_mode()
: <a class="el" href="conf_8c.html#a68ed8ae4297d73ab9ec46791d76a6868">conf.c</a>
, <a class="el" href="vi_8h.html#a68ed8ae4297d73ab9ec46791d76a6868">vi.h</a>
</li>
<li>conf_placeholder()
: <a class="el" href="vi_8h.html#ab1da6502eeb02af2fb9fa8a84515b0b6">vi.h</a>
, <a class="el" href="conf_8c.html#ab1da6502eeb02af2fb9fa8a84515b0b6">conf.c</a>
</li>
<li>CR2L
: <a class="el" href="conf_8h.html#ab72ad76b427fe49957dc6959ea53d4c1">conf.h</a>
</li>
<li>cutword()
: <a class="el" href="ex_8c.html#af61e57ec9e1882158daa637fb4c02e73">ex.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
