<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: sbuf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sbuf_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbuf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sbuf.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c__incl.svg" width="411" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e0544e791dccf6bc7ca88141e26cbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a4e0544e791dccf6bc7ca88141e26cbc1">SBUFSZ</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a4e0544e791dccf6bc7ca88141e26cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496ca93085a056b9c18f7eb58179e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a3496ca93085a056b9c18f7eb58179e28">ALIGN</a>(n,  a)&#160;&#160;&#160;(((n) + (a) - 1) &amp; ~((a) - 1))</td></tr>
<tr class="separator:a3496ca93085a056b9c18f7eb58179e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3dca7e3572709aa4f3a0f85b4c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a1e0b3dca7e3572709aa4f3a0f85b4c3a">NEXTSZ</a>(o,  r)&#160;&#160;&#160;<a class="el" href="sbuf_8c.html#a3496ca93085a056b9c18f7eb58179e28">ALIGN</a>(<a class="el" href="vi_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>((o) * 2, (o) + (r)), <a class="el" href="sbuf_8c.html#a4e0544e791dccf6bc7ca88141e26cbc1">SBUFSZ</a>)</td></tr>
<tr class="separator:a1e0b3dca7e3572709aa4f3a0f85b4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ad75f3948c0340c342a3ea3eb63a6e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a4ad75f3948c0340c342a3ea3eb63a6e6">sbuf_extend</a> (struct sbuf *sbuf, int newsz)</td></tr>
<tr class="separator:a4ad75f3948c0340c342a3ea3eb63a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57748585d6786a2c1aadc2cbe6f2135b"><td class="memItemLeft" align="right" valign="top">struct sbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a57748585d6786a2c1aadc2cbe6f2135b">sbuf_make</a> (void)</td></tr>
<tr class="separator:a57748585d6786a2c1aadc2cbe6f2135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56760893d5a6797626743840c9adf2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a4e56760893d5a6797626743840c9adf2">sbuf_buf</a> (struct sbuf *sb)</td></tr>
<tr class="separator:a4e56760893d5a6797626743840c9adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf14d501d36ce36ee269d77cf2c3fc6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a7bf14d501d36ce36ee269d77cf2c3fc6">sbuf_done</a> (struct sbuf *sb)</td></tr>
<tr class="separator:a7bf14d501d36ce36ee269d77cf2c3fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a89868b1999663effb78b4f3fab32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a8c1a89868b1999663effb78b4f3fab32">sbuf_free</a> (struct sbuf *sb)</td></tr>
<tr class="separator:a8c1a89868b1999663effb78b4f3fab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9aa15ca1d73f585d7a4a9d023e58ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a3f9aa15ca1d73f585d7a4a9d023e58ce">sbuf_chr</a> (struct sbuf *sbuf, int c)</td></tr>
<tr class="separator:a3f9aa15ca1d73f585d7a4a9d023e58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa511ac77d6b486accc01c0512ef27ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#aa511ac77d6b486accc01c0512ef27ed2">sbuf_mem</a> (struct sbuf *sbuf, char *s, int len)</td></tr>
<tr class="separator:aa511ac77d6b486accc01c0512ef27ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d1d6ab090025f5850f10bfa2dec7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a603d1d6ab090025f5850f10bfa2dec7a">sbuf_str</a> (struct sbuf *sbuf, char *s)</td></tr>
<tr class="separator:a603d1d6ab090025f5850f10bfa2dec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad9608dfc956bbedc19df5c8256fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#af4ad9608dfc956bbedc19df5c8256fc4">sbuf_len</a> (struct sbuf *sbuf)</td></tr>
<tr class="separator:af4ad9608dfc956bbedc19df5c8256fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450326142280a9dfda60fe773c0c152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a6450326142280a9dfda60fe773c0c152">sbuf_cut</a> (struct sbuf *sb, int len)</td></tr>
<tr class="separator:a6450326142280a9dfda60fe773c0c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ed68cd21ab9787f69e9e6773b81d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbuf_8c.html#a4d9ed68cd21ab9787f69e9e6773b81d7">sbuf_printf</a> (struct sbuf *sbuf, char *s,...)</td></tr>
<tr class="separator:a4d9ed68cd21ab9787f69e9e6773b81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e0544e791dccf6bc7ca88141e26cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0544e791dccf6bc7ca88141e26cbc1">&#9670;&nbsp;</a></span>SBUFSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBUFSZ&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3496ca93085a056b9c18f7eb58179e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3496ca93085a056b9c18f7eb58179e28">&#9670;&nbsp;</a></span>ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((n) + (a) - 1) &amp; ~((a) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0b3dca7e3572709aa4f3a0f85b4c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b3dca7e3572709aa4f3a0f85b4c3a">&#9670;&nbsp;</a></span>NEXTSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXTSZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sbuf_8c.html#a3496ca93085a056b9c18f7eb58179e28">ALIGN</a>(<a class="el" href="vi_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>((o) * 2, (o) + (r)), <a class="el" href="sbuf_8c.html#a4e0544e791dccf6bc7ca88141e26cbc1">SBUFSZ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ad75f3948c0340c342a3ea3eb63a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad75f3948c0340c342a3ea3eb63a6e6">&#9670;&nbsp;</a></span>sbuf_extend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sbuf_extend </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a4ad75f3948c0340c342a3ea3eb63a6e6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a57748585d6786a2c1aadc2cbe6f2135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57748585d6786a2c1aadc2cbe6f2135b">&#9670;&nbsp;</a></span>sbuf_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sbuf* sbuf_make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a57748585d6786a2c1aadc2cbe6f2135b_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4e56760893d5a6797626743840c9adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e56760893d5a6797626743840c9adf2">&#9670;&nbsp;</a></span>sbuf_buf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sbuf_buf </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a4e56760893d5a6797626743840c9adf2_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a4e56760893d5a6797626743840c9adf2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7bf14d501d36ce36ee269d77cf2c3fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf14d501d36ce36ee269d77cf2c3fc6">&#9670;&nbsp;</a></span>sbuf_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sbuf_done </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a7bf14d501d36ce36ee269d77cf2c3fc6_cgraph.svg" width="355" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a7bf14d501d36ce36ee269d77cf2c3fc6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8c1a89868b1999663effb78b4f3fab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1a89868b1999663effb78b4f3fab32">&#9670;&nbsp;</a></span>sbuf_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_free </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a8c1a89868b1999663effb78b4f3fab32_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3f9aa15ca1d73f585d7a4a9d023e58ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9aa15ca1d73f585d7a4a9d023e58ce">&#9670;&nbsp;</a></span>sbuf_chr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_chr </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a3f9aa15ca1d73f585d7a4a9d023e58ce_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a3f9aa15ca1d73f585d7a4a9d023e58ce_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa511ac77d6b486accc01c0512ef27ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa511ac77d6b486accc01c0512ef27ed2">&#9670;&nbsp;</a></span>sbuf_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_mem </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_aa511ac77d6b486accc01c0512ef27ed2_cgraph.svg" width="235" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_aa511ac77d6b486accc01c0512ef27ed2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a603d1d6ab090025f5850f10bfa2dec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d1d6ab090025f5850f10bfa2dec7a">&#9670;&nbsp;</a></span>sbuf_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_str </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a603d1d6ab090025f5850f10bfa2dec7a_cgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a603d1d6ab090025f5850f10bfa2dec7a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af4ad9608dfc956bbedc19df5c8256fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ad9608dfc956bbedc19df5c8256fc4">&#9670;&nbsp;</a></span>sbuf_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sbuf_len </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_af4ad9608dfc956bbedc19df5c8256fc4_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6450326142280a9dfda60fe773c0c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6450326142280a9dfda60fe773c0c152">&#9670;&nbsp;</a></span>sbuf_cut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_cut </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a6450326142280a9dfda60fe773c0c152_icgraph.svg" width="100%" height="571"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4d9ed68cd21ab9787f69e9e6773b81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ed68cd21ab9787f69e9e6773b81d7">&#9670;&nbsp;</a></span>sbuf_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbuf_printf </td>
          <td>(</td>
          <td class="paramtype">struct sbuf *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="sbuf_8c_a4d9ed68cd21ab9787f69e9e6773b81d7_cgraph.svg" width="483" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sbuf_8c.html">sbuf.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
