<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: uc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uc_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vi_8h.html">vi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uc.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c__incl.svg" width="408" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fde9cd0a1a1ac6d3f649f15a3c32890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a4fde9cd0a1a1ac6d3f649f15a3c32890">LEN</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof((a)[0]))</td></tr>
<tr class="separator:a4fde9cd0a1a1ac6d3f649f15a3c32890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753e3fb28833d9c9c3cc5c7c0ca12ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a6753e3fb28833d9c9c3cc5c7c0ca12ff">UC_R2L</a>(ch)</td></tr>
<tr class="separator:a6753e3fb28833d9c9c3cc5c7c0ca12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c6234cd04956dd2f0961c2cbafde73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a58c6234cd04956dd2f0961c2cbafde73">uc_len</a> (char *s)</td></tr>
<tr class="separator:a58c6234cd04956dd2f0961c2cbafde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd7835259109c3ec7bb684d4a1f67f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a8afd7835259109c3ec7bb684d4a1f67f">uc_slen</a> (char *s)</td></tr>
<tr class="separator:a8afd7835259109c3ec7bb684d4a1f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdc2f2f3cb34515f1014bf754741bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a45fdc2f2f3cb34515f1014bf754741bb">uc_code</a> (char *s)</td></tr>
<tr class="separator:a45fdc2f2f3cb34515f1014bf754741bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e268743fd7af03b099072154fbb18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a8b9e268743fd7af03b099072154fbb18">uc_beg</a> (char *beg, char *s)</td></tr>
<tr class="separator:a8b9e268743fd7af03b099072154fbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e24870a58b86644c34ee077faca11"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a616e24870a58b86644c34ee077faca11">uc_end</a> (char *s)</td></tr>
<tr class="separator:a616e24870a58b86644c34ee077faca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7c44c06c1febff5680c19667e2676"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a79c7c44c06c1febff5680c19667e2676">uc_next</a> (char *s)</td></tr>
<tr class="separator:a79c7c44c06c1febff5680c19667e2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07ee95acfa0268aace779a00beb177"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a9b07ee95acfa0268aace779a00beb177">uc_prev</a> (char *beg, char *s)</td></tr>
<tr class="separator:a9b07ee95acfa0268aace779a00beb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90e134c772ce443495b4988839a8fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a0a90e134c772ce443495b4988839a8fa">uc_lastline</a> (char *s)</td></tr>
<tr class="separator:a0a90e134c772ce443495b4988839a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1764c4d0fa27bca336e5ca300ad969e7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a1764c4d0fa27bca336e5ca300ad969e7">uc_chop</a> (char *s, int *n)</td></tr>
<tr class="separator:a1764c4d0fa27bca336e5ca300ad969e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecd1fc98475ece5f529da3315a9553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a2fecd1fc98475ece5f529da3315a9553">uc_chr</a> (char *s, int off)</td></tr>
<tr class="separator:a2fecd1fc98475ece5f529da3315a9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334cbe4db5e54e19bf79b31f68d9eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a8334cbe4db5e54e19bf79b31f68d9eb8">uc_off</a> (char *s, int off)</td></tr>
<tr class="separator:a8334cbe4db5e54e19bf79b31f68d9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e27a6877e4a8705aeabfae5ae507db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a12e27a6877e4a8705aeabfae5ae507db">uc_sub</a> (char *s, int beg, int end)</td></tr>
<tr class="separator:a12e27a6877e4a8705aeabfae5ae507db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844d125d9a2c1d03848dcdf952b0edb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a2844d125d9a2c1d03848dcdf952b0edb">uc_dup</a> (char *s)</td></tr>
<tr class="separator:a2844d125d9a2c1d03848dcdf952b0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be7e2b59f79b8952c13488e1cf036a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ab6be7e2b59f79b8952c13488e1cf036a">uc_isspace</a> (char *s)</td></tr>
<tr class="separator:ab6be7e2b59f79b8952c13488e1cf036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ab083959f154189959956a4829b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a993ab083959f154189959956a4829b6c">uc_isprint</a> (char *s)</td></tr>
<tr class="separator:a993ab083959f154189959956a4829b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a8afd24172cae38d54d759a5dede5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a111a8afd24172cae38d54d759a5dede5">uc_isalpha</a> (char *s)</td></tr>
<tr class="separator:a111a8afd24172cae38d54d759a5dede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb9f2d6b6701d58f701ea92abcb1da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a4beb9f2d6b6701d58f701ea92abcb1da">uc_isdigit</a> (char *s)</td></tr>
<tr class="separator:a4beb9f2d6b6701d58f701ea92abcb1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11275a0a4c95061c99fe7462ef3cf1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a11275a0a4c95061c99fe7462ef3cf1b3">uc_kind</a> (char *c)</td></tr>
<tr class="separator:a11275a0a4c95061c99fe7462ef3cf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5b7208072ca00e1454e27bda0294c"><td class="memItemLeft" align="right" valign="top">static struct achar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ad4c5b7208072ca00e1454e27bda0294c">find_achar</a> (int c)</td></tr>
<tr class="separator:ad4c5b7208072ca00e1454e27bda0294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fb710352596f49590c0ab690ced77"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a5b0fb710352596f49590c0ab690ced77">can_join</a> (int c1, int c2)</td></tr>
<tr class="separator:a5b0fb710352596f49590c0ab690ced77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b453dfceccc257cb0f8bf9822ed01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#acc1b453dfceccc257cb0f8bf9822ed01">uc_cshape</a> (int cur, int prev, int next)</td></tr>
<tr class="separator:acc1b453dfceccc257cb0f8bf9822ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4546620f966c0c94ca5980dd2fb9a04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#af4546620f966c0c94ca5980dd2fb9a04">uc_acomb</a> (int c)</td></tr>
<tr class="separator:af4546620f966c0c94ca5980dd2fb9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2103c722f8e189605495695c2c7149"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a5d2103c722f8e189605495695c2c7149">uc_cput</a> (char *d, int c)</td></tr>
<tr class="separator:a5d2103c722f8e189605495695c2c7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581b74acc43801487e37a4dcfabaac3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ac581b74acc43801487e37a4dcfabaac3">uc_shape</a> (char *beg, char *s)</td></tr>
<tr class="separator:ac581b74acc43801487e37a4dcfabaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b3c1840a578dd97a58069e0af2168c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a26b3c1840a578dd97a58069e0af2168c">find</a> (int c, int tab[][2], int n)</td></tr>
<tr class="separator:a26b3c1840a578dd97a58069e0af2168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3be4d499b9b3469d03114386b386a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a0f3be4d499b9b3469d03114386b386a2">uc_isdw</a> (int c)</td></tr>
<tr class="separator:a0f3be4d499b9b3469d03114386b386a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef404add952e41075b8871fefaaba669"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#aef404add952e41075b8871fefaaba669">uc_iszw</a> (int c)</td></tr>
<tr class="separator:aef404add952e41075b8871fefaaba669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8a117e881e9072757c68791061fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a4fa8a117e881e9072757c68791061fe1">uc_wid</a> (char *s)</td></tr>
<tr class="separator:a4fa8a117e881e9072757c68791061fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a3bced19585fa779b48845746583e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ad0a3bced19585fa779b48845746583e8">uc_isbell</a> (char *s)</td></tr>
<tr class="separator:ad0a3bced19585fa779b48845746583e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861c9bb1e8c19383bda8fddfacc95d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ae861c9bb1e8c19383bda8fddfacc95d3">uc_iscomb</a> (char *s)</td></tr>
<tr class="separator:ae861c9bb1e8c19383bda8fddfacc95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57e749dd540025d0b89f5cd31e27bc6e"><td class="memItemLeft" align="right" valign="top">static struct achar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#a57e749dd540025d0b89f5cd31e27bc6e">achars</a> []</td></tr>
<tr class="separator:a57e749dd540025d0b89f5cd31e27bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a514589dbe53b6355faaac1a19a085"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ab5a514589dbe53b6355faaac1a19a085">dwchars</a> [][2]</td></tr>
<tr class="separator:ab5a514589dbe53b6355faaac1a19a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b379e371d555350b680349aad34c6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#aa11b379e371d555350b680349aad34c6">zwchars</a> [][2]</td></tr>
<tr class="separator:aa11b379e371d555350b680349aad34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4811ab885b7328d552a38f0cc385581"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uc_8c.html#ac4811ab885b7328d552a38f0cc385581">bchars</a> [][2]</td></tr>
<tr class="separator:ac4811ab885b7328d552a38f0cc385581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4fde9cd0a1a1ac6d3f649f15a3c32890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde9cd0a1a1ac6d3f649f15a3c32890">&#9670;&nbsp;</a></span>LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(a) / sizeof((a)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6753e3fb28833d9c9c3cc5c7c0ca12ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6753e3fb28833d9c9c3cc5c7c0ca12ff">&#9670;&nbsp;</a></span>UC_R2L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC_R2L</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            (((ch) &amp; 0xff00) == 0x0600 || \</div>
<div class="line">            ((ch) &amp; 0xfffc) == 0x200c || \</div>
<div class="line">            ((ch) &amp; 0xff00) == 0xfb00 || \</div>
<div class="line">            ((ch) &amp; 0xff00) == 0xfc00 || \</div>
<div class="line">            ((ch) &amp; 0xff00) == 0xfe00)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58c6234cd04956dd2f0961c2cbafde73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c6234cd04956dd2f0961c2cbafde73">&#9670;&nbsp;</a></span>uc_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_len </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afd7835259109c3ec7bb684d4a1f67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd7835259109c3ec7bb684d4a1f67f">&#9670;&nbsp;</a></span>uc_slen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_slen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a8afd7835259109c3ec7bb684d4a1f67f_cgraph.svg" width="190" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a8afd7835259109c3ec7bb684d4a1f67f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a45fdc2f2f3cb34515f1014bf754741bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fdc2f2f3cb34515f1014bf754741bb">&#9670;&nbsp;</a></span>uc_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_code </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a45fdc2f2f3cb34515f1014bf754741bb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8b9e268743fd7af03b099072154fbb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e268743fd7af03b099072154fbb18">&#9670;&nbsp;</a></span>uc_beg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_beg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a8b9e268743fd7af03b099072154fbb18_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a616e24870a58b86644c34ee077faca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616e24870a58b86644c34ee077faca11">&#9670;&nbsp;</a></span>uc_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_end </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a616e24870a58b86644c34ee077faca11_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a79c7c44c06c1febff5680c19667e2676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c7c44c06c1febff5680c19667e2676">&#9670;&nbsp;</a></span>uc_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_next </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a79c7c44c06c1febff5680c19667e2676_cgraph.svg" width="191" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a79c7c44c06c1febff5680c19667e2676_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9b07ee95acfa0268aace779a00beb177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b07ee95acfa0268aace779a00beb177">&#9670;&nbsp;</a></span>uc_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_prev </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a9b07ee95acfa0268aace779a00beb177_cgraph.svg" width="191" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a9b07ee95acfa0268aace779a00beb177_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0a90e134c772ce443495b4988839a8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a90e134c772ce443495b4988839a8fa">&#9670;&nbsp;</a></span>uc_lastline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_lastline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a0a90e134c772ce443495b4988839a8fa_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1764c4d0fa27bca336e5ca300ad969e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1764c4d0fa27bca336e5ca300ad969e7">&#9670;&nbsp;</a></span>uc_chop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** uc_chop </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a1764c4d0fa27bca336e5ca300ad969e7_cgraph.svg" width="310" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a1764c4d0fa27bca336e5ca300ad969e7_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2fecd1fc98475ece5f529da3315a9553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fecd1fc98475ece5f529da3315a9553">&#9670;&nbsp;</a></span>uc_chr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_chr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a2fecd1fc98475ece5f529da3315a9553_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a2fecd1fc98475ece5f529da3315a9553_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8334cbe4db5e54e19bf79b31f68d9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8334cbe4db5e54e19bf79b31f68d9eb8">&#9670;&nbsp;</a></span>uc_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_off </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a8334cbe4db5e54e19bf79b31f68d9eb8_cgraph.svg" width="298" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a8334cbe4db5e54e19bf79b31f68d9eb8_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a12e27a6877e4a8705aeabfae5ae507db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e27a6877e4a8705aeabfae5ae507db">&#9670;&nbsp;</a></span>uc_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_sub </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a12e27a6877e4a8705aeabfae5ae507db_cgraph.svg" width="412" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a12e27a6877e4a8705aeabfae5ae507db_icgraph.svg" width="654" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2844d125d9a2c1d03848dcdf952b0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2844d125d9a2c1d03848dcdf952b0edb">&#9670;&nbsp;</a></span>uc_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_dup </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a2844d125d9a2c1d03848dcdf952b0edb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab6be7e2b59f79b8952c13488e1cf036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6be7e2b59f79b8952c13488e1cf036a">&#9670;&nbsp;</a></span>uc_isspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_isspace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_ab6be7e2b59f79b8952c13488e1cf036a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a993ab083959f154189959956a4829b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993ab083959f154189959956a4829b6c">&#9670;&nbsp;</a></span>uc_isprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_isprint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a993ab083959f154189959956a4829b6c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a111a8afd24172cae38d54d759a5dede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111a8afd24172cae38d54d759a5dede5">&#9670;&nbsp;</a></span>uc_isalpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_isalpha </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a111a8afd24172cae38d54d759a5dede5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4beb9f2d6b6701d58f701ea92abcb1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beb9f2d6b6701d58f701ea92abcb1da">&#9670;&nbsp;</a></span>uc_isdigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_isdigit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a4beb9f2d6b6701d58f701ea92abcb1da_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a11275a0a4c95061c99fe7462ef3cf1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11275a0a4c95061c99fe7462ef3cf1b3">&#9670;&nbsp;</a></span>uc_kind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_kind </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a11275a0a4c95061c99fe7462ef3cf1b3_cgraph.svg" width="214" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a11275a0a4c95061c99fe7462ef3cf1b3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad4c5b7208072ca00e1454e27bda0294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c5b7208072ca00e1454e27bda0294c">&#9670;&nbsp;</a></span>find_achar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct achar* find_achar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_ad4c5b7208072ca00e1454e27bda0294c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5b0fb710352596f49590c0ab690ced77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fb710352596f49590c0ab690ced77">&#9670;&nbsp;</a></span>can_join()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int can_join </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a5b0fb710352596f49590c0ab690ced77_cgraph.svg" width="212" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a5b0fb710352596f49590c0ab690ced77_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acc1b453dfceccc257cb0f8bf9822ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1b453dfceccc257cb0f8bf9822ed01">&#9670;&nbsp;</a></span>uc_cshape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_cshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_acc1b453dfceccc257cb0f8bf9822ed01_cgraph.svg" width="346" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_acc1b453dfceccc257cb0f8bf9822ed01_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af4546620f966c0c94ca5980dd2fb9a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4546620f966c0c94ca5980dd2fb9a04">&#9670;&nbsp;</a></span>uc_acomb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_acomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_af4546620f966c0c94ca5980dd2fb9a04_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5d2103c722f8e189605495695c2c7149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2103c722f8e189605495695c2c7149">&#9670;&nbsp;</a></span>uc_cput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uc_cput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a5d2103c722f8e189605495695c2c7149_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac581b74acc43801487e37a4dcfabaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac581b74acc43801487e37a4dcfabaac3">&#9670;&nbsp;</a></span>uc_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uc_shape </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_ac581b74acc43801487e37a4dcfabaac3_cgraph.svg" width="472" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_ac581b74acc43801487e37a4dcfabaac3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a26b3c1840a578dd97a58069e0af2168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b3c1840a578dd97a58069e0af2168c">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a26b3c1840a578dd97a58069e0af2168c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0f3be4d499b9b3469d03114386b386a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3be4d499b9b3469d03114386b386a2">&#9670;&nbsp;</a></span>uc_isdw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_isdw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a0f3be4d499b9b3469d03114386b386a2_cgraph.svg" width="172" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_a0f3be4d499b9b3469d03114386b386a2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aef404add952e41075b8871fefaaba669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef404add952e41075b8871fefaaba669">&#9670;&nbsp;</a></span>uc_iszw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uc_iszw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_aef404add952e41075b8871fefaaba669_cgraph.svg" width="172" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_aef404add952e41075b8871fefaaba669_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4fa8a117e881e9072757c68791061fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8a117e881e9072757c68791061fe1">&#9670;&nbsp;</a></span>uc_wid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_wid </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_a4fa8a117e881e9072757c68791061fe1_cgraph.svg" width="283" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad0a3bced19585fa779b48845746583e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a3bced19585fa779b48845746583e8">&#9670;&nbsp;</a></span>uc_isbell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_isbell </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_ad0a3bced19585fa779b48845746583e8_cgraph.svg" width="294" height="159"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_ad0a3bced19585fa779b48845746583e8_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae861c9bb1e8c19383bda8fddfacc95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae861c9bb1e8c19383bda8fddfacc95d3">&#9670;&nbsp;</a></span>uc_iscomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uc_iscomb </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="uc_8c_ae861c9bb1e8c19383bda8fddfacc95d3_cgraph.svg" width="227" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uc_8c_ae861c9bb1e8c19383bda8fddfacc95d3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57e749dd540025d0b89f5cd31e27bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e749dd540025d0b89f5cd31e27bc6e">&#9670;&nbsp;</a></span>achars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct achar achars[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a514589dbe53b6355faaac1a19a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a514589dbe53b6355faaac1a19a085">&#9670;&nbsp;</a></span>dwchars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dwchars[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {0x1100, 0x115f}, {0x11a3, 0x11a7}, {0x11fa, 0x11ff}, {0x2329, 0x232a},</div>
<div class="line">    {0x2e80, 0x2e99}, {0x2e9b, 0x2ef3}, {0x2f00, 0x2fd5}, {0x2ff0, 0x2ffb},</div>
<div class="line">    {0x3000, 0x3029}, {0x3030, 0x303e}, {0x3041, 0x3096}, {0x309b, 0x30ff},</div>
<div class="line">    {0x3105, 0x312d}, {0x3131, 0x318e}, {0x3190, 0x31b7}, {0x31c0, 0x31e3},</div>
<div class="line">    {0x31f0, 0x321e}, {0x3220, 0x3247}, {0x3250, 0x32fe}, {0x3300, 0x4dbf},</div>
<div class="line">    {0x4e00, 0xa48c}, {0xa490, 0xa4c6}, {0xa960, 0xa97c}, {0xac00, 0xd7a3},</div>
<div class="line">    {0xd7b0, 0xd7c6}, {0xd7cb, 0xd7fb}, {0xf900, 0xfaff}, {0xfe10, 0xfe19},</div>
<div class="line">    {0xfe30, 0xfe52}, {0xfe54, 0xfe66}, {0xfe68, 0xfe6b}, {0xff01, 0xff60},</div>
<div class="line">    {0xffe0, 0xffe6}, {0x1f200, 0x1f200}, {0x1f210, 0x1f231}, {0x1f240, 0x1f248},</div>
<div class="line">    {0x20000,0x2ffff},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa11b379e371d555350b680349aad34c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11b379e371d555350b680349aad34c6">&#9670;&nbsp;</a></span>zwchars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int zwchars[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4811ab885b7328d552a38f0cc385581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4811ab885b7328d552a38f0cc385581">&#9670;&nbsp;</a></span>bchars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bchars[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uc_8c.html">uc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
