<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: archiver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('archiver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">archiver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for archiver.h:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="archiver_8h__incl.svg" width="100%" height="382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h__dep__incl.svg" width="498" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdescr.html">descr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchive.html">archive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a033f2c2ba101d1649bd36de7783782f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a> { <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0aaa1acafe487c7fa8c0ca60c2497e7470">COM_UNKNOWN</a> = 0
, <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a9d46b35963f30a06093b29528509e69e">COM_APPEND</a>
, <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a6450b1d8c0478d4f17bd3d7d456b54cb">COM_LIST</a>
, <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a6b6d92931a80e1f4fac87e496b90a660">COM_CREATE</a>
 }</td></tr>
<tr class="separator:a033f2c2ba101d1649bd36de7783782f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade212a18d0992463dd3021705dad1b89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdescr.html">descr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#ade212a18d0992463dd3021705dad1b89">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ade212a18d0992463dd3021705dad1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529ae6b8e2ca8ea9f4368dbf17b965e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a1529ae6b8e2ca8ea9f4368dbf17b965e">usage</a> (int argc, char **argv)</td></tr>
<tr class="separator:a1529ae6b8e2ca8ea9f4368dbf17b965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ba0dcc55b910791b86a4b9db1c8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#aa56ba0dcc55b910791b86a4b9db1c8b6">process_command_line</a> (struct <a class="el" href="structarchive.html">archive</a> *a, int argc, char **argv)</td></tr>
<tr class="separator:aa56ba0dcc55b910791b86a4b9db1c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ded8e601a990b8a9f36dd7053e305e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#ae2ded8e601a990b8a9f36dd7053e305e">cleanup</a> (struct <a class="el" href="structarchive.html">archive</a> *a)</td></tr>
<tr class="separator:ae2ded8e601a990b8a9f36dd7053e305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb16ec81266263c93640032649b9b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#affdb16ec81266263c93640032649b9b4">check_io_errors</a> (int ret_code, const char *operation)</td></tr>
<tr class="separator:affdb16ec81266263c93640032649b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df7bd1010abbdb8913f8395b11125b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#ab2df7bd1010abbdb8913f8395b11125b">open_archive_file</a> (struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:ab2df7bd1010abbdb8913f8395b11125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27d89890937fcd6ba642c928894f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a0b27d89890937fcd6ba642c928894f58">append_file</a> (struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>, char *<a class="el" href="archiver_8h.html#a4da1fcf44864d811e793f03bf36e6e17">file_name</a>)</td></tr>
<tr class="separator:a0b27d89890937fcd6ba642c928894f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec22fd2994956cbc5b906c5a4cd119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#acaec22fd2994956cbc5b906c5a4cd119">write_archive_data</a> (char *input_file_name, struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:acaec22fd2994956cbc5b906c5a4cd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f403c5b87fb936c34a77565b9ea65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#afe6f403c5b87fb936c34a77565b9ea65">list_archive_content</a> (struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:afe6f403c5b87fb936c34a77565b9ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243891ab947a0803bf1c36b5fbe92f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a243891ab947a0803bf1c36b5fbe92f26">write_archive_header</a> (struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:a243891ab947a0803bf1c36b5fbe92f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810d9bd5a4318b0301026b15e41ba3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a3810d9bd5a4318b0301026b15e41ba3a">read_archive_header</a> (struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:a3810d9bd5a4318b0301026b15e41ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfcefbf5ecd984a75cc98eb53f32d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a96bfcefbf5ecd984a75cc98eb53f32d8">write_archive</a> (char *in_file, struct <a class="el" href="structarchive.html">archive</a> *<a class="el" href="structarchive.html">archive</a>)</td></tr>
<tr class="separator:a96bfcefbf5ecd984a75cc98eb53f32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16611451551e3d15916bae723c3f59f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr class="separator:a16611451551e3d15916bae723c3f59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1fcf44864d811e793f03bf36e6e17"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a4da1fcf44864d811e793f03bf36e6e17">file_name</a> [256]</td></tr>
<tr class="separator:a4da1fcf44864d811e793f03bf36e6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac710ca74549e34346fcf7c3a81c63ea3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#ac710ca74549e34346fcf7c3a81c63ea3">data_length</a></td></tr>
<tr class="separator:ac710ca74549e34346fcf7c3a81c63ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c8969efb8330ad4f57f7a4553019f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#a9f8c8969efb8330ad4f57f7a4553019f">data_start</a></td></tr>
<tr class="separator:a9f8c8969efb8330ad4f57f7a4553019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9346523c6e4056ac8f3a1ef7f398ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarchive.html">archive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiver_8h.html#aff9346523c6e4056ac8f3a1ef7f398ab">__attribute__</a></td></tr>
<tr class="separator:aff9346523c6e4056ac8f3a1ef7f398ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a033f2c2ba101d1649bd36de7783782f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033f2c2ba101d1649bd36de7783782f0">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0aaa1acafe487c7fa8c0ca60c2497e7470"></a>COM_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a9d46b35963f30a06093b29528509e69e"></a>COM_APPEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a6450b1d8c0478d4f17bd3d7d456b54cb"></a>COM_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a033f2c2ba101d1649bd36de7783782f0a6b6d92931a80e1f4fac87e496b90a660"></a>COM_CREATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade212a18d0992463dd3021705dad1b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade212a18d0992463dd3021705dad1b89">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdescr.html">descr</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1529ae6b8e2ca8ea9f4368dbf17b965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1529ae6b8e2ca8ea9f4368dbf17b965e">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a1529ae6b8e2ca8ea9f4368dbf17b965e_icgraph.svg" width="167" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa56ba0dcc55b910791b86a4b9db1c8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56ba0dcc55b910791b86a4b9db1c8b6">&#9670;&nbsp;</a></span>process_command_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_command_line </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_aa56ba0dcc55b910791b86a4b9db1c8b6_icgraph.svg" width="271" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae2ded8e601a990b8a9f36dd7053e305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ded8e601a990b8a9f36dd7053e305e">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cleanup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_ae2ded8e601a990b8a9f36dd7053e305e_icgraph.svg" width="178" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="affdb16ec81266263c93640032649b9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb16ec81266263c93640032649b9b4">&#9670;&nbsp;</a></span>check_io_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_io_errors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ret_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="archiver_8h_affdb16ec81266263c93640032649b9b4_icgraph.svg" width="100%" height="365"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab2df7bd1010abbdb8913f8395b11125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2df7bd1010abbdb8913f8395b11125b">&#9670;&nbsp;</a></span>open_archive_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_archive_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_ab2df7bd1010abbdb8913f8395b11125b_icgraph.svg" width="235" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0b27d89890937fcd6ba642c928894f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b27d89890937fcd6ba642c928894f58">&#9670;&nbsp;</a></span>append_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int append_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a0b27d89890937fcd6ba642c928894f58_cgraph.svg" width="266" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a0b27d89890937fcd6ba642c928894f58_icgraph.svg" width="528" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="acaec22fd2994956cbc5b906c5a4cd119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec22fd2994956cbc5b906c5a4cd119">&#9670;&nbsp;</a></span>write_archive_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_archive_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_acaec22fd2994956cbc5b906c5a4cd119_cgraph.svg" width="447" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_acaec22fd2994956cbc5b906c5a4cd119_icgraph.svg" width="391" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe6f403c5b87fb936c34a77565b9ea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6f403c5b87fb936c34a77565b9ea65">&#9670;&nbsp;</a></span>list_archive_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_archive_content </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_afe6f403c5b87fb936c34a77565b9ea65_icgraph.svg" width="248" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a243891ab947a0803bf1c36b5fbe92f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243891ab947a0803bf1c36b5fbe92f26">&#9670;&nbsp;</a></span>write_archive_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_archive_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a243891ab947a0803bf1c36b5fbe92f26_cgraph.svg" width="324" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a243891ab947a0803bf1c36b5fbe92f26_icgraph.svg" width="406" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3810d9bd5a4318b0301026b15e41ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3810d9bd5a4318b0301026b15e41ba3a">&#9670;&nbsp;</a></span>read_archive_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_archive_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a3810d9bd5a4318b0301026b15e41ba3a_icgraph.svg" width="256" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a96bfcefbf5ecd984a75cc98eb53f32d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bfcefbf5ecd984a75cc98eb53f32d8">&#9670;&nbsp;</a></span>write_archive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_archive </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structarchive.html">archive</a> *&#160;</td>
          <td class="paramname"><em>archive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a96bfcefbf5ecd984a75cc98eb53f32d8_cgraph.svg" width="654" height="87"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="archiver_8h_a96bfcefbf5ecd984a75cc98eb53f32d8_icgraph.svg" width="210" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16611451551e3d15916bae723c3f59f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16611451551e3d15916bae723c3f59f7">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da1fcf44864d811e793f03bf36e6e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1fcf44864d811e793f03bf36e6e17">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac710ca74549e34346fcf7c3a81c63ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac710ca74549e34346fcf7c3a81c63ea3">&#9670;&nbsp;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8c8969efb8330ad4f57f7a4553019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c8969efb8330ad4f57f7a4553019f">&#9670;&nbsp;</a></span>data_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9346523c6e4056ac8f3a1ef7f398ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9346523c6e4056ac8f3a1ef7f398ab">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarchive.html">archive</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="archiver_8h.html">archiver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
