<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestDoxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="archiver_8h.html#aff9346523c6e4056ac8f3a1ef7f398ab">archiver.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_file()
: <a class="el" href="append_8c.html#a0b27d89890937fcd6ba642c928894f58">append.c</a>
, <a class="el" href="archiver_8h.html#a0b27d89890937fcd6ba642c928894f58">archiver.h</a>
</li>
<li>archive
: <a class="el" href="main_8c.html#a16ef8060f67f2567053c4f9399cc068d">main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_io_errors()
: <a class="el" href="archiver_8h.html#affdb16ec81266263c93640032649b9b4">archiver.h</a>
, <a class="el" href="io_8c.html#affdb16ec81266263c93640032649b9b4">io.c</a>
</li>
<li>cleanup()
: <a class="el" href="io_8c.html#ae2ded8e601a990b8a9f36dd7053e305e">io.c</a>
, <a class="el" href="archiver_8h.html#ae2ded8e601a990b8a9f36dd7053e305e">archiver.h</a>
</li>
<li>COM_APPEND
: <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a9d46b35963f30a06093b29528509e69e">archiver.h</a>
</li>
<li>COM_CREATE
: <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a6b6d92931a80e1f4fac87e496b90a660">archiver.h</a>
</li>
<li>COM_LIST
: <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0a6450b1d8c0478d4f17bd3d7d456b54cb">archiver.h</a>
</li>
<li>COM_UNKNOWN
: <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0aaa1acafe487c7fa8c0ca60c2497e7470">archiver.h</a>
</li>
<li>commands
: <a class="el" href="archiver_8h.html#a033f2c2ba101d1649bd36de7783782f0">archiver.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_length
: <a class="el" href="archiver_8h.html#ac710ca74549e34346fcf7c3a81c63ea3">archiver.h</a>
</li>
<li>data_start
: <a class="el" href="archiver_8h.html#a9f8c8969efb8330ad4f57f7a4553019f">archiver.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_name
: <a class="el" href="archiver_8h.html#a4da1fcf44864d811e793f03bf36e6e17">archiver.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="archiver_8h.html#a16611451551e3d15916bae723c3f59f7">archiver.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_archive_content()
: <a class="el" href="archiver_8h.html#afe6f403c5b87fb936c34a77565b9ea65">archiver.h</a>
, <a class="el" href="list_8c.html#afe6f403c5b87fb936c34a77565b9ea65">list.c</a>
</li>
<li>long_options
: <a class="el" href="config_8c.html#ab5b68aa8f898c499ca2c3092ecd9e552">config.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_archive_file()
: <a class="el" href="archiver_8h.html#ab2df7bd1010abbdb8913f8395b11125b">archiver.h</a>
, <a class="el" href="io_8c.html#ab2df7bd1010abbdb8913f8395b11125b">io.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process_command_line()
: <a class="el" href="archiver_8h.html#aa56ba0dcc55b910791b86a4b9db1c8b6">archiver.h</a>
, <a class="el" href="config_8c.html#aa56ba0dcc55b910791b86a4b9db1c8b6">config.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_archive_header()
: <a class="el" href="archiver_8h.html#a3810d9bd5a4318b0301026b15e41ba3a">archiver.h</a>
, <a class="el" href="header_8c.html#a3810d9bd5a4318b0301026b15e41ba3a">header.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="archiver_8h.html#a1529ae6b8e2ca8ea9f4368dbf17b965e">archiver.h</a>
, <a class="el" href="config_8c.html#a1529ae6b8e2ca8ea9f4368dbf17b965e">config.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_archive()
: <a class="el" href="append_8c.html#a96bfcefbf5ecd984a75cc98eb53f32d8">append.c</a>
, <a class="el" href="archiver_8h.html#a96bfcefbf5ecd984a75cc98eb53f32d8">archiver.h</a>
</li>
<li>write_archive_data()
: <a class="el" href="archiver_8h.html#acaec22fd2994956cbc5b906c5a4cd119">archiver.h</a>
, <a class="el" href="append_8c.html#acaec22fd2994956cbc5b906c5a4cd119">append.c</a>
</li>
<li>write_archive_header()
: <a class="el" href="header_8c.html#a243891ab947a0803bf1c36b5fbe92f26">header.c</a>
, <a class="el" href="archiver_8h.html#a243891ab947a0803bf1c36b5fbe92f26">archiver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
